[%-
CPANEL.CPVAR.dprefix = "../../",
CPANEL.CPVAR.userdefined_quota_default_value = execute("Email", "get_default_email_quota_mib").data;

# list domains
SET domains = Api2.exec("Email", "listmaildomains", {} );

# Fetch the required strength
SET required_strength = Api2.exec("PasswdStrength", "get_required_strength", {"app"=>"pop"} );
%]

[% WRAPPER '_assets/master.html.tt'
    app_key = 'cgpro_accounts'
-%]

<!-- SimpleCropper files -->
<link rel="stylesheet" type="text/css" href="js/SimpleCropper/css/style.css" /> 
<link rel="stylesheet" type="text/css" href="js/SimpleCropper/css/style-example.css" />
<link rel="stylesheet" type="text/css" href="js/SimpleCropper/css/jquery.Jcrop.css" />

<link rel="stylesheet" type="text/css" href="accounts.css" /> 
<script src="js/ejs_production.js"></script>

<div>
  <!-- Create Account form -->
  <div class="add_account_wrap">
    <h2>Add Account</h2>
    <div class="form-group">
      <label for="add_email_account">Email</label>
      <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
          <div class="input-group">
            <input type="text" id="add_email_account" class="form-control" />
            <span class="input-group-addon">@[% IF domains.size == 1 %][% domains.0.domain %][% END %]</span>
          </div>
        </div>
	<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
          <div id="add_email_account_error"></div>
        </div>
      </div>
      [% IF domains.size == 1 %]
      <input id="add_email_domain" type="hidden" value="[% domains.0.domain %]" />
      [% END %]
    </div>

    [% IF domains.size > 1 %]
    <div class="form-group">
      <label for="add_email_domain">Domain</label>
      <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
          <select id="add_email_domain" class="form-control">
            [% FOREACH domain IN domains %]
            <option value="[% domain %]">[% domain.domain %]</option>
            [% END %]
          </select>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        </div>
      </div>
    </div>
    [% END %]

    <div class="form-group">
      <label for="add_email_password1">Password</label>
      <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
          <input type="password" id="add_email_password1" class="form-control" />
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
          <div id="add_email_password1_error"></div>
        </div>
      </div>
    </div>

    <div class="form-group">
      <label for="add_email_password2">Password (Again)</label>
      <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
          <input type="password" id="add_email_password2" class="form-control" />
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
          <div id="add_email_password2_error"></div>
        </div>
      </div>
    </div>

    <div class="form-group">
      <label>Strength<span id="why_strong_passwords_link" class="glyphicon glyphicon-info-sign"></span></label>
      [% INCLUDE _assets/why_strong_passwords.html.tt %]
      <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
          <div id="password_strength" class="password_strength"></div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
          <input id="create_strong_password_add_email" type="button" class="btn btn-default" value="Password Generator" tabindex="-1" />
        </div>
      </div>
    </div>

    <div class="form-group">
      <input id="add_email_create" class="btn btn-primary" type="button" value="Create Account" />
      <div id="add_email_create_status"></div>
    </div>
    <div id="add_email_status_bar" style="margin:0 -5px;" class="cjt_status_bar"></div>
  </div> <!-- End Create Account form -->
  <div id="add_status_bar" class="status_bar"></div>
  
  <!-- Accounts wrap div -->
  <div class="accounts_wrap_div">
    <h2>Accounts</h2>
    <div class="row">
      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
    	<label>Search</label>
        <input id="search_input" type="text" class="form-control" />
      </div>
      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
        <input id="clear_search" type="button" class="btn btn-primary" value="Clear" style="margin-top: 23px;" onclick="clear_search()" />
      </div>
    </div>
    <div id="load_accounts_status_bar" class="status_bar"></div>
    <div id="accounts_table"></div>
    <div id="menus_div"></div>
  </div>
</div>
<script>
  var REQUIRED_PASSWORD_STRENGTH = parseInt('[% required_strength %]', 10) || 5;
</script>
<script type="text/javascript" src="js/SimpleCropper/scripts/jquery.Jcrop.js"></script>
<script type="text/javascript" src="js/SimpleCropper/scripts/jquery.SimpleCropper.js"></script>
<script src="js/accounts.js"></script>
[% END %]
