[%
SET CPANEL.CPVAR.dprefix = "../../";
%]

[% WRAPPER '_assets/master.html.tt'
    app_key = 'cgpro_archive'
-%]
<div class="body-content">
    [% IF CPANEL.feature('cgpro_emailarchive') %]
        [% IF (CPANEL.CPCONF.emailarchive == "disable" ? 0 : CPANEL.CPCONF.emailarchive) %]
        <div id="descEmailArchivingAllowsYou" class="header-text">
            [% locale.maketext("Email Archiving allows you to store a copy of each incoming and outgoing message that is sent to or from a domain on your account. The archives are stored in an uncompressed maildir format so they can be browsed via an IMAP connection. Be aware that archiving email can consume disk space quickly, and you should ensure you have enough disk space available for the retention period you select.") %]
        </div>

        <div class="section">
            <h2 id="hdrManagingArchiving">[% locale.maketext("Manage Archiving") %]</h2>
	    <form action="doarchive.html" method="post">
              <div class="table-responsive">
		<table id="emailarchtbl" class="archives sortable truncate-table table table-striped"  custom-sort-method="onSortClick">
                  <thead>
		    <tr>
                      <th class="col1-2 cell
				 [%- IF (!CPANEL.FORM.api2_sort_column || CPANEL.FORM.api2_sort_column == 'domain') &&
				 (!CPANEL.FORM.api2_sort_reverse || CPANEL.FORM.api2_sort_reverse == '0') -%]
				 sorttable_sorted_reverse
				 [%- END -%]
				 [%- IF CPANEL.FORM.api2_sort_column == 'domain' && CPANEL.FORM.api2_sort_reverse == '1' -%]
				 sorttable_sorted
				 [%- END -%]"
			  sort-column="domain" sortable-default-reverse='1'>
			[% locale.maketext('Domain') %]
                      </th>
                      <th id="lblArchiving" class="col3 cell" nonsortable="1">[% locale.maketext('Archiving') %]</th>
		    </tr>
                  </thead>
                  <tbody>
                    [%  INCLUDE cgpro/mail/archive_list.html.tt %]
                  </tbody>
		</table>
              </div>
              <div class="form-group">
                <input class="btn btn-primary" type="submit" id="submit" value="[% locale.maketext("Save") %]" />
              </div>
	    </form>
	    [% INCLUDE _assets/return_link.html.tt return_location='../../index.html' return_link_text=locale.maketext('Go Back') %]
        </div>

        [% END %]
	[% ELSE %]
	[% PROCESS cgpro/icn_description.html.tt %]
	[% END %]

    [% IF !(CPANEL.CPCONF.emailarchive == "disable" ? 0 : CPANEL.CPCONF.emailarchive) %]
        [% locale.maketext("Email archiving is disabled.") %]
	[% END %]
</div>
[% END #wrapper %]
