[% MACRO filter_option(pval, val, text) BLOCK -%]
<option value="[% val %]"[% val == pval ? " selected='selected'" : "" %]>[% locale.maketext(text) %]</option>
[% END -%]
[%
SET CPANEL.CPVAR.dprefix = "../../";
SET mail_domains =  Api2.exec("Email", "listmaildomains", {});
SET accounts =  Api2.exec("CommuniGate", "ListAccounts", {});
accounts = accounts.0.accounts;
%]

[% WRAPPER '_assets/master.html.tt'
    app_key = 'cgpro_archive'
-%]

<style>
  .managing-menu {
  margin-top: 23px;
  }

  .managing-label-wrap {
  text-align: right;
  margin-right: 10px;
  }

  .managing-label-wrap>label {
   /* line-height: 35px; */
  }

  .form-inline div {
  padding: 0;
  }
  
  @media screen and (max-width: 767px) {
  .managing-menu {
  width: 100%;
  margin-bottom: 10px;
  }

  .managing-label-wrap {
  text-align: left;
  }

  .managing-label-wrap>label {
  padding-left: 0;
  line-height: initial;
  }
  }

  @media (max-width: 768px) {

  /* Force table to not be like tables anymore */
  table.responsive-table,table.responsive-table thead,table.responsive-table tbody,table.responsive-table th,table.responsive-table td,table.responsive-table tr { 
  display: block; 
  }
  
  /* Hide table headers (but not display: none;, for accessibility) */
  table.responsive-table thead tr { 
  position: absolute;
  top: -9999px;
  left: -9999px;
  }
  
  table.responsive-table tr:first-child { 
  border-top: none !important;
  }

  table.responsive-table tr:nth-of-type(even) td { 
  background: #ffffff !important; 
  }
  
  table.responsive-table tbody tr td { 
  /* Behave  like a "row" */
  border: none;
  position: relative;
  padding-left: 50% !important;
  text-align: left !important;
  min-height: 35px !important;
  word-wrap: break-word;
  }

  table.responsive-table tbody tr td.functions_td a:first-child { 
  margin-left: 0;
  }
  
  table.responsive-table td:before { 
  /* Now like a table header */
  position: absolute;
  /* Top/left values mimic padding */
  top: 0px !important;
  line-height: 35px !important;
  left: 6px;
  width: 45%; 
  padding-right: 10px; 
  white-space: nowrap;
  font-weight: bold !important;
  }

  table.responsive-table tr.archive_row {
  border-top: none;
  border-bottom: 1px solid #aaa;
  }

  table.responsive-table tr.archive_row td {
  padding-top: 8px;
  }

  table.responsive-table tr.archive_row:first-child {
  border-top: 1px solid #aaa;
  }
  
  /*
  Label the data
  */
  table.responsive-table td:nth-of-type(1):before { content: "Domain"; }
  table.responsive-table td:nth-of-type(2):before { content: "Archiving"; }
  }
</style>
<div class="body-content">
    [% IF CPANEL.feature('cgpro_emailarchive') %]
    <div id="descEmailArchivingAllowsYou" class="header-text">
      [% locale.maketext("Email Archiving allows you to store a copy of each incoming and outgoing message that is sent to or from a domain on your account. The archives are stored in an uncompressed maildir format so they can be browsed via an IMAP connection. Be aware that archiving email can consume disk space quickly, and you should ensure you have enough disk space available for the retention period you select.") %]
    </div>

  <div class="pull-right managing-menu">
    <form method="get" action="" id="manage_list_form" class="form-inline">
      <div class="form-inline">
	<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
	  <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5 managing-label-wrap">
            <label for="manage_list_select" id="txt_Managing" class="col-xs-12 control-label">Managing:</label>
	  </div>
	  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
            [% IF mail_domains.size() == "1" %]
            [% mail_domains.0.domain %] <input type="hidden" id="domain" value="[%  mail_domains.0.domain %]" name="domain" />
            [% ELSE %]
            <select name="domain" id="manage_list_select" class="col-xs-12 form-control">
	      [% FOR domain IN mail_domains -%]
	      [% filter_option(FORM.domain, domain.domain, domain.domain) %]
	      [% END %]
	      [% FOR account IN accounts -%]
	      [% filter_option(FORM.domain, account.key, account.key) %]
	      [% END %]
            </select>
	    [% END %]
    	    <input type="hidden" id="domain" value="[% FORM.domain %]" />
	  </div>
	</div>
      </div>
      <noscript>
        <div class="form-group">
          <input type="submit" class="btn btn-primary" id="btn_domainSelect_go" value="[% locale.maketext("Go") %]" />
        </div>
      </noscript>
    </form>
    [% IF !RAW_FORM.item("domain") && mail_domains.size > 0 %]
    <script>
      YAHOO.util.Dom.get("manage_list_form").submit();
    </script>
    [% END %]
    <script type="text/javascript">
      YAHOO.util.Event.onDOMReady(function() {
      YAHOO.util.Event.on("manage_list_select", "change", function() { YAHOO.util.Dom.get("manage_list_form").submit(); });
      });
    </script>
  </div><br /></br />

        <div class="section">
            <h2 id="hdrManagingArchiving">[% locale.maketext("Manage Archiving") %]</h2>
	    <form action="doarchive.html?domain=[% RAW_FORM.item("domain") %]" method="post">
		<table id="emailarchtbl" class="archives sortable truncate-table table table-striped responsive-table"  custom-sort-method="onSortClick">
                  <thead>
		    <tr>
                      <th class="col1-2 cell
				 [%- IF (!CPANEL.FORM.api2_sort_column || CPANEL.FORM.api2_sort_column == 'domain') &&
				 (!CPANEL.FORM.api2_sort_reverse || CPANEL.FORM.api2_sort_reverse == '0') -%]
				 sorttable_sorted_reverse
				 [%- END -%]
				 [%- IF CPANEL.FORM.api2_sort_column == 'domain' && CPANEL.FORM.api2_sort_reverse == '1' -%]
				 sorttable_sorted
				 [%- END -%]"
			  sort-column="domain" sortable-default-reverse='1'>
			[% locale.maketext('Domain') %]
                      </th>
                      <th id="lblArchiving" class="col3 cell" nonsortable="1">[% locale.maketext('Archiving') %]</th>
		    </tr>
                  </thead>
                  <tbody>
                    [%  INCLUDE cgpro/mail/archive_list.html.tt %]
                  </tbody>
		</table>
              <div class="form-group">
                <input class="btn btn-primary" type="submit" id="submit" value="[% locale.maketext("Save") %]" />
              </div>
	    </form>
	    [% INCLUDE _assets/return_link.html.tt return_location='../../index.html' return_link_text=locale.maketext('Go Back') %]
        </div>

    [% END %]
</div>
[% END #wrapper %]

