[% USE ExpVar; %]
[% SET get_auto_responder = Api2.exec("CommuniGate" , "EditAutoresponder" , { email=RAW_FORM('email') }) %]
[% list_mail_domains = execute('Email', 'list_mail_domains', { select=RAW_FORM('email') }) %]
[% get_charsets = execute('Email', 'get_charsets') %]
<div class="section">
    <h2 id="hdrModifyAddAutoResponder">[% locale.maketext("Modify/Add Auto Responder") %]</h2>

    <!-- <p id="descHint1">[% locale.maketext("Hint: If you do not create a forwarder or email account with the same address as this auto responder, mail will only be handled by the auto responder before it is discarded.") %]</p> -->

    <p id="descHint2">[% locale.maketext("When configuring an auto responder, you can use the following tags to insert information into the response email:") %]</p>

    <form method="post" id="mainform" name="mainform" action="doaddars.html">
        <dl>
            [%#
                Don't mark the labels for translation, as they are literal
                strings that should not be translated.
            %]
            <dt id="lblSubject">^S</dt>
            <dd id="valSubject">[% locale.maketext("The subject of the message sent to the auto responder.") %]</dd>
            <dt id="lblFrom">^F</dt>
            <dd id="valFrom">[% locale.maketext("From address of the original message (decoded, converted to UTF-8, including the \"Real name\" part).") %]</dd>
            <dt id="lblemail">^E</dt>
            <dd>[% locale.maketext("The incoming email sender’s address only.") %]</dd>
        </dl>

        [% IF ExpVar.expand('$appname') != 'webmail' %]
        <div class="form-group">
            <label id="lblEmail" for="email">
                [% locale.maketext("Email:") %]
            </label>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <div class="input-group">
                        <input type="text" class="form-control col-xs-2" autofill="off" autocomplete="off" id="email" name="email" value="[% FORM.email.split('@').0 %]" />
                        <span class="input-group-addon">@</span>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" id="email_error"></div>
            </div>
        </div>
        <div class="form-group">
            <label id="lblDomain" for="domain">
                [% locale.maketext("Domain") %]
            </label>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <select id="ddlDomain" name="domain" class="form-control">
                        [% FOR q = list_mail_domains.data %]
                        [% select = q.select ? "selected " : '' %]
                        <option [% select %]value="[% q.domain %]">[% q.domain %]</option>
                        [% END %]
                    </select>
                </div>
            </div>
        </div>
        [% ELSE %]
        <div class="form-group">
            <label id="lblEmail" for="email">
                [% locale.maketext("Email:") %]
            </label>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <input type="hidden" id="email2" name="email2" value="[% ExpVar.expand('$authuser') %]" />
                    [% ExpVar.expand('$authuser') %]
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" id="email_error"></div>
            </div>
        </div>
        [% END %]

        <div class="form-group">
            <label for="subject">
                [% locale.maketext("Subject:") %]
            </label>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <input type="text" class="form-control" size="39" id="subject" name="subject" value="[% get_auto_responder.0.subject FILTER html %]" />
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" id="subject_error"></div>
            </div>
        </div>

        <div class="form-group">
            <label id="lblARBody" for="arbody">
                [% locale.maketext("Body:") %]
            </label>
            <div class="row">
                <div class="col-xs-9">
                    <textarea id="arbody" name="arbody" class="form-control" cols="80" rows="8">[% get_auto_responder.0.body FILTER html %]</textarea>
                </div>
                <div class="col-xs-3" id="arbody_error"></div>
            </div>
        </div>

        <div class="form-group">
            <label id="lblStartControl" for="start_control">
                [% locale.maketext('Start[boolean,_1,:]',1) %]
            </label>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <div class="radio">
                        <label id="lblStartControlImmeadiately">
                            <input type="radio" name="start_control" value="0" checked="checked" onclick="DOM.get('start_ts').value = ''; validator.verify()" />
                            [% locale.maketext("Immediately") %]
                        </label>
                    </div>
                    <div class="radio">
                        <label id="lblStartControlCustom">
                            <input type="radio" name="start_control" value="1" onclick="if (!customized_dates.start) custom_start(DOM.getNextSibling(this));" />
                            <a id="start_link" style="visibility:hidden" href="#" onclick="custom_start(this); return false">[% locale.maketext("Custom") %]</a>
                        </label>
                    </div>
                    <div id="start_container"></div>
                    <input id="start_ts" name="start" type="hidden" value="[% get_auto_responder.0.start %]" />
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" id="start_ts_error"></div>
            </div>
        </div>

        <div class="form-group">
            <label for="stop_control">
                [% locale.maketext('Stop[boolean,_1,:]',1) %]
            </label>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <div class="radio">
                        <label id="lblStopControlNever">
                            <input id="chkStopControl" type="radio" name="stop_control" value="0" checked="checked" onclick="DOM.get('stop_ts').value = ''; validator.verify()" />
                            [% locale.maketext("Never") %]
                        </label>
                    </div>
                    <div class="radio">
                        <label id="lblStopControlCustom">
                            <input type="radio" name="stop_control" value="1" onclick="if (!customized_dates.stop) custom_stop(DOM.getNextSibling(this));" />
                            <a id="stop_link" style="visibility:hidden" href="#" onclick="custom_stop(this); return false">[% locale.maketext("Custom") %]</a>
                        </label>
                    </div>
                    <div id="stop_container"></div>
                    <input id="stop_ts" name="stop" type="hidden" value="[% get_auto_responder.0.stop %]" />
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" id="stop_ts_error"></div>
            </div>
        </div>

        <div class="form-group">
           <input type="submit" id="submit-button" class="btn btn-primary" value="[% locale.maketext("Create") %]/[% locale.maketext("Modify") %]" />
        </div>
    </form>
</div>
