[% SET CPANEL.CPVAR.dprefix = "../../" %]

[% WRAPPER '_assets/master.html.tt'
    app_key = 'cgpro_autoresponders'
 -%]
<style>
  @media (max-width: 768px) {

  /* Force table to not be like tables anymore */
  table.responsive-table,table.responsive-table thead,table.responsive-table tbody,table.responsive-table th,table.responsive-table td,table.responsive-table tr { 
  display: block; 
  }
  
  /* Hide table headers (but not display: none;, for accessibility) */
  table.responsive-table thead tr { 
  position: absolute;
  top: -9999px;
  left: -9999px;
  }
  
  table.responsive-table tr:first-child { 
  border-top: none !important;
  }

  table.responsive-table tr:nth-of-type(even) td { 
  background: #ffffff !important; 
  }
  
  table.responsive-table tbody tr td { 
  /* Behave  like a "row" */
  border: none;
  position: relative;
  padding-left: 50% !important;
  text-align: left !important;
  min-height: 35px !important;
  word-wrap: break-word;
  }

  table.responsive-table tbody tr td.functions_td a:first-child { 
  margin-left: 0;
  }
  
  table.responsive-table td:before { 
  /* Now like a table header */
  position: absolute;
  /* Top/left values mimic padding */
  top: 0px !important;
  line-height: 35px !important;
  left: 6px;
  width: 45%; 
  padding-right: 10px; 
  white-space: nowrap;
  font-weight: bold !important;
  }

  table.responsive-table tr.autores_row {
  border-top: none;
  border-bottom: 1px solid #aaa;
  }

  table.responsive-table tr.autores_row td {
  padding-top: 8px;
  }

  table.responsive-table tr.autores_row:first-child {
  border-top: 1px solid #aaa;
  }
  
  /*
  Label the data
  */
  table.responsive-table td:nth-of-type(1):before { content: "Email"; }
  table.responsive-table td:nth-of-type(2):before { content: "Subject"; }
  table.responsive-table td:nth-of-type(3):before { content: "Actions"; }
  }
</style>
<div class="body-content">

[% IF CPANEL.feature('cgpro_autoresponders') %]

    <div class="section">
        [% IF !(ExpVar.expand('$appname') == "webmail") %]
            [%
                Api2.pre_exec("StatsBar", "stat");
                SET responders_stats = Api2.exec("StatsBar" , "stat" , {"warnings" =>"1" , "infinitylang" =>"true" , "warninglevel" =>"80" , "display" =>"autoresponders" });
                Api2.post_exec("StatsBar", "stat");
            %]

            [% IF api2_result_StatsBar_stat.size; %]
            <p id="lblCaution" class="caution">
                [% locale.maketext("[output,strong,Warning]: You currently use [numf,_1] out of [numf,_2]", responders_stats.0.count, responders_stats.0.max) %]
            </p>
            [% END %]

        [% END %]

        <a id="btnAddAutoResponder" class="btn btn-primary" href="addars.html">[% locale.maketext("Add Auto Responder") %]</a>
    </div>

    <div class="section">
        [% IF FORM.itemsperpage %]
            [% SET CPANEL.CPVAR.itemsperpage = FORM.itemsperpage %]
        [% END %]
        [% IF (!FORM.itemsperpage || !CPANEL.CPVAR.itemsperpage) %]
            [% SET CPANEL.CPVAR.itemsperpage = "10" %]
        [% END %]
        <h2 id="hdrCurrentAutoResponders">[% locale.maketext("Current Autoresponders") %]</h2>
            <p id="descIfYouDoNotCreateAForwarder">
            <!-- [% locale.maketext("If you do not create a forwarder or email account with the same address as each auto responder, mail sent to the auto responder will only be handled by the auto responder before it is discarded.") %] -->
        </p>

        <!-- <div id="search-panel_autoresponders"> -->
        <!--     <form id="frmSearch" method="get" action="" class="form-inline"> -->
        <!--         <div class="form-group"> -->
        <!--             <input id="txtSearchRegex" type="text" class="form-control" size="15" name="searchregex" value="[% FORM.searchregex %]" placeholder="[% locale.maketext("Search") %]" /> -->
        <!--         </div> -->
        <!--         <div class="form-group"> -->
        <!--             <input id="btnSearchGo" type="submit" class="btn btn-primary" value="[% locale.maketext("Go") %]" /> -->
        <!--             <input id="hidSearchItemsPerPage" type="hidden" name="itemsperpage" value="[% CPANEL.CPVAR.itemsperpage.html %]" /> -->
        <!--         </div> -->
        <!--     </form> -->
        <!-- </div> -->

        <table id="mailtbl" class="table table-striped sortable responsive-table">
            <thead>
                <tr>
                    <th id="lblMailEmail">[% locale.maketext("Email") %]</th>
                    <th id="lblMailSubject">[% locale.maketext("Subject") %]</th>
                    <th id="lblMailFunctions" class="sorttable_nosort">
                        [% locale.maketext("Actions") %]
                    </th>
                </tr>
            </thead>
            <tbody>
            [%
                Api2.pre_exec("CommuniGate", "ListAutoresponders");
                SET auto_responders = Api2.exec("CommuniGate" , "ListAutoresponders" , {});
                Api2.post_exec("CommuniGate", "ListAutoresponders");
            %]
	    
            [% IF auto_responders.size; %]
                [% FOREACH hashref IN auto_responders; %]
                <tr class="row-[% loop.index % 2 == 0 ? "even" : "odd" %] autores_row">
                    <td class="nobrd-center-t" id="[% hashref.email.uri() %]">[% hashref.email.html() %]</td>
                    <td>&nbsp;[% hashref.subject.html() %]</td>
                    <td class="nobrd">
                        <a class="btn btn-link" href="addars.html?email=[% hashref.email.uri() %]&amp;redirectdomain=[% RAW_FORM.domain.uri %]">
                            <span class="glyphicon glyphicon-pencil"></span> [% locale.maketext("Edit") %]
                        </a>
                        <a class="btn btn-link" href="dodelautoresconfirm.html?email=[% hashref.email.uri() %]&amp;redirectdomain=[% RAW_FORM.domain.uri  %]">
                            <span class="glyphicon glyphicon-trash"></span> [% locale.maketext("Delete") %]
                        </a>
                    </td>
                </tr>
                [% END %]
            [% ELSE %]
                <tr>
                    <td class="errors" colspan="3">
                        [% locale.maketext("There are no autoresponders setup.") %]
                    </td>
                </tr>
            [% END %]
            </tbody>
        </table>

        [%# INCLUDE _assets/paginate.html.tt %]


    </div>

    [% INCLUDE _assets/return_link.html.tt return_location='../../index.html' return_link_text=locale.maketext('Go Back') %]

[% END %]<!-- end cpanelfeature autoresponders -->

</div><!-- end body-content -->
[% END %]


