[%
SET CPANEL.CPVAR.dprefix = "../../";
IF FORM.contact;
END;
%]

[% js_code = PROCESS js_block %]
[% WRAPPER '_assets/master.html.tt'
    page_js = js_code,
    app_key = 'cgpro_contacts'
 -%]
<div class="body-content">
    <div class="section">
      <h2>Import contacts</h2>
    </div>
    <form action="contactsimport.live.cgi" method="post" enctype="multipart/form-data">
            <div class="form-group">
              <label for="file">
		[% locale.maketext("VCF or CSV file.") %]
              </label>
              <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
		  <input type="file" name="file" id="file" class="" value="" />
		</div>
	      </div>
	    </div>
            <div class="form-group">
              <label for="headers">
		<input type="checkbox" name="header" id="headers" />
		[% locale.maketext("Header row in .csv file") %]
              </label>
	    </div>
	    <div class="form-group">
	      <input type="hidden" name="account" value="[% FORM.item("account") %]"  />
	      <input type="hidden" name="box" value="[% FORM.item("box") %]"  />
	      <input class="btn btn-primary" type="submit" id="submit" name="save" value="[% locale.maketext("Import contacts") %]" />
	    </div>
	</form>
	[% INCLUDE _assets/return_link.html.tt return_location='contacts.html?account=' _ FORM.account return_link_text=locale.maketext('Go Back') %]

</div>
[% END %]

[% BLOCK js_block %]
<script type="text/javascript">
</script>
[% END %]

