[% MACRO filter_option(pval, val, text) BLOCK -%]
<option value="[% val %]"[% val == pval ? " selected='selected'" : "" %]>[% locale.maketext(text) %]</option>
[% END -%]
[% IF FORM.id.defined -%]
[% id = FORM.id -%]
[% ELSE -%]
[% id = CPANEL.CPVAR.id -%]
[% END -%]
<tr>
  <td>
    [% type = page.keys.grep('(HOME|WORK|OTHER)').0 -%]
    <select name="urltype-[% id %]" class="form-control">
      [% filter_option(type, "HOME", locale.maketext("HOME")) %]
      [% filter_option(type, "WORK", locale.maketext("WORK")) %]
      [% filter_option(type, "OTHER", locale.maketext("OTHER")) %]
    </select>
  </td>
  <td><input type="text" name="URL-[% id %]" class="form-control" value="[% page.VALUE %]" /></td>
  <td>
    <a href="#" class="removerow">
      <span class="glyphicon glyphicon-trash"></span>
      Remove
    </a>
  </td>
</tr>
