[% MACRO filter_option(pval, val, text) BLOCK -%]
<option value="[% val %]"[% val == pval ? " selected='selected'" : "" %]>[% locale.maketext(text) %]</option>
[% END -%]
[% IF FORM.id.defined -%]
[% id = FORM.id -%]
[% ELSE -%]
[% id = CPANEL.CPVAR.id -%]
[% END -%]
<tr>
  <td>
    [% type = tel.keys.grep('(HOME|WORK|CELL|FAX|VIDEO|AGENT|PAGER|OTHER)').0 -%]
    <select name="teltype-[% id %]" class="form-control">
      [% filter_option(type, "OTHER", locale.maketext("OTHER")) %]
      [% filter_option(type, "HOME", locale.maketext("HOME")) %]
      [% filter_option(type, "WORK", locale.maketext("WORK")) %]
      [% filter_option(type, "CELL", locale.maketext("CELL")) %]
      [% filter_option(type, "FAX", locale.maketext("FAX")) %]
      [% filter_option(type, "VIDEO", locale.maketext("VIDEO")) %]
      [% filter_option(type, "AGENT", locale.maketext("AGENT")) %]
      [% filter_option(type, "PAGER", locale.maketext("PAGER")) %]
    </select>
  </td>
  <td><input id="TEL-[% id %]" type="text" name="TEL-[% id %]" class="form-control" value="[% tel.VALUE %]" /></td>
  <td style="white-space: nowrap;">
    <a href="#" class="removerow">
      <span class="glyphicon glyphicon-trash"></span>
      Remove
    </a><div style="width: 200px; padding-left: 100px; margin-top: -27px;" id="TEL-[% id %]_error" class="col-xs-12 col-sm-6 col-md-6 col-lg-6"></div>
  </td>

</tr>
