[%
SET CPANEL.CPVAR.dprefix = "../../";
SET result = Api2.exec("CommuniGate", "SetDefAddress", { domain=RAW_FORM.item("domain"), action=RAW_FORM("actionoption"), fwdmail=RAW_FORM("CGPForwardAddress") });
SET def_addresses = Api2.exec("CommuniGate","ListDefAddress", {});
%]

[%# js_code = PROCESS js_block %]
[% WRAPPER '_assets/master.html.tt'
    app_key = 'cgpro_default_address'
 -%]

<div class="body-content">
  [% IF CPANEL.feature('cgpro_defaultaddress') %]
    <p id="defaultAddressDesc" class="description">
        [% locale.maketext("The default email address will \"catch\" any mail that is sent to an invalid email address for your domain. You can also choose to Discard, Reject, or Accept and bounce any mails sent to an invalid email address for your domain.") %]

    <h2>[% locale.maketext("Default Address Maintenance") %]</h2>

      <table id="mailtbl" class="sortable truncate-table table table-striped">
        <tr>
          <th id="tblHead_EmailAddress">[% locale.maketext("Domain")  %]</th>
          <th id="tblHead_ForwarderFunctions" colspan="3">[% locale.maketext("Behaviour")  %]</th>
        </tr>
        [% FOREACH hashref IN def_addresses; -%]
        <form action="def.html" method="post">
	  <tr>
	    <td>
	      [% hashref.domain %]
	    </td>
	    <td>
	      <select name="actionoption" class="form-control">
		<option value=""> -- </option>
		<option [% hashref.discard %] value="CGPDefDiscard">Discard email</option>
		<option [% hashref.reject %] value="CGPDefReject">Reject email</option>
                <option [% hashref.forward %] value="CGPDefForward">Forward to this address:</option>
		<option [% hashref.acceptedandbounced %] value="CGPDefAcceptedAndBounced">Accept and bounce</option>
	      </select>
	    </td>
	    <td>
	      <input type="text" name="CGPForwardAddress" value="[% hashref.MailRerouteAddress %]" class="form-control" />	
	    </td>
	    <td>
	      <input type="hidden" name="setdefault" value="dummy" />
	      <input type="hidden" name="domain" value="[% hashref.domain %]" />
              <input type="submit" value="[% locale.maketext("Update") %]" class="btn btn-primary" />
	    </td>
	  </tr>
        </form>
	[% END -%]
      </table>
      [% INCLUDE _assets/return_link.html.tt return_location='../../index.html' return_link_text=locale.maketext('Go Back') %]

      [% END %]
</div>

[% END %]

[% BLOCK js_block %]
<script type="text/javascript">

var input_modded = 0;

function defcallback(result) {
    var defaddy = result[0]['defaultaddress'] || '[% locale.maketext("Not Found")  %]';
    defaddy = defaddy.replace(/^\"/,'').replace(/\"$/,'');
    document.getElementById('currentdest').textContent=defaddy;
    var inputEl = document.getElementById('fwdemail');
    if (!input_modded && inputEl) {
        var fwd_radio = document.fwdf.fwdopt;
        var emailtest=/^.+@.+\./;
        var localtest=/^\s*\w+\s*$/;

        var failtest = /^\s*:fail:/;
        var discardtest = /^\s*:blackhole:/;
        var system_user_test = /^[% CPANEL.user %]$/;
        var pipetest = /\|/;
        var advEl = document.getElementById('advance');
        var userval = document.getElementById("user").value;

        if (system_user_test.test(defaddy)) {
            selectRadioByValue(fwd_radio,'system');
            CPANEL.animate.slide_down(advEl);
        }
        else if (emailtest.test(defaddy) || localtest.test(defaddy) || defaddy == userval) {
            selectRadioByValue(fwd_radio,'fwd');
            inputEl.value=defaddy;
            if (advEl) { advEl.style.display='none'; }
        }
        else if (failtest.test(defaddy)) {
            selectRadioByValue(fwd_radio,'fail');
            var failEl = document.getElementById('fail_input');
            if (failEl) { failEl.value = defaddy.replace(/\s*:fail:\s*/,''); }
            if (advEl) { advEl.style.display='none'; }
        }
        else if (discardtest.test(defaddy)) {
            selectRadioByValue(fwd_radio,'blackhole');
            CPANEL.animate.slide_down(advEl);
        }
        else if (pipetest.test(defaddy)) {
            selectRadioByValue(fwd_radio,'pipe');
            var pipeEl = document.getElementById('pipefwd');
            if (pipeEl) { pipeEl.value = defaddy.replace(/\s*\|\s*/,'').replace('[% CPANEL.homedir %]','').replace(/^\//,''); }
            CPANEL.animate.slide_down(advEl);
        }
    }
}

function selectRadioByValue(El,Tvalue) {
    for(var i=0;i<El.length;i++) {
        if (El[i].value == Tvalue) {
            El[i].checked=true;
            break;
        }
    }
}

function loaddest() {
    input_modded = 0;
    document.getElementById('showdest').style.display='';
    var defsel = document.getElementById('defsel');
    var domain = defsel.options[defsel.selectedIndex].value;
    document.getElementById('currentdest').innerHTML='[% locale.maketext("Updating") %]....';
    cpanel_jsonapi2(defcallback,'Email','listdefaultaddresses','domain',domain);
}
YAHOO.util.Event.onDOMReady(loaddest);
</script>
[% END %]
