[%
SET CPANEL.CPVAR.dprefix = "../../";
%]

[% WRAPPER '_assets/master.html.tt'
    app_key = 'contacts'
 -%]

<div class="body-content">
  <div class="section">
    <h2 id="hdrForwardingMaintenance">[% locale.maketext("Delete contact") %]</h2>

    <p id="deleteEmailForwardingConfirmMsg">
      [% locale.maketext("Are you sure you want to delete contact “[_1]”?", FORM.name) %]
    </p>

    <div class="form-group">
      <a class="btn btn-primary" id="btn_delete" href="dodeletecontact.html?contact=[% FORM.contact %]&amp;account=[% FORM.account %]&amp;name=[% FORM.name%]&amp;box=[% FORM.box %]">[% locale.maketext("Delete Contact") %]</a>
      <a class="btn btn-link" id="btn_cancel" href="contacts.html?account=[% FORM.account %]">[% locale.maketext("Cancel") %]</a>
    </div>
  </div>
  [% INCLUDE _assets/return_link.html.tt return_location='contacts.html?account=' _ FORM.account return_link_text=locale.maketext('Go Back') %]
</div>

[% END %]
