[%
SET CPANEL.CPVAR.dprefix = "../../";
SET CPANEL.CPVAR.headerimg = "../images/mailmenu.gif";
SET CPANEL.CPVAR.headerinclude = "mail/pops_head.html";
%]

[% WRAPPER '_assets/master.html.tt'
    app_key = 'cgpro_rpop'
-%] 

<div class="body-content">
<div class="section">
   <h3>[% locale.maketext("Delete Remote POP") %]</h3>
   <p>[% locale.maketext("Are you sure you want to delete Remote POP “[_1]”", FORM.rpop ) %]</p>
   <a href="dodeleterpop.html?account=[% FORM.account %]&amp;rpop=[% FORM.rpop %]" class="btn btn-primary">[% locale.maketext("Delete") %]
</a>
   <a href="rpop.html?account=[% FORM.account %]" class="btn btn-link">
     [% locale.maketext("Cancel") %]
   </a>
    [% INCLUDE _assets/return_link.html.tt return_location='rpop.html?account=' _ RAW_FORM.item("account") return_link_text=locale.maketext('Go Back') %]

</div>
</div>
[% END %]
