[%
SET CPANEL.CPVAR.dprefix = "../../";
SET email_add_forward = Api2.exec("CommuniGate", "addforward", {
    "domain" = RAW_FORM.item("domain"),
    "email" = RAW_FORM.item("email"),
    "fwdemail" = RAW_FORM.item("fwdemail")
});
%]

[% WRAPPER '_assets/master.html.tt'
    app_key = 'cgpro_forwarders'
 -%]

<div class="body-content">
  <div class="section">
    [% IF CPANEL.CPERROR.item('CommuniGate') %]
    <div id="fwdCperror" class="alert alert-danger">
      <span id="fwdCperrorImg" class="glyphicon glyphicon-remove-sign"></span>
      <div id="fwdCperrorMsg" class="alert-message">
        [% CPANEL.CPERROR.item('CommuniGate') %]
      </div>
    </div>
    [% ELSE -%]
    <div id="fwdSuccess" class="alert alert-success">
      <span id="fwdSuccessImg" class="glyphicon glyphicon-ok-sign"></span>
      <div id="fwdSuccessMsg" class="alert-message">
        [% locale.maketext("All email sent to ”[_1]@[_2]” will now be copied to “[_3]”.", FORM.email, FORM.domain, FORM.fwdemail)%]
      </div>
    </div>
    [% END %]

    [% INCLUDE _assets/return_link.html.tt return_location='fwds.html' return_link_text=locale.maketext('Go Back') %]

  </div>

[% END %]
