[% SET CPANEL.CPVAR.dprefix = "../../" %]

[%
    SET add_responder = Api2.exec("CommuniGate", "SetAutoresponder", {email=RAW_FORM.item("email"), subject=RAW_FORM.item("subject"), body=RAW_FORM.item("arbody"), domain=RAW_FORM.item("domain"), start=RAW_FORM.item("start"), stop=RAW_FORM.item("stop")});
%]

[% WRAPPER '_assets/master.html.tt'
    app_key = 'cgpro_autoresponders'
%]
    <div class="body-content">
        <div class="section">
            <h2 id="hdrAddAutoResponders">[% locale.maketext("Add Auto Responder") %]</h2>
            <div id="addRespondersSuccess" class="alert alert-success">
                <span id="addRespondersSuccessImg" class="glyphicon glyphicon-ok-sign"></span>
                <div id="addRespondersSuccessMsg" class="alert-message">
                    [% IF (!CPANEL.CPERROR.item('email') && !(ExpVar.expand('$appname') == "webmail")) %]
                        [% locale.maketext("The auto responder “[_1]” was successfully created.",FORM.item('email') _ '@' _ FORM.item('domain')) %]</strong>
                    [% END %]

                    [% IF (!(CPANEL.CPERROR.item('email')) && ExpVar.expand('$appname') == "webmail") %]

                        [% locale.maketext("The auto responder “[_1]” was successfully created.",FORM.item('email2')) %]
                    [% END %]
                </div>
            </div>


            [% IF CPANEL.CPERROR.item('email') %]
                <div id="autoRespondersError" class="alert alert-danger">
                    <p id="autoRespondersErrorMsg">[% locale.maketext("There was a problem creating the auto responder:") %] </p>
                    <p id="autoRespondersErrorDetails">
                        [% CPANEL.CPERROR.item('email').html %]
                    </p>
                </div>
            [% END %]
        </div>
    [% IF (ExpVar.expand('$appname') == "webmail") %]
        [% INCLUDE _assets/return_link.html.tt return_location='../index.html' return_link_text=locale.maketext('Go Back') %]
    [% ELSE %]
        [% INCLUDE _assets/return_link.html.tt return_location='autores.html' return_link_text=locale.maketext('Go Back') %]
    [% END %]
    </div>
[% END %]
