[%
SET CPANEL.CPVAR.dprefix = "../";
SET CPANEL.CPVAR.list_name = ((FORM.item('email')) _ "@" _ FORM.item('domain'));
SET mail_add_list = Api2.exec("CommuniGate", "AddMailingList", {email=RAW_FORM.item("email"), domain=RAW_FORM.item("domain"), owner=RAW_FORM.item("owner")});
%]

[% WRAPPER '_assets/master.html.tt'
    app_key = 'cgpro_mailing_lists'
-%]
<div class="body-content">
    <div class="section">
        <h2>[% locale.maketext("Creating mailing list “[_1]” …", CPANEL.CPVAR.item('list_name').html()) %]</h2>

        [% UNLESS CPANEL.CPERROR.CommuniGate %]
            <div id="addSuccess" class="alert alert-success">
                <span id="addSuccessImg" class="glyphicon glyphicon-ok-sign"></span>
                <div id="addSuccessText" class="alert-message">
            [% locale.maketext("Created mailing list “[_1]”.", CPANEL.CPVAR.item('list_name').html()) %]
                </div>
            </div>
        [% ELSE %]
            <div id="addError" class="alert alert-danger">
                <span id="addErrorImg" class="glyphicon glyphicon-remove-sign"></span>
                <div id="addErrorText" class="alert-message">
                [% locale.maketext("Failed to create the mailing list “[_1]”: [_2]", CPANEL.CPVAR.item('list_name').html(), CPANEL.CPERROR.CommuniGate) %]
                </div>
            </div>
        [% END %]
    </div>

    [% INCLUDE _assets/return_link.html.tt return_location='lists.html' return_link_text=locale.maketext('Go Back') %]
</div>
[% END #wrapper %]
