[% SET CPANEL.CPVAR.dprefix = "../../" %]

[% WRAPPER '_assets/master.html.tt'
    app_key = 'cgpro_autoresponders'
%]
    <div class="body-content">
        <p id="descAutoResponderConfirm">
            [% locale.maketext("Are you sure you want to delete the autoresponder for “[output,class,_1,status]”?",FORM.item('email')) %]
        </p>

        <p>
            <a id="lnkDeleteAutoResponders" class="btn btn-primary" href="dodelautores.html?email=[% RAW_FORM.item('email').uri %]&redirectdomain=[% RAW_FORM.item('domain').uri %]">[% locale.maketext("Delete Autoresponder") %]</a>
            <a id="lnkCancel" class="btn btn-link" href="autores.html">[% locale.maketext("Cancel") %]</a>
        </p>

        [% IF !(ExpVar.expand('$appname') == "webmail") %]
            [% INCLUDE _assets/return_link.html.tt return_location='autores.html' return_link_text=locale.maketext('Go Back') %]
        [% ELSE %]
            [% INCLUDE _assets/return_link.html.tt return_location='../index.html' return_link_text=locale.maketext('Go Back') %]
        [% END %]
    </div>
[% END %]
