[%
SET CPANEL.CPVAR.dprefix = "../../";
%]
[%
SET update_group = Api2.exec("CommuniGate", "DoEditContactsGroup", {
"formdump" = RAW_FORM 
});
contacts = update_group.0.contacts;
%]
[% WRAPPER '_assets/master.html.tt'
    app_key = 'cgpro_contacts'
 -%]

<div class="body-content">
  <div class="section">
    [% IF CPANEL.CPERROR.item('CommuniGate') %]
    <div id="fwdCperror" class="alert alert-danger">
      <span id="fwdCperrorImg" class="glyphicon glyphicon-remove-sign"></span>
      <div id="fwdCperrorMsg" class="alert-message">
        [% CPANEL.CPERROR.item('CommuniGate') %]
      </div>
    </div>
    [% ELSE -%]
    <div id="fwdSuccess" class="alert alert-success">
      <span id="fwdSuccessImg" class="glyphicon glyphicon-ok-sign"></span>
      <div id="fwdSuccessMsg" class="alert-message">
        [% locale.maketext("Contacts group ”[_1]” was successfully updated.", FORM.NAME )%]
      </div>
    </div>
    [% END %]
    [% INCLUDE _assets/return_link.html.tt return_location='contacts.html?account=' _ FORM.account return_link_text=locale.maketext('Go Back') %]
  </div>
</div>
[% END %]
