[%
SET CPANEL.CPVAR.dprefix = "../../";
SET mail_domains = execute("Email", "list_mail_domains", {});
%]

[% js_code = PROCESS js_block %]
[% WRAPPER '_assets/master.html.tt'
    app_key = 'cgpro_mailing_lists'
    page_js = js_code
-%]
<h2>[% locale.maketext("Rename Mailing List") %]</h2>
<p>Renaming list <strong>[% FORM.email %]</strong>.</p>
<form method="post" action="realdorenamelist.html" id="userform" name="userform">
  <div class="form-group">
    <label id="lblListName" for="email">
      [% locale.maketext("New list name") %]
    </label>
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
	<div class="input-group">
          <input type="text" class="form-control" name="email" id="email" />
	  <span class="input-group-addon">@</span>
	</div>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" id="email_error"></div>
    </div>
  </div>
  <div class="form-group">
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
          <input type="text" readonly="readonly" class="form-control" name="domain" id="domain" value="[% FORM.item("domain") %]" />
          <input type="hidden" name="oldname" id="oldname" value="[% FORM.item("email") %]" />
      </div>
    </div>
  </div>
  <div class="form-group">
    <input type="submit" id="submit" value="[% locale.maketext("Save") %]" class="btn btn-primary" />
  </div>
</form>
    [% INCLUDE _assets/return_link.html.tt return_location='lists.html' return_link_text=locale.maketext('Go Back') %]
[% END #wrapper %]

[% BLOCK js_block -%]
<script type="text/javascript">

var init_lists = function() {
    var lname_validator = new CPANEL.validate.validator("List Name");
    lname_validator.add("email", "min_length(%input%, 1)", "[% locale.maketext("Sorry the “List Name” field cannot be left blank.")  %]");
    lname_validator.add("email", function() {
        return !/[^a-zA-Z0-9\.\_]/.test(DOM.get("email").value)
    }, "[% locale.maketext("Mailing list names may contain only these characters: [join, ,_*]", 'a-z', '0-9', '_', '.') %]");
    lname_validator.attach();

    CPANEL.validate.attach_to_form("submit", [
        lname_validator
    ]);

    YAHOO.util.Dom.get("email").focus();
};

YAHOO.util.Event.onDOMReady(init_lists);
</script>
[% END -%]
