[%
SET CPANEL.CPVAR.dprefix = "../../";
SET CPANEL.CPVAR.headerimg = "../../images/mailmenu.gif";

SET upload_file = Api2.exec("CommuniGate", "UploadFile", {
"file" = RAW_FORM.item("file")
});

SET update_contacts = Api2.exec("CommuniGate", "ImportContacts", {
"account" = RAW_FORM.item("account"),
"box" = RAW_FORM.item("box")
});

SET return_link = 'contacts.html?account=' _ RAW_FORM.item("account");
%]

[% WRAPPER '_assets/master.html.tt'
app_key = 'cgpro_contacts'
-%]

<div class="body-content">
  <div class="section">
    [% IF CPANEL.CPERROR.item('CommuniGate') %]
    <div class="alert alert-danger">
      <span class="glyphicon glyphicon-remove-sign"></span>
      <div class="alert-message">
        [% CPANEL.CPERROR.item('CommuniGate') %]
      </div>
    </div>
    [% ELSE -%]
    <div class="alert alert-success">
      <span class="glyphicon glyphicon-ok-sign"></span>
      <div class="alert-message">
        [% locale.maketext("Contacts imported!")%]
      </div>
    </div>
    [% END %]
    
    [% INCLUDE _assets/return_link.html.tt return_location=return_link return_link_text=locale.maketext('Go Back') %]
  </div>
</div>
[% END %]
