[% MACRO filter_option(pval, val, text) BLOCK -%]
<option value="[% val %]"[% val == pval ? " selected='selected'" : "" %]>[% locale.maketext(text) %]</option>
[% END -%]
[%
SET CPANEL.CPVAR.dprefix = "../../";
SET addressbook = Api2.exec("CommuniGate", "EditContactsBox", {account=RAW_FORM.item("account"), box=RAW_FORM.item("box") });
%]

[% js_code = PROCESS js_block %]
[% WRAPPER '_assets/master.html.tt'
page_js = js_code,
app_key = 'cgpro_contacts'
-%]
<div class="body-content">
  <div class="section">
    <h2>[% locale.maketext("Edit address book Access Control List (ACL) for") %] [% FORM.box %]</h2>
    <form action="doeditbox.html?account=[% FORM.account %]&amp;box=[% FORM.box %]" method="post">
      <table class="truncate-table table table-striped">
	<thead>
	    <th>[% locale.maketext("For") %]</th>
	    <th>[% locale.maketext("Lookup mailbox") %]</th>
	    <th>[% locale.maketext("Read messages") %]</th>
	    <th>[% locale.maketext("Mark as read") %]</th>
	    <th>[% locale.maketext("Write/Change flags") %]</th>
	    <th>[% locale.maketext("Delete messages") %]</th>
	    <th>[% locale.maketext("Insert messages") %]</th>
	    <th>[% locale.maketext("Create mailbox") %]</th>
	    <th>[% locale.maketext(" Administer") %]</th>
	      <th>[% locale.maketext("Actions") %]</th>
	  </tr>
	</thead>
	<tbody id="boxaclstable">
	  [% CPANEL.CPVAR.id = 0 -%]
	  [% FOR acl IN addressbook.0.acls.keys.sort -%]
	  [% PROCESS cgpro/mail/contacts_boxaclrow.html.tt -%]
	  [% CPANEL.CPVAR.id = loop.count %]
	  [% END -%]
	</tbody>
      </table>
      <p><a href="#" id="boxaclsclick" class="btn btn-default">[% locale.maketext("New rule") %]</a><input type="hidden" name="boxaclcount" id="boxaclcount" value="[% CPANEL.CPVAR.id %]" /></p>
  <input type="hidden" name="oldMessageID" value="[% addressbook.0.vcard.UID.VALUE.item('Message-ID') %]" />
  <input type="hidden" name="oldUID" value="[% FORM.contact %]" />
  <input id="new_boxacl_submit" class="btn btn-primary" type="submit" value="[% locale.maketext("Save addressbook") %]" name="save" />
<td></td>
<td></td>
</tr>
</form>
</div>

[% INCLUDE _assets/return_link.html.tt return_location='contacts.html?account=' _ FORM.account return_link_text=locale.maketext('Go Back') %]

</div>
[% END %]

[% BLOCK js_block %]
<script type="text/javascript">
var getRow = function (e, data) {
    YAHOO.util.Event.preventDefault(e); 
    var wrap = YAHOO.util.Dom.get(data.wrap);
    var index = YAHOO.util.Dom.get(data.index);
    YAHOO.util.Connect.asyncRequest('GET', data.url + '?id=' + index.value + '&domain=[% FORM.account.split("@").1 %]', {
	    success: function(o) {
$(wrap).append(o.responseText);
                var removers = YAHOO.util.Dom.getElementsByClassName('removerow');
 	        YAHOO.util.Event.addListener(removers, "click", removeRow);
	    },
		}, null);
    index.value = parseInt(index.value) + 1;
};
var removeRow = function (e) {
    YAHOO.util.Event.preventDefault(e);
    var row = this.parentNode.parentNode;
    var table = row.parentNode;
    table.removeChild(row);
};
YAHOO.util.Event.onDOMReady(function () {
 	YAHOO.util.Event.addListener("boxaclsclick", "click", getRow, {url: 'contacts_boxaclrow.html', wrap: 'boxaclstable', index: 'boxaclcount'});
var removers = YAHOO.util.Dom.getElementsByClassName('removerow');
 	YAHOO.util.Event.addListener(removers, "click", removeRow);
    });
</script>

[% END %]
