[%
USE Api2;
SET CPANEL.CPVAR.dprefix = "../../";

IF CPANEL.feature('forwarders');
SET api2_result_Email_listforwards = Api2.exec("CommuniGate", "listforwards", {});
END;
%]
[%
SET accounts = Api2.exec("CommuniGate", "ListAccounts", {});
accounts = accounts.0.accounts;
SET account_forwarders = {};

%]
[%
SET extensions = Api2.exec("CommuniGate", "ListExtensions", {
"account" = RAW_FORM.item("account"),
"extension" = RAW_FORM.item("extension"),
"local_extension" = RAW_FORM.item("local_extension")
});
%]

[% WRAPPER '_assets/master.html.tt'
    app_key = 'cgpro_forwarders'
 -%]

<div class="body-content">
  [% IF CPANEL.feature('cgpro_forwardersemail') %]

  <div id="hdrForwarder" class="section">
    <h2>[% locale.maketext("Create an Email Account Forwarder") %]</h2>
    <a class="btn btn-primary" id="btn_AddForwarder" href="addfwd.html">[% locale.maketext("Add Forwarder") %]</a>
  </div>

  <div class="section">
    <h2>[% locale.maketext("Email Account Forwarders") %]</h2>

    <div class="table-responsive">
      <table id="mailtbl" class="sortable truncate-table table table-striped">
        <colgroup>
          <col width="40%" />
          <col width="40%" />
          <col width="20%" />
        </colgroup>
        <tr>
          <th id="tblHead_EmailAddress">[% locale.maketext("Email Address")  %]</th>
          <th id="tblHead_ForwardTo">[% locale.maketext("Forward To")  %]</th>
          <th id="tblHead_ForwarderFunctions" class="sorttable_nosort">[% locale.maketext("Actions")  %]</th>
        </tr>

        [% IF api2_result_Email_listforwards.size(); %]
	[% str = "" %]
        [% FOREACH hashref IN api2_result_Email_listforwards; %]
        [% FOREACH ext IN extensions %]

        [% IF hashref.dest == ext.dest %]

	[% str = str _ hashref.dest _ "," %]

        [% ext = hashref.html_dest %]
        [% appendval = { $ext => hashref } %]
        [% account_forwarders.import(appendval) %]

        [% END %]
        [% END %]
        [% END %]
        [% END %]
	
        [% IF api2_result_Email_listforwards.size(); %]
        [% FOREACH hashref IN api2_result_Email_listforwards %]

	[% IF str.search(hashref.dest)  %]
	[% ELSE %]
        <tr>
          <td class="truncate nobrd-left">
            [% hashref.item('html_dest').html() %]
          </td>
          <td class="truncate">
            [% hashref.item('html_forward').html() %]
          </td>
          <td class="nobrd">
            <a class="btn btn-link" href="dodelfwdconfirm.html?domain=[% FORM.item('domain') %]&amp;email=[% hashref.value.item('uri_dest') %]&amp;emaildest=[% hashref.value.forward | url %]">
              <span class="glyphicon glyphicon-trash"></span> [% locale.maketext("Delete") %]
            </a>
          </td>
        </tr>
       
 [% END %]
 [% END %]
        [% ELSE %]
        <tr>
          <td colspan="5" class="errors">
            [% locale.maketext("There are no forwarders configured for the current domain.") %]
          </td>
        </tr>
        [% END %]
      </table>
    </div>

  </div>
  [% INCLUDE _assets/return_link.html.tt return_location='../../index.html' return_link_text=locale.maketext('Go Back') %]

  [% ELSE %]
  [% PROCESS cgpro/icn_description.html.tt %]
  [% END %]<!-- end cpanelfeature forwarders -->
</div>
[% END %]
