[%
USE Api2;
SET CPANEL.CPVAR.dprefix = "../../";

IF CPANEL.feature('cgpro_forwardersemail');
SET api2_result_Email_listforwards = Api2.exec("CommuniGate", "listforwards", {});
END;
%]
[%
SET accounts = Api2.exec("CommuniGate", "ListAccounts", {});
accounts = accounts.0.accounts;
SET account_forwarders = {};

%]
[%
SET extensions = Api2.exec("CommuniGate", "ListExtensions", {
"account" = RAW_FORM.item("account"),
"extension" = RAW_FORM.item("extension"),
"local_extension" = RAW_FORM.item("local_extension")
});
%]

[% WRAPPER '_assets/master.html.tt'
    app_key = 'cgpro_forwarders'
 -%]
<style>
  @media (max-width: 768px) {

  /* Force table to not be like tables anymore */
  table.responsive-table,table.responsive-table thead,table.responsive-table tbody,table.responsive-table th,table.responsive-table td,table.responsive-table tr { 
  display: block; 
  }
  
  /* Hide table headers (but not display: none;, for accessibility) */
  table.responsive-table thead tr { 
  position: absolute;
  top: -9999px;
  left: -9999px;
  }
  
  table.responsive-table tr:first-child { 
  border-top: none !important;
  }

  table.responsive-table tr:nth-of-type(even) td { 
  background: #ffffff !important; 
  }
  
  table.responsive-table tbody tr td { 
  /* Behave  like a "row" */
  border: none;
  position: relative;
  padding-left: 50% !important;
  text-align: left !important;
  min-height: 35px !important;
  word-wrap: break-word;
  }

  table.responsive-table tbody tr td.functions_td a:first-child { 
  margin-left: 0;
  }
  
  table.responsive-table td:before { 
  /* Now like a table header */
  position: absolute;
  /* Top/left values mimic padding */
  top: 0px !important;
  line-height: 35px !important;
  left: 6px;
  width: 45%; 
  padding-right: 10px; 
  white-space: nowrap;
  font-weight: bold !important;
  }

  table.responsive-table tr.fwd_row {
  border-top: none;
  border-bottom: 1px solid #aaa;
  }

  table.responsive-table tr.fwd_row td {
  padding-top: 8px;
  }

  table.responsive-table tr.fwd_row:first-child {
  border-top: 1px solid #aaa;
  }
  
  /*
  Label the data
  */
  table.responsive-table td:nth-of-type(1):before { content: "Email Address"; }
  table.responsive-table td:nth-of-type(2):before { content: "Forward To"; }
  table.responsive-table td:nth-of-type(3):before { content: "Actions" }
  }
</style>

<div class="body-content">
  [% IF CPANEL.feature('cgpro_forwardersemail') %]

  <div id="hdrForwarder" class="section">
    <h2>[% locale.maketext("Create an Email Account Forwarder") %]</h2>
    <a class="btn btn-primary" id="btn_AddForwarder" href="addfwd.html">[% locale.maketext("Add Forwarder") %]</a>
  </div>

  <div class="section">
    <h2>[% locale.maketext("Email Account Forwarders") %]</h2>

      <table id="mailtbl" class="sortable truncate-table table table-striped responsive-table">
        <colgroup>
          <col width="40%" />
          <col width="40%" />
          <col width="20%" />
        </colgroup>
        <tr>
          <th id="tblHead_EmailAddress">[% locale.maketext("Email Address")  %]</th>
          <th id="tblHead_ForwardTo">[% locale.maketext("Forward To")  %]</th>
          <th id="tblHead_ForwardTo">[% locale.maketext("Type")  %]</th>
          <th id="tblHead_ForwarderFunctions" class="sorttable_nosort">[% locale.maketext("Actions")  %]</th>
        </tr>

        [% IF api2_result_Email_listforwards.size(); %]
	[% str = "" %]
        [% FOREACH hashref IN api2_result_Email_listforwards; %]
        [% FOREACH ext IN extensions %]

        [% IF hashref.dest == ext.dest %]

	[% str = str _ hashref.dest _ "," %]

        [% ext = hashref.html_dest %]
        [% appendval = { $ext => hashref } %]
        [% account_forwarders.import(appendval) %]

        [% END %]
        [% END %]
        [% END %]
        [% END %]
	
        [% IF api2_result_Email_listforwards.size(); %]
        [% FOREACH hashref IN api2_result_Email_listforwards %]

	[% IF str.search(hashref.dest)  %]
	[% ELSE %]
        <tr class="fwd_row">
          <td class="truncate nobrd-left">
            [% hashref.item('html_dest').html() %]
          </td>
          <td class="truncate">
            [% hashref.item('html_forward').html() %]
          </td>
          <td class="truncate">
            [% hashref.item('type').html() %]
          </td>
          <td class="nobrd">
            <a class="btn btn-link" href="dodelfwdconfirm.html?domain=[% FORM.item('domain') %]&amp;email=[% hashref.item('html_dest').html() %]&amp;emaildest=[% hashref.item('html_forward').html() %]">
              <span class="glyphicon glyphicon-trash"></span> [% locale.maketext("Delete") %]
            </a>
          </td>
        </tr>
       
 [% END %]
 [% END %]
        [% ELSE %]
        <tr>
          <td colspan="5" class="errors">
            [% locale.maketext("There are no forwarders configured for the current domain.") %]
          </td>
        </tr>
        [% END %]
      </table>

  </div>
  [% INCLUDE _assets/return_link.html.tt return_location='../../index.html' return_link_text=locale.maketext('Go Back') %]
  [% END %]<!-- end cpanelfeature forwarders -->
</div>
[% END %]
