[%
SET CPANEL.CPVAR.dprefix = "../../";
SET mail_domains = execute("Email", "list_mail_domains", {});
%]

[% WRAPPER '_assets/master.html.tt'
    app_key = 'cgpro_mailing_lists'
    page_scripts = ['sharedjs/handlebars_optimized.js']
    page_stylesheets = ['css2-min/mail/lists.css']
-%]

<style>
  .ng-cloak {
  display: table !important;
  }

  .empty-row {
  border: none;
  }

  .table tbody tr.info {
  border: none;
  }

  .table tbody tr.info td {
  background: #F9F9F9;
  }

  @media (max-width: 768px) {

  /* Force table to not be like tables anymore */
  table.responsive-table,table.responsive-table thead,table.responsive-table tbody,table.responsive-table th,table.responsive-table td,table.responsive-table tr { 
  display: block; 
  }
  
  /* Hide table headers (but not display: none;, for accessibility) */
  table.responsive-table thead tr { 
  position: absolute;
  top: -9999px;
  left: -9999px;
  }
  
  table.responsive-table tr:first-child { 
  border-top: none !important;
  }

  table.responsive-table tr:nth-of-type(even) td { 
  background: #ffffff !important; 
  }
  
  table.responsive-table tbody tr td { 
  /* Behave  like a "row" */
  border: none;
  position: relative;
  padding-left: 50% !important;
  text-align: left !important;
  min-height: 35px !important;
  word-wrap: break-word;
  }

  table.responsive-table tbody tr td.functions_td a:first-child { 
  margin-left: 0;
  }
  
  table.responsive-table td:before { 
  /* Now like a table header */
  position: absolute;
  /* Top/left values mimic padding */
  top: 0px !important;
  line-height: 35px !important;
  left: 6px;
  width: 45%; 
  padding-right: 10px; 
  white-space: nowrap;
  font-weight: bold !important;
  }

  table.responsive-table tr.list_row {
  border-top: none;
  border-bottom: 1px solid #aaa;
  }

  table.responsive-table tr.list_row td {
  padding-top: 8px;
  }

  table.responsive-table tr.list_row:first-child {
  border-top: 1px solid #aaa;
  }
  
  /*
  Label the data
  */
  table.responsive-table td:nth-of-type(1):before { content: "List Name"; }
  table.responsive-table td:nth-of-type(2):before { content: "Functions"; }
  }
</style>
<div class="body-content">
  [% IF CPANEL.feature('cgpro_maillist') %]
    <p id="descMailingList" class="description">
        [% locale.maketext("Use a single address to send email to multiple email addresses. For more information, read the [output,url,_1,documentation,target,_2,id,_3].", "//www.communigate.com/communigatepro/LIST.html", "_blank", "lnkMailingListsDocumentation") %]
    </p>

<div class="section">
    <h2 id="hdrCreateMailingList">[% locale.maketext("Create a Mailing List") %]</h2>

    [% IF accounts_maxed %]
        <div class="hide">
    [% ELSE %]
        <div>
    [% END %]
            <form method="post" action="doaddlist.html" id="userform" name="userform">
                <div class="form-group">
                    <label id="lblListName" for="email">
                        [% locale.maketext("List Name") %]
                    </label>
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
			  <div class="input-group">
                            <input type="text" class="form-control" name="email" id="email" />
			    <span class="input-group-addon">@</span>
			  </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" id="email_error"></div>
                    </div>
                </div>

                [% IF mail_domains.data.size %]
                <div class="form-group">
                    <label id="lblDomain" for="domain">
                        [% locale.maketext("Domain") %]
                    </label>
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                            <select name="domain" id="domain" class="form-control">
                                [% FOREACH hashref IN mail_domains.data %]
                                    <option value="[% hashref.domain.html() %]">[% hashref.domain.html() %]</option>
                                [% END %]
                            </select>
                        </div>
                    </div>
                </div>
                [% END %]

                <div class="form-group">
                    <label for="owner">
                        [% locale.maketext("List owner") %]
                    </label>
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
			  [% MACRO filter_option(pval, val, text) BLOCK -%]
			  <option value="[% val %]"[% val == pval ? " selected='selected'" : "" %]>[% locale.maketext(text) %]</option>
			  [% END -%]
			  <select id="owner" name="owner" class="form-control">
			    [% filter_option(account, "", "Please select") %]
			  </select>
			</div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" id="owner_error"></div>
		    </div>
		</div>

                <div class="form-group">
                    <input type="submit" id="submit" value="[% locale.maketext("Add") %]" class="btn btn-primary" />
                </div>

            </form>
        </div>
</div>

<!-- used as an anchor in other pages -->
<a id="lnkListlists" name="listlists"></a>


[%
   SET domain = RAW_FORM.domain;
   SET lists = Api2.exec("CommuniGate" , "ListMailingLists" , {});
-%]

<h2>[% locale.maketext('Current Lists') %]</h2>

    <section class="sg-example" ng-controller="MainController as main">
        <div class="list-container">
            <table class="table table-striped responsive-table ng-cloak" ng-controller="mailingListsController as listsController">
                <thead>
                    <tr>
                        <th class="lists-col-header">
			  [% locale.maketext("List Name") %]
                        </th>
                        <th class="lists-col-header">
			  [% locale.maketext("Functions") %]
                        </th>
                    </tr>
                </thead>
                <tbody>
		  [% FOR list IN lists -%]
                    <tr class="list_row">
                        <td>
			  [% list.list %]
                        </td>
                        <td>
                            <a class="btn btn-link" href="dodellist.html?email=[% list.list %]&amp;domain=[% list.domain %]">
                                <span class="glyphicon glyphicon-trash"></span>
                                [% locale.maketext('Delete') %]
                            </a>
                            <a class="btn btn-link" href="dorenamelist.html?email=[% list.list %]&amp;domain=[% list.domain %]">
                                <span class="glyphicon glyphicon-pencil"></span>
                                [% locale.maketext('Rename') %]
                            </a>
                            <a class="btn btn-link" href="listsettings.html?email=[% list.list %]&amp;domain=[% list.domain %]">
                                <span class="glyphicon glyphicon-pencil"></span>
                                [% locale.maketext('Settings') %]
                            </a>
                            <a class="btn btn-link" href="listsubscribers.html?email=[% list.list %]&amp;domain=[% list.domain %]">
                                <span class="fa fa-group fa-lg"></span>
                                [% locale.maketext('Subscribers') %]
                            </a>
                        </td>
		    </tr>
		    [% END -%]
		    [% IF lists.size < 1 -%]
                    <tr class="info empty-row">
                        <td colspan="5">[% locale.maketext("No lists available") %]</td>
                    </tr>
		    [% END -%]
                </tbody>
            </table>
        </div>
    </section>

<script type="text/javascript">
var init_lists = function() {
    var lname_validator = new CPANEL.validate.validator("List Name");
    lname_validator.add("email", "min_length(%input%, 1)", "[% locale.maketext("Sorry the “List Name” field cannot be left blank.")  %]");
    lname_validator.add("email", function() {
        return !/[^a-zA-Z0-9\.\_]/.test(DOM.get("email").value)
    }, "[% locale.maketext("Mailing list names may contain only these characters: [join, ,_*]", 'a-z', '0-9', '_', '.') %]");
    lname_validator.attach();

    var owner_validator = new CPANEL.validate.validator("List Name");
    owner_validator.add("owner", "min_length(%input%, 1)", "[% locale.maketext("You must select “List owner”.") %]");
    owner_validator.attach();

    CPANEL.validate.attach_to_form("submit", [
        lname_validator,
        owner_validator
    ]);

    YAHOO.util.Dom.get("email").focus();
};

YAHOO.util.Event.onDOMReady(init_lists);
</script>

<script type="text/javascript">
var checkDomainAccounts = function () {
    var select = document.getElementById("domain");
    var wrap = document.getElementById("owner");
    YAHOO.util.Connect.asyncRequest('GET', 'getDomainAccounts.live.cgi?domain=' + select.value, {
	    success: function(o) {
		wrap.innerHTML = o.responseText;
	    },
		}, null);
};
YAHOO.util.Event.onDOMReady(function () {
	checkDomainAccounts();
	YAHOO.util.Event.addListener("domain", "change", checkDomainAccounts);
    });
</script>

    [% END %]
</div><!-- end body-content -->
[% END #wrapper %]


