[%
SET CPANEL.CPVAR.dprefix = "../../";
SET mail_rename_list = Api2.exec("CommuniGate", "RenameMailingList", { email=RAW_FORM.item("oldname"), newname=RAW_FORM.item("email") _ "@" _ RAW_FORM.item("domain") });
%]

[% WRAPPER '_assets/master.html.tt'
    app_key = 'cgpro_mailing_lists'
-%]
<div class="body-content">

    <div class="section">
        <h2 id="hdrMailingList">[% locale.maketext("Mailing List Maintenance") %]</h2>

        [% UNLESS CPANEL.CPERROR.CommuniGate %]
            <div id="mailingListSuccess" class="alert alert-success">
                <span id="mailingListSuccessImg" class="glyphicon glyphicon-ok-sign"></span>
                <div id="mailingListSuccessMsg" class="alert-message">
                [% locale.maketext("The mailing list “[_1]” was successfully renamed to “[_2]”.", FORM.email, RAW_FORM.item("email") _ "@" _ RAW_FORM.item("domain")) %]
                </div>
            </div>
        [% ELSE %]
            <div id="mailingListError" class="alert alert-danger">
                <span id="mailingListErrorImg" class="glyphicon glyphicon-remove-sign"></span>
                <div id="mailingListErrorMsg" class="alert-message">
                [% locale.maketext("Failed to rename the mailing list “[_1]”: [_2]", FORM.email, CPANEL.CPERROR.CommuniGate) %]
                </div>
            </div>
        [% END %]
    </div>

    [% INCLUDE _assets/return_link.html.tt return_location='lists.html' return_link_text=locale.maketext('Go Back') %]

</div>
[% END #wrapper %]
