[% MACRO filter_option(pval, val, text) BLOCK -%]
<option value="[% val %]"[% val == pval ? " selected='selected'" : "" %]>[% locale.maketext(text) %]</option>
[% END -%]

[%
SET CPANEL.CPVAR.dprefix = "../../";
SET CPANEL.CPVAR.headerimg = "../images/mailmenu.gif";
SET CPANEL.CPVAR.headerinclude = "mail/pops_head.html";
%]

[% SET accounts = Api2.exec("CommuniGate", "ListAccounts", {})
accounts = accounts.0.accounts;
%]

[% IF RAW_FORM.item("account") %]
[% SET rpop = Api2.exec("CommuniGate", "ListRPOP", {
"account" = RAW_FORM.item("account")
})
rpop = rpop.0;
 %]
[% END %]

[% WRAPPER '_assets/master.html.tt'
page_scripts = ['sharedjs/handlebars_optimized.js', 'cgpro/mail/js/rpop.js']
app_key = 'cgpro_rpop'
-%] 

<script src="js/ejs_production.js"></script>
<style>
  table tbody .module_row td {
  padding: 0 20px;
  border: 0;
  }

  table > tbody > .group_row > td {
  margin-top: -1px !important;
  }
</style>
<div class="body-content">
  [% IF CPANEL.feature('cgpro_rpop') %]
  [% IF RAW_FORM.item("account") %]
  <h3>[% locale.maketext("Remote POP “[_1]”", FORM.account ) %]</h3>
  [% END %]

  <div class="pull-right">
    <form method="get" action="" id="manage_list_form" class="form-inline">
      <div class="form-group">
        <label for="manage_list_select" id="txt_Managing" class="col-xs-12 control-label">[% locale.maketext("Managing:") %]</label>
      </div>
      <div class="form-group">
        <select name="account" id="manage_list_select" class="col-xs-12 form-control">
	  [% FOR account IN accounts.sort -%]
	  [% filter_option(FORM.account, account,account) %]
	  [% END -%]
        </select>
	[% IF !RAW_FORM.item("account") && accounts.size > 0 %]
	<script type="text/javascript">
	  YAHOO.util.Dom.get("manage_list_form").submit();
	</script>
	[% END %]
  </div>
      <noscript>
        <div class="form-group">
          <input type="submit" class="btn btn-primary" id="btn_domainSelect_go" value="[% locale.maketext("Go") %]" />
        </div>
      </noscript>
    </form>
    <script type="text/javascript">
      YAHOO.util.Event.onDOMReady(function() {
      YAHOO.util.Event.on("manage_list_select", "change", function() { YAHOO.util.Dom.get("manage_list_form").submit(); });
      });
    </script>
  </div><br /></br />

  [% IF RAW_FORM.item("account") %]
  <div class="section">
    <p>
      <a class="btn btn-primary" href="editrpop.html?account=[% FORM.account %]">[% locale.maketext("Add Remote POP") %]</a>
    </p>
    <table border="0" cellpadding="5" cellspacing="0" id="mailtbl" class="sortable truncate-table table table-striped" width="650">
      <thead>
	<tr>
	  <th class="clickable sorttable_sorted">[% locale.maketext("Remote POP") %]</th>
	  <th class="clickable sorttable_nosort">[% locale.maketext("Status") %]</th>
	  <th class="clickable sorttable_nosort">[% locale.maketext("Functions") %]</th>
	</tr>
      </thead>
      <colgroup>
	<col width="30%">
	<col width="40%">
	<col width="30%">
      </colgroup>
      [% IF rpop.rpop.size() %]
      <tbody>
	[% FOR pop IN rpop.rpop.keys -%]
	<tr id="rpop_row_[% loop.count %]">
	  <td class="truncate nobrd-left">[% pop %]</td>
	  <td class="truncate sorttable_nosort">
	    [% rpop.rpopInfo.$pop.completed.replace("(\#T|\_)"," ") %]
	    [% rpop.rpopInfo.$pop.errorCode %]
	  </td>
	  <td class="truncate sorttable_nosort">
	    <span class="btn btn-link" onclick="toggle_action_div(null, {id:'edit_module_[% loop.count %]', index: '[% loop.count %]', rpop: '[% pop %]', account: '[% RAW_FORM.item('account') %]', action:'edit'})">
	      <span class="glyphicon glyphicon-edit"></span> View/Edit</span>
	    <span class="btn btn-link" onclick="toggle_action_div(null, {id:'delete_module_[% loop.count %]', index: '[% loop.count %]', rpop: '[% pop %]', account: '[% RAW_FORM.item('account') %]', action:'delete'})">
	      <span class="glyphicon glyphicon-trash"></span> Delete</span>

	</tr>
	<tr id="module_row_[% loop.count %]" class="module_row">
	  <td colspan="3">
	    <div id="delete_module_[% loop.count %]" class="dt_module" style="display: none"></div>
    	    <div id="edit_module_[% loop.count %]" class="dt_module" style="display: none"></div>
	    <div id="edit_status_[% loop.count %]"></div>
	  </td>
	</tr>
	[% END -%]
	[% ELSE -%]
	<tr>
	  <td class="truncate nobrd-left" colspan="4">[% locale.maketext("No Remote POPs.") %]</td>
	</tr>
      </tbody>
      [% END -%]
    </table>
  </div>
  [% END %]
  [% END %]
</div>
<script id="delete_template" type="text/x-handlebars-template">
  <div class="section"> 
    <p>
      [% locale.maketext("Do you really want to delete Remote POP “{{rpop}}”?") %]</p>
    <div class="form-group">
      <input id="group_{{index}}" type="hidden" value="{{rpop}}">
      <button id="delete_{{index}}" class="btn btn-primary">[% locale.maketext("Delete") %]</button>
      <button class="btn btn-link" id="btn_cancel_{{index}}" onclick="toggle_action_div(null, {id:'delete_module_{{index}}', index: '{{index}}', rpop: '{{rpop}}', action:'delete'})">[% locale.maketext("Cancel") %]</button>
    </div>
  </div>
  <div id="delete_status_{{index}}"></div>
  <div id="status_bar_{{index}}"></div>
</script>

<script id="edit_template" type="text/x-handlebars-template">
  <div class="form-group">
    <label for="name">[% locale.maketext("Display Name") %]</label>
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
	<input type="text" name="name" id="name_{{index}}" class="form-control col-xs-2" value="{{displayName}}" readonly=""/>
      </div>
      <div id="name_error" class="col-xs-12 col-sm-6 col-md-6 col-lg-6"></div>	  
    </div>
  </div>

  <div class="form-group">
    <label for="name">[% locale.maketext("Account") %]</label>
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
	<input type="text" name="authName" id="authName_{{index}}" class="form-control col-xs-2" value="{{authName}}"/>
      </div>
      <div id="authName_error" class="col-xs-12 col-sm-6 col-md-6 col-lg-6"></div>	  
    </div>
  </div>

  <div class="form-group">
    <label for="name">[% locale.maketext("Host") %]</label>
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
	<input type="text" name="domain" id="domain_{{index}}" class="form-control col-xs-2" value="{{domain}}"/>
      </div>
      <div id="domain_error" class="col-xs-12 col-sm-6 col-md-6 col-lg-6"></div>	  
    </div>
  </div>

  <div class="form-group">
    <label for="name">[% locale.maketext("Password") %]</label>
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
	<input type="password" name="password" id="password_{{index}}" class="form-control col-xs-2" value="{{password}}"/>
      </div>
      <div id="password_error" class="col-xs-12 col-sm-6 col-md-6 col-lg-6"></div>	  
    </div>
  </div>

  <div class="form-group">
    <label for="name">[% locale.maketext("Mailbox") %]</label>
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
	<input type="text" name="mailbox" id="mailbox_{{index}}" class="form-control col-xs-2" value="{{mailbox}}"/>
      </div>
    </div>
  </div>

  <div class="form-group">
    <div class="checkbox">
      <input type="checkbox" id="leave_{{index}}" name="leave" value="YES" {{leave}}>
      <label for="leave_{{index}}">[% locale.maketext("Leave Messages On Server") %]</label>
    </div>
  </div>

  <div class="form-group">
    <div class="checkbox">
      <input type="checkbox" id="APOP_{{index}}" name="APOP" value="YES" {{APOP}}>
      <label for="APOP_{{index}}">[% locale.maketext("APOP") %]</label>
    </div>
  </div>

  <div class="form-group">
    <div class="checkbox">
      <input type="checkbox" id="TLS_{{index}}" name="TLS" value="YES" {{TLS}}>
      <label for="TLS_{{index}}">[% locale.maketext("TLS") %]</label>
    </div>
  </div>

  <div class="form-group">
    <label for="name">[% locale.maketext("Pull Every") %]</label>
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
	<select id="period_{{index}}" name="period" class="form-control">
	  <option value="120s">2m</option>
	  <option value="180s">3m</option>
	  <option value="300s">5m</option>
	  <option value="600s">10m</option>
	  <option value="750s">15m</option>
	  <option value="1200s">20m</option>
	  <option value="1800s">30m</option>
	  <option value="3600s">60m</option>
	  <option value="7200s">2h</option>
	  <option value="10800s">3h</option>
	  <option value="18000s">5h</option>
	  <option value="21600s">6h</option>
	  <option value="22800s">8h</option>
	  <option value="86400s">24h</option>
	  <option value="1000000000s">Disabled</option>
	</select>
      </div>
    </div>
  </div>
  <div class="form-group">
    <button id="submit_{{index}}" class="btn btn-primary" value="Save" name="save">Save</button>
  </div>
  <div id="status_bar_{{index}}"></div>
  <div id="err_msg_wrap_{{index}}" class="alert alert-danger" style="display: none;">
    <span class="glyphicon glyphicon-remove-sign"></span>
    <div id="err_msg_{{index}}" class="alert-message">
    </div>
  </div>
  <div id="scc_msg_wrap_{{index}}" class="alert alert-success" style="display: none;">
    <span class="glyphicon glyphicon-ok-sign"></span>
    <div id="scc_msg_{{index}}" class="alert-message">
    </div>
  </div>
</script>
[% END %]

