[%
SET CPANEL.CPVAR.dprefix = "../../";
SET email_add_forward = Api2.exec("CommuniGate", "SetDefaultContactsBox", {
    "account" = RAW_FORM.item("account"),
    "box" = RAW_FORM.item("box")
});
%]
[% WRAPPER '_assets/master.html.tt'
    app_key = 'contacts'
 -%]

<div class="body-content">
  <div class="section">
    [% IF CPANEL.CPERROR.item('CommuniGate') %]
    <div id="fwdCperror" class="alert alert-danger">
      <span id="fwdCperrorImg" class="glyphicon glyphicon-remove-sign"></span>
      <div id="fwdCperrorMsg" class="alert-message">
        [% CPANEL.CPERROR.item('CommuniGate') %]
      </div>
    </div>
    [% ELSE -%]
    <div id="fwdSuccess" class="alert alert-success">
      <span id="fwdSuccessImg" class="glyphicon glyphicon-ok-sign"></span>
      <div id="fwdSuccessMsg" class="alert-message">
        [% locale.maketext("Address book ”[_1]” is set as default.", FORM.box )%]
      </div>
    </div>
    [% END %]

	[% INCLUDE _assets/return_link.html.tt return_location='contacts.html?account=' _ FORM.account return_link_text=locale.maketext('Go Back') %]

  </div>

[% END %]
