<cpanel setvar="headerimg=../images/mailmenu.gif">
<cpanel setvar="dprefix=../">
<cpanel Branding="include(stdheader.html)">
	<cpanelif $FORM{'itemsperpage'}>
	    <cpanel setvar="itemsperpage=$FORM{'itemsperpage'}">
	</cpanelif>
	<cpanelif !$FORM{'itemsperpage'} || !$CPVAR{'itemsperpage'}>
	    <cpanel setvar="itemsperpage=10">
	</cpanelif>

<style type="text/css">
<?cp Branding::spritelist(.spriteicon_img_mini {float:left;margin-right:5px;background: url\{leftparenthesis}"%"\{rightparenthesis};} %,@spriteurl,images::#icon-${img}_mini {background-position\{colon}0 -${cssposition}px;width\{colon}${width}px;height\{colon}${height}px; }:) imgtype=icon,subtype=img,method=scale_60percent,format=png,img=forwardersemail ?>
</style>

<div class="body-content">
	
<cpanelif !$appname==webmail> 
	<cpanel include="managelist.html">
</cpanelif>

<div class="h1Title"><div class="spriteicon_img_mini" id="icon-forwardersemail_mini"></div> <cpanel langprint="NavForwarders"></div>

<cpanel setvar="vidtut_name=forwarders">
<cpanel setvar="vidtut_header=NavForwarders">
<cpanel setvar="vidtut_description=VidFwdDesc">
<cpanel setvar="vidtut_video_name=forwarders_low">
<cpanel setvar="vidtut_width=450">
<cpanel setvar="vidtut_height=352">
<cpanel include="../video_tutorial_include.html">

<cpanelfeature forwarders>
	<h2><cpanel langprint="FWCurrent"></h2>

	<?cp StatsBar::stat( [p class="caution"]$LANG{'statsattention'}&nbsp;%&nbsp;$LANG{'statsoutof'}&nbsp;&nbsp;%[/p],count,max) display=forwarders,warnings=1,warninglevel=80,infinitylang=true ?>

	<p class="description"><cpanel langprint="ForwardersDescription"></p>
	<form method="get" action="">
		<div style="width: 550px; text-align: right">
			<span class="boldit"><cpanel langprint="SESearchButton"></span><input type="text" size="15" name="searchregex" value="<cpanel print="$FORM{'searchregex'}">" /><input type="submit" class="input-button" value="<cpanel langprint="go">" />
		</div>
    </form>
	
<table border="0" cellpadding="5" width="550" cellspacing="0" id="mailtbl" class="sortable truncate-table">
	<colgroup>
		<col width="30%" align="left" />
		<col width="10%" align="center" />
		<col width="30%" align="left" />
		<col width="15%" align="center" />
		<col width="15%" align="center" />
	</colgroup>
	<tr>
		<th><cpanel langprint="EMAILAddress"></th>
		<th class="sorttable_nosort">&nbsp;</th>
		<th><cpanel langprint="EAFwdTo"></th>
		<th colspan="2" class="sorttable_nosort"><cpanel langprint="FTPFunctions"></th>
	</tr>
	
	<?cp CommuniGate::listforwards(
	[tr class="row-%"]
		[td class="truncate nobrd-left"]%[/td]
		[td class="nobrd-left"]$LANG{'EFaddedto'}[/td]
		[td class="truncate"]%[/td]
		[td align="center" class="nobrd"][a href="showroute.html?fwd=1&amp;domain=$FORM{'domain'}&amp;email=%"]$LANG{'EMDTrace'}[/a][/td]
		[td][a href="dodelfwdconfirm.html?domain=$FORM{'domain'}&amp;email=%&amp;emaildest=%"]$LANG{'BrandingDPackage'}[/a][/td]
	[/tr]
	,*num,html_dest,html_forward,uri_dest,uri_dest,^forward,^forward) domain=$FORM{'domain'},regex=$FORM{'searchregex'},api2_paginate=1,api2_paginate_start=$FORM{'api2_paginate_start'},api2_paginate_size=$CPVAR{'itemsperpage'} || '[tr][td colspan="5" class="errors"]$LANG{'NoFwds'}.[/td][/tr]' ?>

</table>

<?cp UI::paginate(%,paginator) currentpage=$CPVAR{'currentpage'},pages=$CPVAR{'pages'},itemsperpage=$CPVAR{'itemsperpage'} ?>
<cpanelif $CPVAR{'pages'} && !$CPVAR{'pages'}==1>
	<div style="float:right">
		<form method="get" action="">
		<input type="hidden" name="domain" value="<cpanel print="$FORM{'domain'}">" />
		Showing <select name="itemsperpage" onchange="this.form.submit();">
		<?cp UI::paginate_list([option value="%" %]%[/option],item,selected=1?selected:,item) itemsperpage=$CPVAR{'itemsperpage'},itemlist=10:25:50:100:250:500 ?>
	</select><noscript><button id="my_button" onClick="" type="submit" Value="">Change</button></noscript>  Results per page 
	</form></div>
	<div style="clear:both;"></div>
</cpanelif>

<div align="center"><a class="create-button" href="addfwd.html"><cpanel langprint="FWAddHead"></a></div>	
<br />
<br />
</cpanelfeature><!-- end cpanelfeature forwarders -->

<cpanelif !$appname==webmail>
<cpanelfeature emaildomainfwd>
	<h2><cpanel langprint="CurrentDFwds"></h2>
	<p class="description"><cpanel langprint="DomainFwdDescription"><br /><cpanel langprint="DomainFwdWarning"></p>
	<table border="0" cellpadding="5" cellspacing="0" id="dfwdmailtbl" width="550" class="sortable">
		<tr>
			<th class="cell-end"><cpanel langprint="SLDomain"></th>
			<th class="cell-end sorttable_nosort">&nbsp;</th>
			<th class="cell"><cpanel langprint="EAFwdTo"></th>
			<th class="cell-end sorttable_nosort"><cpanel langprint="Delete"></th>
		</tr>
		<?cp Email::listdomainforwards(
		[tr class="info-%"]
			[td class="nobrd-left truncate" align="center"]%[/td]
			[td class="nobrd-left"]$LANG{'EFaddedto'}[/td]
			[td align="center" class="truncate"]%[/td]
			[td style="text-align: center"][a href="dodeldfwdconfirm.html?domain=%&amp;redirectdomain=%"][img src="../images/delete_x.gif" border="0" alt="Delete" /][/a][/td]
		[/tr]
		,*num,dest,forward,^dest,^forward) domain=$FORM{'domain'} || '[tr][td colspan="4" class="errors"]$LANG{'NoDomainFwds'}.[/td][/tr]' ?>
	</table>
	<br />
	<div align="center"><a class="create-button" href="adddfwd.html"><cpanel langprint="AddDomainFwd"></a></div>
	
	<cpanelfeature defaultaddress>
		<p><cpanel langprint="EAFwdHint1"></p>
	</cpanelfeature>
</cpanelfeature><!-- end cpanelfeature emaildomainfwd -->
</cpanelif>               

<script type="text/javascript">
//<![CDATA[
truncate_on = 1;
var init_page = function() {
	if (YAHOO.util.Dom.inDocument("mailtbl")) register_truncate_table("mailtbl");
	if (YAHOO.util.Dom.inDocument("dfwdmailtbl")) register_truncate_table('dfwdmailtbl');
};
YAHOO.util.Event.onDOMReady(init_page);
//]]>
</script>

<cpanelif !$appname==webmail>
	<div class="return-link"><a href = "../index.html">&larr; <cpanel langprint="Goback"></a></div>
</cpanelif>
<cpanelif $appname==webmail>
    <div class="return-link"><a href = "../index.html">&larr; <cpanel langprint="Goback"></a></div>
</cpanelif>

</div><!-- end body-content -->

<cpanel Branding="include(stdfooter.html)">
