<cpanel setvar="headerimg=../images/mailmenu.gif">
<cpanel setvar="dprefix=../">
<cpanel setvar="headerinclude=mail/pops_head.html">
<cpanel Branding="include(stdheader.html)">
<cpanel setvar="userdefined_quota_default_value=250">
<cpanelif $CONF{'email_account_quota_userdefined_default_value'}>
    <cpanel setvar="userdefined_quota_default_value=$CONF{'email_account_quota_userdefined_default_value'}">
</cpanelif>
<cpanelif !$CONF{'email_account_quota_default_selected'}==unlimited>
    <cpanel setvar="quota_selected_userdefined=checked="checked"">
    <cpanel setvar="default_quota_selected=userdefined">
</cpanelif>
<cpanelif !$CPVAR{'quota_selected_userdefined'}>
    <cpanel setvar="quota_selected_unlimited=checked="checked"">
    <cpanel setvar="default_quota_selected=unlimited">
</cpanelif>
<noscript>
<meta http-equiv="refresh" content="0;url=pops_noscript.html"/>
</noscript>

<div class="body-content">

<cpanelfeature popaccts>

<div class="h1Title"><div class="spriteicon_img_mini" id="icon-manageaccounts_mini"></div><cpanel langprint="MENUEmailAccounts"></div>

<p class="description">
    <!-- <?cp Email::listmaildomains(,) ?> -->
    <cpanelif $CPVAR{'maildomainscount'}==1><cpanel langprint="email_page_description_singular"></cpanelif>
    <cpanelif $CPVAR{'maildomainscount'}=gt=1><cpanel langprint="email_page_description_plural"></cpanelif>
</p>
    
<script type="text/javascript" src="<cpanel MagicRevision="uri("/yui/menu/menu-min.js")">"></script>
<script type="text/javascript">
//<![CDATA[
var MORE_IMG = '<img src="<cpanel Branding="image(moredropdown)">" alt="" />';
var WEBMAIL_ENABLED = false;
<cpanelfeature webmail>WEBMAIL_ENABLED = true;</cpanelfeature>
var REQUIRED_PASSWORD_STRENGTH = parseInt('<?cp PasswdStrength::get_required_strength(%,strength) app=pop ?>') || 0;
var USERDEFINED_QUOTA_DEFAULT_VALUE = '<cpanel print="$CPVAR{'userdefined_quota_default_value'}">' || '250';
var DEFAULT_QUOTA_SELECTED = '<cpanel print="$CPVAR{'default_quota_selected'}">';
var LANG = {
    search_email : "<cpanel langprint="email_page_search_email">",
    change_password_br : "<cpanel langprint="email_page_change_password_br">",
    change_quota_br : "<cpanel langprint="email_page_change_quota_br">",
    delete2 : "<cpanel langprint="RubyAppsDelete">",
    more : "<cpanel langprint="email_page_more">",
    password : "<cpanel langprint="email_page_password">",
    password2 : "<cpanel langprint="email_password_again">",
    strength : "<cpanel langprint="email_strength">",
    password_generator : "<cpanel langprint="email_create_strong_password">",
    change_password : "<cpanel langprint="ChangePassword">",
    mailbox_quota : "<cpanel langprint="email_mailbox_quota">",
    value_in_mb_or : "<cpanel langprint="email_quota_instructions">",
    change_quota : "<cpanel langprint="ChangeQuota">",  
    access_webmail : "<cpanel langprint="EAAccessWebMail">",
    configure_email_client : "<cpanel langprint="email_page_configure_email_client">",
    next : "<cpanel langprint="Next">",
    prev : "<cpanel langprint="email_page_previous">",  
    loading : "<cpanel langprint="VSScanLoad">",
    deleting : "<cpanel langprint="email_page_deleting">",
    changing_password : "<cpanel langprint="email_page_changing_password">",
    changing_quota : "<cpanel langprint="email_page_changing_quota">",
    ajax_failure : "<cpanel langprint="email_page_ajax_failure">",
    creating_account : "<cpanel langprint="email_page_creating_account">",
    created_account : "<cpanel langprint="email_page_created_account">",
    not_valid_email : "<cpanel langprint="email_not_valid_email">",
    email_max_128_char : "<cpanel langprint="email_email_max_128_char">",
    email_quota_2gig : "<cpanel langprint="email_quota_2gig">",
    email_quota_number_or_unlimited : "<cpanel langprint="email_quota_number_or_unlimited">",
    email_quota_number : "<cpanel langprint="email_quota_number">",
    account_name : "<cpanel langprint="email_page_account_name">",
    changed_password_for : "<cpanel langprint="email_page_changed_password_for">",
    changed_quota_of : "<cpanel langprint="email_page_changed_quota_of">",
    deleted : "<cpanel langprint="email_page_deleted">",
    Unlimited : "<cpanel langprint="FTPUnlimited">",
    permission_401 : "<cptext 'HTTP Status: 401 Permission Denied'>",
    ajax_failure : "<cptext 'AJAX Failure.'>",
    retrying_3_seconds : "<cptext 'Retrying in 3 seconds …'>",
    no_accounts_found : "<cptext 'No Accounts Found'>",
    must_change_before_edit : "<cptext 'You must change something before you can edit.'>",
    password_changed : "<cptext 'Password Changed'>",
    account_created : "<cptext 'Account Created'>",
    unknown_error : "<cptext 'Unknown Error'>",
    More : "<cptext 'More'>",
    Changed_Quota : "<cptext 'Changed Quota'>",
    Quota : "<cptext 'Quota'>"
};
//]]>
</script>

<?cp StatsBar::stat( [p class="caution" style="margin:20px 0"]$LANG{'statsattention'}&nbsp;%&nbsp;$LANG{'statsoutof'}&nbsp;%$LANG{'available'}&nbsp;$LANG{'MENUEmailAccounts'}[/p],count,max) display=emailac_counts,warnings=1,warninglevel=80,infinitylang=true ?>

<div class="highlight" style="padding-bottom: 10px;">
<table class="email_add_table" border="0" style="margin-left: 20px">
    <tr>
        <td align="right"><cpanel langprint="GBEmail"></td>
        <td><input id="add_email_account" type="text" style="width: 150px" /></td>
        <td colspan="2">@ 

<cpanelif $CPVAR{'maildomainscount'}==1>
 <?cp Email::listmaildomains(% [input type="hidden" id="add_email_domain" value="%" /],domain,domain) ?>
</cpanelif>

<cpanelif $CPVAR{'maildomainscount'}=gt=1>
    <select id="add_email_domain">
        <?cp Email::listmaildomains([option value="%"]%[/option],domain,domain) ?>
    </select>
</cpanelif>

            &nbsp;<span id="add_email_account_error" ></span>
        </td>
    </tr>
    <tr>
        <td align="right"><cpanel langprint="email_page_password">:</td>
        <td><input type="password" id="add_email_password1" style="width: 150px" /></td>
        <td><span id="add_email_password1_error"></span></td>
        <td></td>
    </tr>
    <tr>
        <td align="right"><cpanel langprint="email_password_again">:</td>
        <td><input type="password" id="add_email_password2" style="width: 150px" /></td>
        <td><span id="add_email_password2_error"></span></td>
        <td></td>
    </tr>
    <tr>
        <td align="right"><cpanel langprint="email_strength"> (<div style="display: inline" id="why_strong_passwords_link" class="action_link"><cpanel langprint="email_why"></div>):</td>
        <td align="center"><div id="password_strength" style="width: 150px; height: 20px; border: 1px solid black; margin: 5px 0px 3px 0px"></div></td>
        <td><input type="button" id="create_strong_password" class="input-button" value="<cpanel langprint="cjt_password_generator">" tabindex="-1" /></td>
        <td></td>
    </tr>
    <tr>
        <td align="right"><cptext 'Mailbox Quota:'></td>
        <td colspan="3">
            <input type="radio" name="quota" id="quota_number" <cpanel print="$CPVAR{'quota_selected_userdefined'}"> />&nbsp;<input type="text" size="4" maxlength="4" value="<cpanel print="$CPVAR{'userdefined_quota_default_value'}>" id="quota_number_input" /> <span class="megabyte_font">MB</span> <span id="quota_number_input_error"></span><br />
            <input <cpanel print="$CPVAR{'quota_selected_unlimited'}">  type="radio" name="quota" id="quota_unlimited" />&nbsp;<label for="quota_unlimited"><cpanel langprint="FTPUnlimited"></label>&nbsp;<span id="quota_unlimited_error"></span>


        </td>
    </tr>
    <tr>
        <td></td>
        <td colspan="3"><input id="add_email_create" class="input-button" type="button" value="<cpanel langprint="create_account">" /><div id="add_email_create_status"></div></td>
    </tr>
</table>
<div style="margin:0 -5px;" id="add_email_status_bar" class="cjt_status_bar"></div>
</div><!-- end highlight -->
    
<table border="0" cellspacing="0" cellpadding="0" width="100%" style="margin: 0 0 5px;">
    <tr>
        <td align="left">
            <input id="email_table_search_input" type="text" style="width: 200px" />
            <input type="button" id="email_table_search_button" class="input-button" value="<cpanel langprint="email_page_search_email">" />
            <input type="button" id="email_table_clear_search" class="input-button" value="<cpanel langprint="ftp_Clear_Search">" style="display: none" onclick="clear_search()" />
        </td>
        <td align="right">
            <cpanel langprint="PaginatorResults">: 
            <select id="email_table_items_per_page">
                <option>10</option>
                <option>25</option>
                <option>50</option>
                <option>100</option>
            </select>
        </td>
    </tr>
</table>
    
    <table class="table_email_accts nonsortable" cellspacing="0" border="0" cellpadding="0"><tr>
        <th class="col1"><span class="action_link" id="email_table_account_sort"><cpanel langprint="filters_accounts"></span> <span id="email_table_account_sort_img"></span> @ <span class="action_link" id="email_table_domain_sort"><cpanel langprint="LP-Domain"></span> <span id="email_table_domain_sort_img"></span></th>
        <th class="col2"><span class="action_link" id="email_table_usage_sort"><cpanel langprint="usage"></span> <span id="email_table_usage_sort_img"></span> / <span class="action_link" id="email_table_quota_sort"><cpanel langprint="quota_title"></span> <span id="email_table_quota_sort_img"></span>  / <span class="action_link" id="email_table_percent_sort">%</span> <span id="email_table_percent_sort_img"></span></th>
        <th class="col3"><cpanel langprint="WebDAVActions"></th>
    </tr></table>

    <div class="yui-skin-sam" id="accounts_table"></div>
    
    <div id="menus_div"></div>

    <br />
    <noscript>
        <cptext 'Your email accounts are not displayed because either your browser does not support JavaScript or you have disabled it.'><br />
        <cptext 'Click <a href="pops_noscript.html">here</a> to use an interface that requires less JavaScript.'>
        <br /><br />
    </noscript>
    
<cpanelfeature defaultaddress>
    <cpanelif $CPVAR{'maindiscard'}==1>
        <cpanel langprint="MainAcctFail"> <cpanel langprint="MainAcctFail2">
    </cpanelif>
    
    <cpanelif !$CPVAR{'maindiscard'}==1>    
        <h2><cpanel langprint="DefaultMAcct"> <span id="default_account_help" style="cursor: pointer; font-weight: normal">(?)</span></h2>
        <table border="0" cellpadding="0" cellspacing="0" class="nonsortable truncate-table">
            <tr>
                <th class="col1"><cpanel langprint="Account"></th>
                <th class="col2"><cpanel langprint="usage"></th>
                <th class="col3"><cpanel langprint="WebDAVActions"></th>                
            </tr>
            <tr>
                <td class="col1" style="text-align: center; border-right: 0px; padding: 10px 0px"><cpanel print="$user"></td>
                <td class="col2" style="text-align: center; border-right: 0px"><span id="default_account_disk_used">...</span></td>
                <td class="col3" style="text-align: center"><cpanelif $isoverridelogin><a href="webmailform.html?user=<cpanel print="$user">"></cpanelif><cpanelif !$isoverridelogin><a href="../webmaillogin.html?user=<cpanel print="$user">" target="_blank"></cpanelif><cpanel langprint="EAAccessWebMail"></a></td> 
            </tr>
        </table>
        <div style="display: none" id="default_account_help_text"><cpanel langprint="default_account_description"></div>
        <script type="text/javascript">
        YAHOO.util.Event.onDOMReady(function() {
            CPANEL.panels.create_help("default_account_help", "default_account_help_text");
        });
        </script>
    </cpanelif>
</cpanelfeature>    
    
    <p><cpanel langprint="PopDiskUsageNote"></p>
    
    
    <p><cptext 'If you need an interface that uses less JavaScript [output,url,_1,html,click here,plain,go to]',pops_noscript.html>.</p>
   
    <cpanelif $CPVAR{'statsbar_emailac_counts_maxed'}>
        <style type="text/css">
        .highlight{ display:none }
        </style>
        <p class="alert_box"><cpanel langprint="QuotaWarning1"> <cpanel langprint="MENUEmailAccounts">. <cpanel langprint="QuotaWarning2"> </p> 
    </cpanelif>

<div id="security_policy_enabled" style="display: none"><cpanelif $CONF{'SecurityPolicy::SourceIPCheck'}>1</cpanelif></div>

<cpanel Email="checkfastmail()">
<cpanelif $CPVAR{'fastmail'}>
<div class="bb_highlight"> <a href="../blackberry/index.html"><cptext 'BlackBerry® FastMail Service Enabled'></a></div>
</cpanelif>

</cpanelfeature><!-- end cpanelfeature popaccts -->

<cpanelfeature !popaccts>
    <cpanel include="../refresh.html">
</cpanelfeature>
<div id="why_strong_passwords_text" style="display: none">
<cpanel langprint="email_password_why"><br /><br />
<cpanel langprint="email_password_tip">
</div>

</div><!-- end body-content div -->

<cpanel Branding="include(stdfooter.html)">


