[% SET CPANEL.CPVAR.dprefix = "../" %]

[%
SET settings = Api2.exec("CommuniGate", "AccountDefaults", {save=RAW_FORM.item("save"), MailToUnknown=RAW_FORM.item("MailToUnknown"), MailToAllAction=RAW_FORM.item("MailToAllAction"), TimeZone=RAW_FORM.item("TimeZone"), WorkDayStart=RAW_FORM.item("WorkDayStart"), WorkDayEnd=RAW_FORM.item("WorkDayEnd"), WeekStart=RAW_FORM.item("WeekStart"), WorkDays=RAW_FORM.item("WorkDays"), "WorkDays-0"=RAW_FORM.item("WorkDays-0"), "WorkDays-1"=RAW_FORM.item("WorkDays-1"), "WorkDays-2"=RAW_FORM.item("WorkDays-2"), "WorkDays-3"=RAW_FORM.item("WorkDays-3"), "WorkDays-4"=RAW_FORM.item("WorkDays-4"), "WorkDays-5"=RAW_FORM.item("WorkDays-5"), domain=RAW_FORM.item("domain"), ips=RAW_FORM.item("ips"), number=RAW_FORM.item("number")});
%]
[% domainSettings = settings.0.domainSettings %]
[% accountDefaultPrefs = settings.0.accountDefaultPrefs %]
[% serverDomainDefaults => settings.0.serverDomainDefaults %]
[% serverAccountPrefs => settings.0.serverAccountPrefs %]
[% outhoingNumber => settings.0.number %]
[% outhoingNumbers => settings.0.numbers %]
[% domain => settings.0.domain %]

[% WRAPPER '_assets/master.html.tt'
app_key = 'cgpro_domain_settings'
-%]
<div class="body-content">
  [% IF CPANEL.feature('cgpro_domain_settings') %]
  [% IF !(ExpVar.expand('$appname') == "webmail") %]
  <div class="pull-right">
    <div id="manage-list">
      <form method="get" action="" id="manage_list_form" class="form-inline">
        <div class="form-group">
          <label for="manage_list_select" id="txt_Managing" class="col-xs-12 control-label">[% locale.maketext("Managing:") %]</label>
        </div>
        <div class="form-group">

        [% IF domain.size() == "1" %]
        [% domain %] <input type="hidden" id="domain" value="[% domain %]" name="domain" />

	[% IF !RAW_FORM.item("domain") %]
	<script type="text/javascript">
	  YAHOO.util.Event.onDOMReady(function() {      
	  if (YAHOO.util.Dom.get("domain").value) {
	  YAHOO.util.Dom.get("manage_list_form").submit();
	  }
	  });
	</script>
	[% END %]
	[% ELSE %]
        <select name="domain" id="manage_list_select" class="col-xs-12 form-control">
          <option value="">[% locale.maketext("Select a domain.") %]</option>
          [% Api1.pre_exec("Email", "listmaildomainsoptndef") ;   Api1.exec("Email", "listmaildomainsoptndef", [RAW_FORM.item('domain')]) ;  Api1.post_exec("Email", "listmaildomainsoptndef") %]
          </select>
	[% END %]
        </div>
        <noscript>
          <div class="form-group">
            <input type="submit" class="btn btn-primary" id="btn_domainSelect_go" value="[% locale.maketext("Go") %]" />
          </div>
        </noscript>
      </form>
    </div>
    <script type="text/javascript">
      YAHOO.util.Event.onDOMReady(function() {
      YAHOO.util.Event.on("manage_list_select", "change", function() { YAHOO.util.Dom.get("manage_list_form").submit(); });
      });
    </script>
  </div><br /></br />
  [% END %]

[% IF RAW_FORM.item('domain') -%]
  <div class="section">
    <!-- BEGIN the form -->
    <h2>[% locale.maketext("Default account settings") %]</h2>
    [% MACRO filter_option(pval, val, text) BLOCK -%]
    <option value="[% val %]"[% val == pval ? " selected='selected'" : "" %]>[% locale.maketext(text) %]</option>
    [% END -%]
    [% MACRO filter_check(name, pval, val, text) BLOCK -%]
    <input type="checkbox" name="[% name %]" value="[% val %]" id="[% name %]-[% val %]"[% IF pval.join("").search(val); " checked='checked'"; END %] />
    <label for="[% name %]-[% val %]">[% text %]</label>
    [% END -%]

    <form action="" method="post">

      <div class="form-group">
        <label for="MailToAllAction">
          [% locale.maketext("Mail to All is distributed for") %] (all@[% domain %]):
        </label>
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
	    <select name="MailToAllAction" id="MailToAllAction"  class="form-control">
	      [% filter_option("", "default", locale.maketext("Default") _ " (" _ locale.maketext("" _ serverDomainDefaults.MailToAllAction) _ ")") %]
	      [% filter_option(domainSettings.MailToAllAction, "anybody",locale.maketext("Anybody")) %]
	      [% filter_option(domainSettings.MailToAllAction, "clients", locale.maketext("Clients")) %]
	      [% filter_option(domainSettings.MailToAllAction, "Authenticated Users", locale.maketext("Authenticated Users")) %]
	      [% filter_option(domainSettings.MailToAllAction, "Authenticated Domain Users", locale.maketext("Authenticated Domain Users")) %]
	      [% filter_option(domainSettings.MailToAllAction, "Authenticated Administrator", locale.maketext("Authenticated Administrator")) %]
	      [% filter_option(domainSettings.MailToAllAction, "nobody", locale.maketext("Nobody")) %]
	    </select>
	  </div>
	</div>
      </div>
      <div class="form-group">
        <label for="TimeZone">
          [% locale.maketext("Time Zone:") %]
        </label>
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
	      <select name="TimeZone" id="TimeZone" class="form-control">
		[% filter_option("", "default", locale.maketext("Default") _ " (" _ locale.maketext("" _ (serverAccountPrefs.TimeZone == "HostOS" ? "Fictitious Server Zone" : serverAccountPrefs.TimeZone )) _ ")") %]
		[% filter_option(accountDefaultPrefs.TimeZone, "HostOS", locale.maketext("Fictitious Server Zone")) %]
		[% filter_option(accountDefaultPrefs.TimeZone, "Europe/Eastern", locale.maketext("Europe/Eastern")) %]
		[% filter_option(accountDefaultPrefs.TimeZone, "Europe/Central", locale.maketext("Europe/Central")) %]
		[% filter_option(accountDefaultPrefs.TimeZone, "Europe/Western", locale.maketext("Europe/Western")) %]
		[% filter_option(accountDefaultPrefs.TimeZone, "Europe/Moscow", locale.maketext("Europe/Moscow")) %]
		[% filter_option(accountDefaultPrefs.TimeZone, "NorthAmerica/Alaska", locale.maketext("NorthAmerica/Alaska")) %]
		[% filter_option(accountDefaultPrefs.TimeZone, "NorthAmerica/Pacific", locale.maketext("NorthAmerica/Pacific")) %]
		[% filter_option(accountDefaultPrefs.TimeZone, "NorthAmerica/Mountain", locale.maketext("NorthAmerica/Mountain")) %]
		[% filter_option(accountDefaultPrefs.TimeZone, "NorthAmerica/Eastern", locale.maketext("NorthAmerica/Eastern")) %]
		[% filter_option(accountDefaultPrefs.TimeZone, "NorthAmerica/Atlantic", locale.maketext("NorthAmerica/Atlantic")) %]
		[% filter_option(accountDefaultPrefs.TimeZone, "Newfoundland", locale.maketext("Newfoundland")) %]
		[% filter_option(accountDefaultPrefs.TimeZone, "Russia/Ekaterinburg", locale.maketext("Russia/Ekaterinburg")) %]
		[% filter_option(accountDefaultPrefs.TimeZone, "Russia/Novosibirsk", locale.maketext("Russia/Novosibirsk")) %]
		[% filter_option(accountDefaultPrefs.TimeZone, "Russia/Krasnoyarsk", locale.maketext("Russia/Krasnoyarsk")) %]
		[% filter_option(accountDefaultPrefs.TimeZone, "Russia/Irkutsk", locale.maketext("Russia/Irkutsk")) %]
		[% filter_option(accountDefaultPrefs.TimeZone, "Russia/Yakutsk", locale.maketext("Russia/Yakutsk")) %]
		[% filter_option(accountDefaultPrefs.TimeZone, "Russia/Vladivostok", locale.maketext("Russia/Vladivostok")) %]
		[% filter_option(accountDefaultPrefs.TimeZone, "Russia/Magadan", locale.maketext("Russia/Magadan")) %]
		[% filter_option(accountDefaultPrefs.TimeZone, "Russia/Kamchatka", locale.maketext("Russia/Kamchatka")) %]
		[% filter_option(accountDefaultPrefs.TimeZone, "SouthAmerica/Chile", locale.maketext("SouthAmerica/Chile")) %]
		[% filter_option(accountDefaultPrefs.TimeZone, "SouthAmerica/Brasil", locale.maketext("SouthAmerica/Brasil")) %]
		[% filter_option(accountDefaultPrefs.TimeZone, "SouthAmerica/Paraguay", locale.maketext("SouthAmerica/Paraguay")) %]
		[% filter_option(accountDefaultPrefs.TimeZone, "Australia/Adelaide", locale.maketext("Australia/Adelaide")) %]
		[% filter_option(accountDefaultPrefs.TimeZone, "Australia/NorthernTerritory", locale.maketext("Australia/NorthernTerritory")) %]
		[% filter_option(accountDefaultPrefs.TimeZone, "Australia/East", locale.maketext("Australia/East")) %]
		[% filter_option(accountDefaultPrefs.TimeZone, "NewZealand/Auckland", locale.maketext("NewZealand/Auckland")) %]
		[% filter_option(accountDefaultPrefs.TimeZone, "Asia/Lebanon", locale.maketext("Asia/Lebanon")) %]
		[% filter_option(accountDefaultPrefs.TimeZone, "Asia/Jordan", locale.maketext("Asia/Jordan")) %]
		[% filter_option(accountDefaultPrefs.TimeZone, "Asia/Syria", locale.maketext("Asia/Syria")) %]
		[% filter_option(accountDefaultPrefs.TimeZone, "Asia/Israel", locale.maketext("Asia/Israel")) %]
		[% filter_option(accountDefaultPrefs.TimeZone, "Asia/Iraq", locale.maketext("Asia/Iraq")) %]
		[% filter_option(accountDefaultPrefs.TimeZone, "Asia/Iran", locale.maketext("Asia/Iran")) %]
		[% filter_option(accountDefaultPrefs.TimeZone, "Asia/Afghanistan", locale.maketext("Asia/Afghanistan")) %]
		[% filter_option(accountDefaultPrefs.TimeZone, "Asia/India", locale.maketext("Asia/India")) %]
		[% filter_option(accountDefaultPrefs.TimeZone, "(-1100) Samoa", locale.maketext("(-1100) Samoa")) %]
		[% filter_option(accountDefaultPrefs.TimeZone, "(-1000) Hawaii/Tahiti", locale.maketext("(-1000) Hawaii/Tahiti")) %]
		[% filter_option(accountDefaultPrefs.TimeZone, "(-0900) Marquesas Islands", locale.maketext("(-0900) Marquesas Islands")) %]
		[% filter_option(accountDefaultPrefs.TimeZone, "(-0700) Arizona", locale.maketext("(-0700) Arizona")) %]
		[% filter_option(accountDefaultPrefs.TimeZone, "(-0600) Central America", locale.maketext("(-0600) Central America")) %]
		[% filter_option(accountDefaultPrefs.TimeZone, "(-0500) Haiti/Peru", locale.maketext("(-0500) Haiti/Peru")) %]
		[% filter_option(accountDefaultPrefs.TimeZone, "(-0400) Venezuela/Guyana", locale.maketext("(-0400) Venezuela/Guyana")) %]
		[% filter_option(accountDefaultPrefs.TimeZone, "(-0300) Argentina/Uruguay", locale.maketext("(-0300) Argentina/Uruguay")) %]
		[% filter_option(accountDefaultPrefs.TimeZone, "GMT (+0000)", locale.maketext("GMT (+0000)")) %]
		[% filter_option(accountDefaultPrefs.TimeZone, "(+0100) Algeria/Congo", locale.maketext("(+0100) Algeria/Congo")) %]
		[% filter_option(accountDefaultPrefs.TimeZone, "(+0200) Egypt/South Africa", locale.maketext("(+0200) Egypt/South Africa")) %]
		[% filter_option(accountDefaultPrefs.TimeZone, "(+0300) Saudi Arabia", locale.maketext("(+0300) Saudi Arabia")) %]
		[% filter_option(accountDefaultPrefs.TimeZone, "(+0400) Oman", locale.maketext("(+0400) Oman")) %]
		[% filter_option(accountDefaultPrefs.TimeZone, "(+0500) Pakistan", locale.maketext("(+0500) Pakistan")) %]
		[% filter_option(accountDefaultPrefs.TimeZone, "(+0600) Bangladesh", locale.maketext("(+0600) Bangladesh")) %]
		[% filter_option(accountDefaultPrefs.TimeZone, "(+0700) Thailand/Vietnam", locale.maketext("(+0700) Thailand/Vietnam")) %]
		[% filter_option(accountDefaultPrefs.TimeZone, "(+0800) China/Malaysia", locale.maketext("(+0800) China/Malaysia")) %]
		[% filter_option(accountDefaultPrefs.TimeZone, "(+0900) Japan/Korea", locale.maketext("(+0900) Japan/Korea")) %]
		[% filter_option(accountDefaultPrefs.TimeZone, "(+1000) Queensland", locale.maketext("(+1000) Queensland")) %]
		[% filter_option(accountDefaultPrefs.TimeZone, "(+1100) Micronesia", locale.maketext("(+1100) Micronesia")) %]
		[% filter_option(accountDefaultPrefs.TimeZone, "(+1200) Fiji", locale.maketext("(+1200) Fiji")) %]
	      </select>
	  </div>
	</div>
      </div>
      <div class="form-group">
        <label for="WorkDayStart">
          [% locale.maketext("Working Hours (start):") %]
        </label>
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
	      <select name="WorkDayStart" id="WorkDayStart" class="form-control">
		[% filter_option("", "default", locale.maketext("Default") _ " (" _ (serverAccountPrefs.WorkDayStart div 3600) _ ((serverAccountPrefs.WorkDayStart % 3600) ? ":30" : ":00") _ ")") %]
		[% FOR hour IN [ 0..23 ] -%]
		[% filter_option(accountDefaultPrefs.WorkDayStart, hour * 3600, hour _ ":00") %]
		[% filter_option(accountDefaultPrefs.WorkDayStart, (hour + 0.5) * 3600, hour _ ":30") %]
		[% END %]
	      </select>
	  </div>
	</div>
      </div>
      <div class="form-group">
        <label for="WorkDayEnd">
          [% locale.maketext("Working Hours (end):") %]
        </label>
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
	      <select name="WorkDayEnd" id="WorkDayEnd" class="form-control">
		[% filter_option("", "default", locale.maketext("Default") _ " (" _ (serverAccountPrefs.WorkDayEnd div 3600) _ ((serverAccountPrefs.WorkDayEnd % 3600) ? ":30" : ":00") _ ")") %]
		[% FOR hour IN [ 0..23 ] -%]
		[% filter_option(accountDefaultPrefs.WorkDayEnd, hour * 3600, hour _ ":00") %]
		[% filter_option(accountDefaultPrefs.WorkDayEnd, (hour + 0.5) * 3600, hour _ ":30") %]
		[% END %]
	      </select>
	  </div>
	</div>
      </div>

      <div class="form-group">
        <label for="WeekStart">
          [% locale.maketext("Week start:") %]
        </label>
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
	      <select name="WeekStart" id="WeekStart" class="form-control">
		[% filter_option("", "default", locale.maketext("Default") _ " (" _ locale.maketext( "" _ serverAccountPrefs.WeekStart) _ ")") %]
		[% filter_option(accountDefaultPrefs.WeekStart, "Sun", locale.maketext("Sun")) %]
		[% filter_option(accountDefaultPrefs.WeekStart, "Mon", locale.maketext("Mon")) %]
		[% filter_option(accountDefaultPrefs.WeekStart, "Tue", locale.maketext("Tue")) %]
		[% filter_option(accountDefaultPrefs.WeekStart, "Wed", locale.maketext("Wed")) %]
		[% filter_option(accountDefaultPrefs.WeekStart, "Thu", locale.maketext("Thu")) %]
		[% filter_option(accountDefaultPrefs.WeekStart, "Fri", locale.maketext("Fri")) %]
		[% filter_option(accountDefaultPrefs.WeekStart, "Sat", locale.maketext("Sat")) %]
	      </select>
	  </div>
	</div>
      </div>

      <div class="form-group">
        <label>
          [% locale.maketext("Work Days:") %]
        </label>
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
	      [% filter_check("WorkDays", accountDefaultPrefs.WorkDays || serverAccountPrefs.WorkDays, "Sun", locale.maketext("Sun")) %]
	      [% filter_check("WorkDays", accountDefaultPrefs.WorkDays || serverAccountPrefs.WorkDays, "Mon", locale.maketext("Mon")) %]
	      [% filter_check("WorkDays", accountDefaultPrefs.WorkDays || serverAccountPrefs.WorkDays, "Tue", locale.maketext("Tue")) %]
	      [% filter_check("WorkDays", accountDefaultPrefs.WorkDays || serverAccountPrefs.WorkDays, "Wed", locale.maketext("Wed")) %]
	      [% filter_check("WorkDays", accountDefaultPrefs.WorkDays || serverAccountPrefs.WorkDays, "Thu", locale.maketext("Thu")) %]
	      [% filter_check("WorkDays", accountDefaultPrefs.WorkDays || serverAccountPrefs.WorkDays, "Fri", locale.maketext("Fri")) %]
	      [% filter_check("WorkDays", accountDefaultPrefs.WorkDays || serverAccountPrefs.WorkDays, "Sat", locale.maketext("Sat")) %]
	  </div>
	</div>
      </div>
      [% IF CPANEL.feature("cgpro_extensions") -%]
      <div class="form-group">
        <label for="number">
          [% locale.maketext("Default outgoing telephone number:") %]
        </label>
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
	    <select name="number" id="number" class="form-control">
	      [% filter_option(accountDefaultPrefs.WeekStart, "", "None") %]
	      [% FOR number IN outhoingNumbers.keys -%]
	      [% filter_option(outhoingNumber, number, number) %]
	      [% END -%]
	    </select>
	  </div>
	</div>
      </div>
      [% END -%]
      <div class="form-group">
        <label for="ips">
          [% locale.maketext("Client IP addresses:") %]
        </label>
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
		<!-- <em>Example:</em> -->
		<!-- <pre> -->
		<!--   10.10.12.24               ; our back-up -->
		<!--   10.10.13.32-10.10.13.191  ; our dial-ups -->
		<!--   64.173.55.169             ; our other office -->
		<!-- </pre> -->
	      <textarea name="ips" id="ips" class="form-control" rows="8" cols="45">[% domainSettings.ClientIPs.replace('\\\e', "\n") %]</textarea>
	  </div>
	</div>
      </div>
      <div class="form-group">
        <input type="submit" value="[% locale.maketext("Save") %]" class="btn btn-primary"  name="save" />
      </div>
</form>
<!-- END the form -->
</div>
[%END -%]
[% INCLUDE _assets/return_link.html.tt return_location='../index.html' return_link_text=locale.maketext('Go Back') %]

[% END %]<!-- end cpanelfeature autoresponders -->

</div><!-- end body-content -->
[% END %]

