[% MACRO filter_option(pval, val, text) BLOCK -%]
<option value="[% val %]"[% val == pval ? " selected='selected'" : "" %]>[% locale.maketext(text) %]</option>
[% END -%]
[%
SET CPANEL.CPVAR.dprefix = "../";
SET CPANEL.CPVAR.headerimg = "../images/mailmenu.gif";
%]

[% SET accounts = Api2.exec("CommuniGate", "ListAccounts", {"classes" = "1"}); 
classes = accounts.0.classes;
accounts = accounts.0.accounts;
%]

[% IF RAW_FORM.item("account") %]
[% SET calls = Api2.exec("CommuniGate", "ListCalls", {
"account" = RAW_FORM.item("account"),
"period" = RAW_FORM.item("period")
}); 
files = calls.0.files;
calls = calls.0.calls;
%]
[% END %]

[% WRAPPER '_assets/master.html.tt'
app_key = 'cgpro_call_register'
-%]

<style>
  .managing-menu {
  margin-top: 23px;
  }

  .managing-label-wrap {
  text-align: right;
  margin-right: 10px;
  }

  .managing-label-wrap>label {
  line-height: 35px;
  }

  .form-inline div {
  padding: 0;
  }
  
  @media screen and (max-width: 767px) {
  .managing-menu {
  width: 100%;
  margin-bottom: 10px;
  }

  .managing-label-wrap {
  text-align: left;
  }

  .managing-label-wrap>label {
  line-height: initial;
  }
  }

  @media (max-width: 768px) {

  /* Force table to not be like tables anymore */
  table.responsive-table,table.responsive-table thead,table.responsive-table tbody,table.responsive-table th,table.responsive-table td,table.responsive-table tr { 
  display: block; 
  }
  
  /* Hide table headers (but not display: none;, for accessibility) */
  table.responsive-table thead tr { 
  position: absolute;
  top: -9999px;
  left: -9999px;
  }
  
  table.responsive-table tr:first-child { 
  border-top: none !important;
  }

  table.responsive-table tr:nth-of-type(even) td { 
  background: #ffffff !important; 
  }
  
  table.responsive-table tbody tr td { 
  /* Behave  like a "row" */
  border: none;
  position: relative;
  padding-left: 50% !important;
  text-align: left !important;
  min-height: 35px !important;
  word-wrap: break-word;
  }

  table.responsive-table tbody tr td.functions_td a:first-child { 
  margin-left: 0;
  }
  
  table.responsive-table td:before { 
  /* Now like a table header */
  position: absolute;
  /* Top/left values mimic padding */
  top: 0px !important;
  line-height: 35px !important;
  left: 6px;
  width: 45%; 
  padding-right: 10px; 
  white-space: nowrap;
  font-weight: bold !important;
  }

  table.responsive-table tr.call_row {
  border-top: none;
  border-bottom: 1px solid #aaa;
  }

  table.responsive-table tr.call_row td {
  padding-top: 8px;
  }

  table.responsive-table tr.call_row:first-child {
  border-top: 1px solid #aaa;
  }
  
  /*
  Label the data
  */
  table.responsive-table td:nth-of-type(1):before { content: "Time Of Call"; }
  table.responsive-table td:nth-of-type(2):before { content: "In/Out"; }
  table.responsive-table td:nth-of-type(3):before { content: "Peer"; }
  table.responsive-table td:nth-of-type(4):before { content: "Duration"; }
  table.responsive-table td:nth-of-type(5):before { content: "Error"; }
  }
</style>
<div class="body-content">
  [% IF CPANEL.feature('cgpro_call_register') %]
  [% MACRO filter_option(pval, val, text) BLOCK -%]
  <option value="[% val %]"[% val == pval ? " selected='selected'" : "" %]>[% locale.maketext(text) %]</option>
  [% END -%]

  <div class="pull-right managing-menu">
    <div class="form-inline">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
	<div class="col-xs-5 col-sm-5 col-md-5 col-lg-5 managing-label-wrap">
	  <label class="control-label">Account:</label>
	</div>
	<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
	    <form action="" class="form-inline" method="GET" id="selectAccount">
	      <select id="account" class="form-control" onchange="toggle_account()" name="account">
		[% FOR account IN accounts.sort -%]
		[% filter_option(FORM.account, account, account) %]
		[% END -%]
	      </select>
	    </form>
	  [% IF !RAW_FORM.item("account") %]
	  <script type="text/javascript">
	    YAHOO.util.Dom.get("selectAccount").submit();
	  </script>
	  [% END %]
	</div>
      </div>
    </div>
    <div class="clear"></div>
    <script type="text/javascript">
      function toggle_account () {
      document.getElementById("selectAccount").submit();
      }
    </script>
  </div>

  [% IF RAW_FORM.item("account") %]
<div>
  <form action="" method="GET" id="selectPeriod">
    <div class="form-group">
      <label>[% locale.maketext("Period") %]:</label>
      <div class="row">
	<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
	  <select id="period" class="form-control" onchange="toggle_period()" name="period">
	    [% FOR file IN files.keys.sort.reverse -%]
	    [% filter_option(FORM.period, "calls-" _ files.$file, files.$file) %]
	    [% END -%]
	  </select>
	  <input type="hidden" name="account" value="[% FORM.account %]" />
	</div>
      </div>
    </div>
  </form>
</div>
    <script type="text/javascript">
    function toggle_period () {
    document.getElementById("selectPeriod").submit();
    }
    </script>

    <h2>Register</h2>
    <div class="search-panel">
      <form method="GET" action="callregister.html">
	<div class="form-group">
	  <label for="search_input">Search</label>
	  <div class="row">
	    <div class="col-xs-9 col-sm-6 col-md-4 col-lg-3">
              <input type="text" id="search_input" size="15" class="form-control" name="searchregex" value="[% FORM.searchregex %]">
	      <input type="hidden" name="account" value="[% FORM.account %]" />
	      <input type="hidden" name="period" value="[% FORM.period %]" />
	      [% IF FORM.searchregex %]<a href="callregister.html?account=[% FORM.account %]&amp;period=[% FORM.period %]">[% locale.maketext('Clear') %]</a>[% END -%]
	    </div>
            <div class="col-xs-3 col-sm-6 col-md-6 col-lg-6">
              <input id="email_table_clear_search" type="button" class="btn btn-primary" value="[% locale.maketext("Clear")  %]" />
            </div>
	    
	  </div>
	</div>
      </form>
    </div>
    <table class="table table-striped responsive-table">
      <thead>
	<tr>
	  <th class="cell">[% locale.maketext("Time Of Call") %]</th>
	  <th class="cell">[% locale.maketext("In/Out") %]</th>
	  <th class="cell">[% locale.maketext("Peer") %]</th>
	  <!-- <th class="cell">[% locale.maketext("CallerId") %]</th> -->
	  <th class="cell">[% locale.maketext("Duration") %]</th>
	  <th class="cell-end">[% locale.maketext("Error") %]</th>
	</tr>
      </thead>
      [% IF calls.size == 0 %]
      <tr class="call_row">
	<td colspan="5">No Calls!</td>
      </tr>
      [% END %]
      
      [% iter_row = 0; %]
      [% FOR call IN calls.reverse -%]
      [% searchstring = call.join(',') | lower -%]
      [% FORM.searchregex = FORM.searchregex | lower -%]
      [% matches = searchstring.match(FORM.searchregex) %]
      [% IF !FORM.searchregex || (matches = searchstring.match(FORM.searchregex)) -%]
      [% iter_row = iter_row +1; %]
      
      <tr id="result_row_[% iter_row %]" class="result_rows call_row">
	<td style="white-space: nowrap" class="td1">[% call.1 %]</td>
	<td class="td2">[% call.2 == "I" ? "In" : "Out"%]</td>
	<td class="td3">[% call.3 | html %]</td>
	<!-- <td>[% call.4 %]</td> -->
	<td class="td4">[% call.5 || 0 %]s</td>
	<td class="td5">[% call.7 %]</td>
      </tr>
      [% END -%]
      [% END -%]
      <tr class="no_results" style="display: none;"><td colspan="5">No Results Found!</td></tr>
    </table>
    [% END %]

    <script>
      document.addEventListener("DOMContentLoaded", function() {
	      require(["frameworksBuild"], function() {
		      require(["jquery"], function($) {
			      $('#email_table_clear_search').click(function() {
				      YAHOO.util.Dom.get("search_input").value = "";
				      search_logs();
				  });

			      var search_logs = function() {
				  $(".result_rows").each( function(index) {
					  $(this).css("display", "")
				      });
				  var no_rows = 0;       
				  $(".result_rows").each( function(index) {
					  no_rows = 0;
					  $(".no_results").css("display", "none");
					  var searchstring = "";
					  var searchregex = $("#search_input").val();
					  searchstring += $(this).find(".td1").html();
					  searchstring += $(this).find(".td2").html();
					  searchstring += $(this).find(".td3").html();
					  searchstring += $(this).find(".td4").html();
					  searchstring += $(this).find(".td5").html();
					  var res = searchstring.match(searchregex);
					  if (!res) {
					      $(this).css("display", "none");
					  }
					  var none = $(this).css("display");
					  if (none != "none") {
					      no_rows += 1;
					  }
				      });
      
				  if (no_rows == 0) {
				      $(".no_results").show();
				  }
			      }   

			      $("#search_input").keyup( search_logs );
			  });
		  });
	  });

    </script>
    [% END %]
</div><!-- end body-content div -->
[% END %]
 
