[%
SET CPANEL.CPVAR.dprefix = "../";
SET CPANEL.CPVAR.headerimg = "../images/mailmenu.gif";
%]

[% WRAPPER '_assets/master.html.tt'
app_key = 'cgpro_ivr'
-%]

<div class="body-content">
  <p>
      [% locale.maketext("Are you sure you want to delete IVR menu “[_1]”?", FORM.name ) %]</p>
  <p> 
  <a class="btn btn-primary" href="dodeleteivr.html?ivr=[% RAW_FORM.item("ivr") %]&domain=[% RAW_FORM.item("domain") %]&name=[% RAW_FORM.item("name") %]">Delete</a> 
  <a class="btn btn-link" href="ivr.html">Cancel</a>
</p>

  [% INCLUDE _assets/return_link.html.tt return_location='ivr.html.tt' return_link_text=locale.maketext('Go Back') %]
</div> 
[% END %]
