[%
SET CPANEL.CPVAR.dprefix = "../";
SET CPANEL.CPVAR.headerimg = "../images/mailmenu.gif";
SET return_link = "extensions.html?rsip_account=" _ RAW_FORM.item('account').uri();
%]

[% WRAPPER '_assets/master.html.tt'
app_key = 'cgpro_extensions'
-%]

<div class="body-content">
  <p>
    [% locale.maketext("Are you sure you want to delete Remote SIP “[_1]”?", FORM.rsip ) %]
  </p>
  <p> 
    <a class="btn btn-primary" href="dodeletersip.html?rsip=[% RAW_FORM.item('rsip') %]&account=[% RAW_FORM.item('account') %]">Delete</a> 
    <a class="btn btn-link" href="rsip.html?account=[% RAW_FORM.item("account") %]">Cancel</a>
  </p>
  [% INCLUDE _assets/return_link.html.tt return_location=return_link return_link_text=locale.maketext('Go Back') %]
</div><!-- end body-content div -->
[% END %]
