[% MACRO filter_option(pval, val, text) BLOCK -%]
<option value="[% val %]"[% val == pval ? " selected='selected'" : "" %]>[% locale.maketext(text) %]</option>
[% END -%]
[%
SET CPANEL.CPVAR.dprefix = "../";
Api2.pre_exec("Email", "listmaildomains");
SET mail_domains =  Api2.exec("Email", "listmaildomains", {} );
Api2.post_exec("Email", "listmaildomains");
%]

[% IF RAW_FORM.item("domain") %]
[% SET srv_records =  Api2.exec("CommuniGate", "GetSRV", {
"domain" = RAW_FORM.item("domain")
});
SET mx_presets =  Api2.exec("CommuniGate", "getMxPresets", {} );
mx_presets = mx_presets.0;
%]
[% END %]

[%
Api2.pre_exec("Email", "listmxs");
api2_result_Email_listmxs =  Api2.exec("Email", "listmxs", {"domain"=>FORM.item('domain'), "show_a_records"=>"1"} );
Api2.post_exec("Email", "listmxs");
listmxs = api2_result_Email_listmxs.0.entries;
%]

[% WRAPPER '_assets/master.html.tt'
    app_key = 'cgpro_dns_setup'
    page_scripts = ['cgpro/mail/js/mx.js']
%]

<style>
  table tbody tr:nth-child(2n) td {
  border: 0;
  padding-top: 0;
  padding-bottom: 0;
  }

  table tbody tr:nth-child(2n) td .btn {
  margin-bottom: 10px;
  }  

  table tbody tr:nth-child(2n+1) td {
  background: #F9F9F9;
  }

  #clear_loading {
  padding-left: 10px;
  display: inline;
  line-height: 35px;
  }
</style>

<div class="body-content">
  [% IF CPANEL.feature('cgpro_changemx') %]
  <div class="pull-right">
    <form method="get" action="" id="manage_list_form" class="form-inline">
      <div class="form-group">
        <label for="manage_list_select" id="txt_Managing" class="col-xs-12 control-label">[% locale.maketext("Managing:") %]</label>
      </div>
      <div class="form-group">
        [% IF mail_domains.size() == "1" %]
        [% mail_domains.0.domain %] <input type="hidden" id="domain" value="[%  mail_domains.0.domain %]" name="domain" />

	[% IF !RAW_FORM.item("domain") && mail_domains.size > 0 %]
	<script type="text/javascript">
	  YAHOO.util.Event.onDOMReady(function() {      
	  if (YAHOO.util.Dom.get("domain").value) {
	  YAHOO.util.Dom.get("manage_list_form").submit();
	  }
	  });
	</script>
	[% END %]

        [% ELSE %]
        <select name="domain" id="manage_list_select" class="col-xs-12 form-control">
          [% IF mail_domains.size() %]
	  [% FOR domain IN mail_domains -%]
	  [% filter_option(FORM.domain, domain.domain, domain.domain) %]
	  [% END -%]
        </select>
	[% IF !RAW_FORM.item("domain") %]
	<script type="text/javascript">
	  YAHOO.util.Dom.get("manage_list_form").submit();
	</script>
	[% END %]
	[% END %]
	[% END %]
    	<input type="hidden" id="domain" value="[% FORM.domain %]" />
      </div>
      <noscript>
        <div class="form-group">
          <input type="submit" class="btn btn-primary" id="btn_domainSelect_go" value="[% locale.maketext("Go") %]" />
        </div>
      </noscript>
    </form>
    <script type="text/javascript">
      YAHOO.util.Event.onDOMReady(function() {
      if (YAHOO.util.Dom.get("domain").value) {
      toggle_domain();
      }
      YAHOO.util.Event.on("manage_list_select", "change", function() { YAHOO.util.Dom.get("manage_list_form").submit(); });
      });
    </script>
  </div><br>

    <div id="mx_input_and_table" [% IF (CPANEL.CPVAR.item('maildomainscount') > "1") %]style="display: none"[% END %] >
        <div class="section">
            <h2>[% locale.maketext("MX Records") %]</h2>

	    <p class="description" id="descMx">
              [% locale.maketext("Reroute a domain[output,apos]s incoming mail to a specific server. Use this feature to create a backup mail exchanger to handle email in case your server fails. For more information, read the [output,url,_1,documentation,target,_2,id,_3].", "//go.cpanel.net/PLDMxEntry", "_blank", "lnkMxEntryDocumentation") %]
	    </p>
            <h3>[% locale.maketext("Predefined records") %]</h3>
	    <script type="text/javascript">
	      var mx_buttons = [% mx_presets.split("\\\\e").size || 0 %];
	    </script>
	    <form id="mx_predefined_form">
	    [% FOR button IN mx_presets.split("\\\\e") -%]
	    [% button = button.split(",") -%]
	    [% button_name = button.shift -%]
	    [% button_name_ids = button_name | replace('\s+', '_') -%]
	    [% button = button.join(',') %]
	    [% IF button_name == "cMailPro" %]
	    <div class="form-group">
	      <div class="checkbox">
		<input type="radio" id="mx_btn_[% loop.count - 1 %]" name="mx_record" value="[% button_name_ids %]" checked>
		<label for="mx_btn_[% loop.count - 1 %]">[% button_name %]</label>
	      </div>
	    </div>
	    <input type="hidden" class="all_data_[% button_name_ids %]" id="mx_data_[% button_name_ids %]" value="[% button %]" />
	    [% END -%]
	    [% END -%]
	    [% FOR button IN mx_presets.split("\\\\e") -%]
	    [% button = button.split(",") -%]
	    [% button_name = button.shift -%]
	    [% button_name_ids = button_name | replace('\s+', '_') -%]
	    [% button = button.join(',') %]
	    [% IF button_name != "cMailPro" %]
	    <div class="form-group">
	      <div class="checkbox">
		<input type="radio" id="mx_btn_[% loop.count - 1 %]" name="mx_record" value="[% button_name_ids %]">
		<label for="mx_btn_[% loop.count - 1 %]">[% button_name %]</label>
	      </div>
	    </div>
	    <input type="hidden" class="all_data_[% button_name_ids %]" id="mx_data_[% button_name_ids %]" value="[% button %]" />
	    [% END -%]
	    [% END -%]
	    <div class="form-group">
	      <div class="checkbox">
		<input type="radio" id="custom" name="mx_record" value="custom">
		<label for="custom">Custom</label>
	      </div>
	    </div>
            <div>
	    </form>	    
	    <div id="custom_input" style="display: none;">
              <h3>[% locale.maketext("Add New Record") %]</h3>
              <div class="form-group">
		<label id="lblPriority" for="priority">
                  [% locale.maketext("Priority:") %]
		</label>
		<div class="row">
                  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <input id="priority" type="text" class="form-control" size="3" maxlength="3" value="0" />
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" id="priority_error"></div>
		</div>
              </div>
              <div class="form-group">
		<label id="lblDestination" for="destination">
                  [% locale.maketext("Destination") %]:
		</label>
		<div class="row">
                  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <input id="destination" type="text" class="form-control" />
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" id="destination_error"></div>
		</div>
              </div>
            </div>
	    </div>
              <div class="form-group">
		<input class="btn btn-primary" id="submit_mx_record" type="button" value="Change Record" />
		<div id="add_new_record_status"></div>
              </div>
              <div class="cjt_status_bar" id="add_new_record_status_bar" style="margin: 5px -5px 0px -5px"></div>
            <div class="section">
              <h3 id="hdrMxEntries">[% locale.maketext("MX Records") %]</h3>
              <div class="form-group" style="display: inline">
		<input class="btn btn-primary" id="clear_mx_records" type="button" value="Clear All Records" />
              </div>
	      <div id="clear_loading"></div>
              <div id="mx_entries"></div>
            </div>
	</div><!-- end mx_input_and_table -->
	<!-- SRV -->
	[% IF RAW_FORM.item("domain") %]
	<div>
	  <h2>[% locale.maketext("SRV Records") %]</h2>
	  <p class="description">
	    [% locale.maketext('DNS SRV records supplement the Domain you manage with information that will allow such services like Instant Messaging and VoIP to work better with other companies and people. You can read more technical information about DNS SRV records in the Wikipedia:') %]
	    <a href="http://en.wikipedia.org/wiki/SRV_record">http://en.wikipedia.org/wiki/SRV_record</a>
	  </p>
	  <h3>[% locale.maketext("JabberXMPP") %]</h3>
	  <p class="description">
	    [% locale.maketext('By enabling this setting external XMPP (Jabber) based Instant Messaging servers will be able to send you buddy requests and chat messages. This setting is particularly important for people using Gtalk. Once this is enabled, you should be able to "request a buddy" from google (user@gmail.com) in your IM client. In addition, when servers using Jabber or MS Lync are properly configured, you will be able to add these colleagues or friends to your Buddy list and they will be able to see when you are online or not.') %]
	  </p>
	  <p class="description">
	    [% locale.maketext('Note: External systems using Jabber must also have properly configured SRV records in their DNS for the two-way communication to work properly.') %]
	  </p>
	  [% IF CPANEL.CPVAR.xmpp_enabled -%]
	  <p>
	    <span class="disabled success btn" style="color:green">[% locale.maketext("Enabled") %]</span>
	    <a class="input-button btn btn-primary" href="set_xmpp.html?domain=[% RAW_FORM.item("domain") %]&action=uninstall">[% locale.maketext("Disable") %]</a>
	  </p>
	  [% ELSE -%]
	  <p>
	    <span class="disabled btn">[% locale.maketext("Disabled") %]</span>
	    <a class="input-button btn btn-primary" href="set_xmpp.html?domain=[% FORM.domain %]&action=install">[% locale.maketext("Enable") %]</a>
	  </p>
	  [% END -%]
	  <h3>[% locale.maketext("SIP") %]</h3>
	  <p class="description">
	    [% locale.maketext("'By enabling this setting you will be able to make and receive phone calls from external clients using the SIP protocol. When properly configured, a person will be able to call you simply by sending the request to \"username@yourdomain.com\". The same is try for you to place a call to an external system using SIP when their DNS SRV records are properly defined.") %]
	  </p>
	  [% IF CPANEL.CPVAR.sip_enabled -%]
	  <p>
	    <span class="disabled success btn" style="color:green">[% locale.maketext("Enabled") %]</span>
	    <a class="input-button btn btn-primary" href="set_sip.html?domain=[% FORM.domain %]&action=uninstall">[% locale.maketext("Disable") %]</a>
	  </p>
	  [% ELSE -%]
	  <p>
	    <span class="disabled btn">[% locale.maketext("Disabled") %]</span>
	    <a class="input-button btn btn-primary" href="set_sip.html?domain=[% FORM.domain %]&action=install">[% locale.maketext("Enable") %]</a>
	  </p>
	  [% END -%]

	  <h3>[% locale.maketext("CALDAV") %]</h3>
	  <p class="description">
	    [% locale.maketext("'By enabling this setting you will be able to create and share a calendar with external systems. This could be a partner company, or colleague that wants to collaborate with you.") %]
	  </p>
	  [% IF CPANEL.CPVAR.caldav_enabled -%]
	  <p>
	    <span class="disabled success btn" style="color:green">[% locale.maketext("Enabled") %]</span>
	    <a class="input-button btn btn-primary" href="set_caldav.html?domain=[% FORM.domain %]&action=uninstall">[% locale.maketext("Disable") %]</a>
	  </p>
	  [% ELSE -%]
	  <p>
	    <span class="disabled btn">[% locale.maketext("Disabled") %]</span>
	    <a class="input-button btn btn-primary" href="set_caldav.html?domain=[% FORM.domain %]&action=install">[% locale.maketext("Enable") %]</a>
	  </p>
	  [% END -%]

	  <h3>[% locale.maketext("CARDDAV") %]</h3>
	  <p class="description">
	    [% locale.maketext("'By enabling this setting, you will be able to share contacts in your address book with external systems that also use the CardDAV protocol. This can be of particular use for home / office situations or when you want to share address resources with a partner company or colleague that uses a different system.") %]
	  </p>
	  [% IF CPANEL.CPVAR.carddav_enabled -%]
	  <p style="margin-bottom: 30px;">
	    <span class="disabled success btn" style="color:green">[% locale.maketext("Enabled") %]</span>
	    <a class="input-button btn btn-primary" href="set_carddav.html?domain=[% FORM.domain %]&action=uninstall">[% locale.maketext("Disable") %]</a>
	  </p>
	  [% ELSE -%]
	  <p style="margin-bottom: 30px;">
	    <span class="disabled btn">[% locale.maketext("Disabled") %]</span>
	    <a class="input-button btn btn-primary" href="set_carddav.html?domain=[% FORM.domain %]&action=install">[% locale.maketext("Enable") %]</a>
	  </p>
	  [% END -%]
	</div>
	[% END %]
    </div>
</div>
<script>
  $('input:radio[name="mx_record"]').change(
  function(){
  if ($(this).is(':checked') && $(this).val() == 'custom') {
  $("#custom_input").show();
  } else {
  $("#custom_input").hide();
  }
  });

  $("#clear_mx_records").click(function() {
  delete_all_records();
  });
  $("#submit_mx_record").click(function() {
  var caller = $('input[name=mx_record]:checked').val();
  if (caller == "custom") {
  add_custom_record();
  } else {
  delete_all_records(caller);
  }
  });

  function add_custom_record(){
  var exchanger = $("#destination").val();
  var preference = $("#priority").val();
  var api2_call = {
  "cpanel_jsonapi_version": 2,
  "cpanel_jsonapi_module": "Email",
  "cpanel_jsonapi_func": "addmx",
  "domain": YAHOO.util.Dom.get("domain").value,
  "exchanger": exchanger,
  "preference": preference
  };
  $.ajax({
  type: "GET",
  url: CPANEL.urls.json_api() + '&' + $.param(api2_call),
  data: api2_call,
  success: function(){
  $("#clear_loading").html("").css("padding","0");
  update_mx_records_table();
  }
  });
  $("#clear_loading").html(CPANEL.icons.ajax + " Please wait...").css("padding","20px");
  }

  var add_mx_record_predef = function(caller) {
  var do_add_mx_record_predefined = function(data) {
  var data_arr = data.split(",");
  var data_arr_couples = [];
  for (i = 0, j=0; j < data_arr.length; i++,j+=2) {
		       data_arr_couples[i] = data_arr[j] + "," + data_arr[j+1];
		       }
		       var i = 0;
		       function sendAjax(){
		       YAHOO.util.Dom.get("clear_loading").innerHTML = CPANEL.icons.ajax + " Please wait...";
		       var couple = data_arr_couples[i].split(",");
		       exchanger_couple = couple[0];
		       preference_couple = couple[1];
		       var api2_call = {
		       "cpanel_jsonapi_version": 2,
		       "cpanel_jsonapi_module": "Email",
		       "cpanel_jsonapi_func": "addmx",
		       "domain": YAHOO.util.Dom.get("domain").value,
		       "exchanger": exchanger_couple,
		       "preference": preference_couple
		       };
		       $.ajax({
		       type: "GET",
		       url: CPANEL.urls.json_api() + '&' + $.param(api2_call),
		       data: api2_call,
		       success: function(){
		       $("#clear_loading").html("").css("padding","0");
		       i++;
		       if (i >= data_arr_couples.length) update_mx_records_table();
    if (i < data_arr_couples.length) sendAjax();
	    }
	    });
	    }
	    sendAjax();
	    change_mxcheck_default("remote");
	    }
	    var data = $("#mx_data_" + caller).val();
	    do_add_mx_record_predefined(data);
	    };

	    function delete_all_records(caller){
	    var rowCount = $('.record-row').length;
	    if (rowCount == 0) {
	    if (caller) {
	    if (caller == "custom") {
	    add_custom_record();
	    } else {
	    add_mx_record_predef(caller);
	    }
	    }
	    }
	    if (!rowCount == 0) {
	    var delete_data = [];
	    var index = 0;
	    $(".record-row").each( function() {
	    index++;
	    var priority = $(this).find('td.priority').text().trim(); 
	    var destination = $(this).find('td.destination').text().trim(); 
	    delete_data[index - 1] = [];
	    delete_data[index - 1][0] = priority;
	    delete_data[index - 1][1] = destination;
	    });

	    var count = 0;
	    function deleteRow(){
	    YAHOO.util.Dom.get("clear_loading").innerHTML = CPANEL.icons.ajax + " Please wait...";
	    var couple = delete_data[count];
	    exchange = couple[0];
	    preference = couple[1];
	    var api2_call = {
	    "cpanel_jsonapi_version": 2,
	    "cpanel_jsonapi_module": "Email",
	    "cpanel_jsonapi_func": "delmx",
	    "domain": YAHOO.util.Dom.get("domain").value,
	    "exchange": preference,
	    "preference": exchange
	    };

	    $.ajax({
	    type: "GET",
	    url: CPANEL.urls.json_api() + '&' + $.param(api2_call),
	    success: function(){
	    count++;
	    if (count >= delete_data.length) {
      update_mx_records_table(); 
      YAHOO.util.Dom.get("clear_loading").innerHTML = "";
      }
      if (count < delete_data.length) { 
		  deleteRow();
		  } else {
		  if (caller) {
		  if (caller == "custom") {
		  add_custom_record();
		  } else {
		  add_mx_record_predef(caller);
		  }
		  }
		  }
		  }
		  });
		  }
		  deleteRow();
		  change_mxcheck_default("local");
		  }
		  }
		  </script>
<script type="text/javascript">
  var LANG = {
  MX_priority_positive_integer : "[% locale.maketext('Priority must be a positive integer.') %]",
  MX_destination : "[% locale.maketext('Destination') %]",
  MX_priority : "[% locale.maketext('Priority') %]",
  MX_destination_fqdn : "[% locale.maketext('Destination must be a FQDN (fully-qualified domain name).') %]",
  content_changed : "[% locale.maketext('Content Changed') %]",
  must_change_before_edit : "[% locale.maketext('You must change something before you can edit.') %]",
  MX_added_record : "[% locale.maketext('Added MX Record') %]",
  MX_adding_record : "[% locale.maketext('Adding record …') %]",
  MX_deleting_record : "[% locale.maketext('Deleting record …') %]",
  MX_editing_record : "[% locale.maketext('Editing record …') %]",
  MX_changed_record : "[% locale.maketext('Changed Record') %]",
  MX_no_records_set : "[% locale.maketext('No MX Records set. Defaulting to the A record for this domain.') %]",
  MX_changing : "[% locale.maketext('Changing …') %]",
  MX_current_detected_setting : "[% locale.maketext('Current Detected Setting') %]",
  MX_Local : "[% locale.maketext('Local') %]",
  MX_Backup : "[% locale.maketext('Backup') %]",
  MX_Remote : "[% locale.maketext('Remote') %]"
  };
</script>
[% END %]
[% END %]
