[% MACRO filter_option(pval, val, text) BLOCK -%]
<option value="[% val %]"[% val == pval ? " selected='selected'" : "" %]>[% locale.maketext(text) %]</option>
[% END -%]
[%
SET CPANEL.CPVAR.dprefix = "../";
Api2.pre_exec("Email", "listmaildomains");
SET mail_domains =  Api2.exec("Email", "listmaildomains", {} );
Api2.post_exec("Email", "listmaildomains");

%]

[% IF RAW_FORM.item("domain") %]
[% SET srv_records =  Api2.exec("CommuniGate", "GetSRV", {
"domain" = RAW_FORM.item("domain")
});
%]
[% END %]

[% js_code = PROCESS js_block %]
[% WRAPPER '_assets/master.html.tt'
    app_key = 'cgpro_dns_setup'
    page_js = js_code
    page_scripts = ['js2-min/mail/mx.js']
%]

<div class="body-content">

  <div class="pull-right">
    <form method="get" action="" id="manage_list_form" class="form-inline">
      <div class="form-group">
        <label for="manage_list_select" id="txt_Managing" class="col-xs-12 control-label">[% locale.maketext("Managing:") %]</label>
      </div>
      <div class="form-group">
        <select name="domain" id="manage_list_select" class="col-xs-12 form-control">
          <option value="">[% locale.maketext("Select domain.") %]</option>
	  [% FOR domain IN mail_domains -%]
	  [% filter_option(FORM.domain, domain.domain, domain.domain) %]
	  [% END -%]
        </select>
    	  <input type="hidden" id="domain" value="[% FORM.domain %]" />
      </div>
      <noscript>
        <div class="form-group">
          <input type="submit" class="btn btn-primary" id="btn_domainSelect_go" value="[% locale.maketext("Go") %]" />
        </div>
      </noscript>
    </form>
    <script type="text/javascript">
      YAHOO.util.Event.onDOMReady(function() {
      if (YAHOO.util.Dom.get("domain").value) {
      toggle_domain();
      }
      YAHOO.util.Event.on("manage_list_select", "change", function() { YAHOO.util.Dom.get("manage_list_form").submit(); });
      });
    </script>
  </div><br /></br />

    <div id="mx_input_and_table" [% IF (CPANEL.CPVAR.item('maildomainscount') > "1") %]style="display: none"[% END %] >
        <div class="section">
            <h2>[% locale.maketext("MX Records") %]</h2>

	    <p class="description" id="descMx">
              [% locale.maketext("Reroute a domain[output,apos]s incoming mail to a specific server. Use this feature to create a backup mail exchanger to handle email in case your server fails. For more information, read the [output,url,_1,documentation,target,_2,id,_3].", "//go.cpanel.net/PLDMxEntry", "_blank", "lnkMxEntryDocumentation") %]
	    </p>

            <h3>[% locale.maketext("Add New Record") %]</h3>
            <div>
                <div class="form-group">
                    <label id="lblPriority" for="priority">
                        [% locale.maketext("Priority:") %]
                    </label>
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                            <input id="priority" type="text" class="form-control" size="3" maxlength="3" value="0" />
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" id="priority_error"></div>
                    </div>
                </div>
                <div class="form-group">
                    <label id="lblDestination" for="destination">
                        [% locale.maketext("Destination") %]:
                    </label>
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                            <input id="destination" type="text" class="form-control" />
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" id="destination_error"></div>
                    </div>
                </div>
                <div class="form-group">
                    <input class="btn btn-primary" id="submit_mx_record" type="button" value="Add New Record" />
                    <div id="add_new_record_status"></div>
                </div>
                <div class="cjt_status_bar" id="add_new_record_status_bar" style="margin: 5px -5px 0px -5px"></div>
            </div>
        </div>

        <div class="section">
            <h3 id="hdrMxEntries">[% locale.maketext("MX Records") %]</h3>
            <div id="mx_entries"></div>
        </div>
    </div><!-- end mx_input_and_table -->

    <!-- SRV -->
    [% IF RAW_FORM.item("domain") %]
    <div>
      <h2>[% locale.maketext("SRV Records") %]</h2>
      <p class="description">
	[% locale.maketext('DNS SRV records supplement the Domain you manage with information that will allow such services like Instant Messaging and VoIP to work better with other companies and people. You can read more technical information about DNS SRV records in the Wikipedia:') %]
	<a href="http://en.wikipedia.org/wiki/SRV_record">http://en.wikipedia.org/wiki/SRV_record</a>
      </p>
      <h3>[% locale.maketext("CGPJabberXMPP") %]</h3>
      <p class="description">
	[% locale.maketext('By enabling this setting external XMPP (Jabber) based Instant Messaging servers will be able to send you buddy requests and chat messages. This setting is particularly important for people using Gtalk. Once this is enabled, you should be able to "request a buddy" from google (user@gmail.com) in your IM client. In addition, when servers using Jabber or MS Lync are properly configured, you will be able to add these colleagues or friends to your Buddy list and they will be able to see when you are online or not.') %]
      </p>
      <p class="description">
	[% locale.maketext('Note: External systems using Jabber must also have properly configured SRV records in their DNS for the two-way communication to work properly.') %]
      </p>
      [% IF CPANEL.CPVAR.xmpp_enabled -%]
      <p>
	<span class="disabled success btn" style="color:green">[% locale.maketext("Enabled") %]</span>
	<a class="input-button btn btn-primary" href="set_xmpp.html?domain=[% RAW_FORM.item("domain") %]&action=uninstall">[% locale.maketext("Disable") %]</a>
      </p>
      [% ELSE -%]
      <p>
	<span class="disabled btn">[% locale.maketext("Disabled") %]</span>
	<a class="input-button btn btn-primary" href="set_xmpp.html?domain=[% FORM.domain %]&action=install">[% locale.maketext("Enable") %]</a>
      </p>
      [% END -%]
      <h3>[% locale.maketext("CGPSIP") %]</h3>
      <p class="description">
	[% locale.maketext("'By enabling this setting you will be able to make and receive phone calls from external clients using the SIP protocol. When properly configured, a person will be able to call you simply by sending the request to \"username@yourdomain.com\". The same is try for you to place a call to an external system using SIP when their DNS SRV records are properly defined.") %]
      </p>
      [% IF CPANEL.CPVAR.sip_enabled -%]
      <p>
	<span class="disabled success btn" style="color:green">[% locale.maketext("Enabled") %]</span>
	<a class="input-button btn btn-primary" href="set_sip.html?domain=[% FORM.domain %]&action=uninstall">[% locale.maketext("Disable") %]</a>
      </p>
      [% ELSE -%]
      <p>
	<span class="disabled btn">[% locale.maketext("Disabled") %]</span>
	<a class="input-button btn btn-primary" href="set_sip.html?domain=[% FORM.domain %]&action=install">[% locale.maketext("Enable") %]</a>
      </p>
      [% END -%]

      <h3>[% locale.maketext("CGPCALDAV") %]</h3>
      <p class="description">
	[% locale.maketext("'By enabling this setting you will be able to create and share a calendar with external systems. This could be a partner company, or colleague that wants to collaborate with you.") %]
      </p>
      [% IF CPANEL.CPVAR.caldav_enabled -%]
      <p>
	<span class="disabled success btn" style="color:green">[% locale.maketext("Enabled") %]</span>
	<a class="input-button btn btn-primary" href="set_caldav.html?domain=[% FORM.domain %]&action=uninstall">[% locale.maketext("Disable") %]</a>
      </p>
      [% ELSE -%]
      <p>
	<span class="disabled btn">[% locale.maketext("Disabled") %]</span>
	<a class="input-button btn btn-primary" href="set_caldav.html?domain=[% FORM.domain %]&action=install">[% locale.maketext("Enable") %]</a>
      </p>
      [% END -%]

      <h3>[% locale.maketext("CGPCARDDAV") %]</h3>
      <p class="description">
	[% locale.maketext("'By enabling this setting, you will be able to share contacts in your address book with external systems that also use the CardDAV protocol. This can be of particular use for home / office situations or when you want to share address resources with a partner company or colleague that uses a different system.") %]
      </p>
      [% IF CPANEL.CPVAR.carddav_enabled -%]
      <p>
	<span class="disabled success btn" style="color:green">[% locale.maketext("Enabled") %]</span>
	<a class="input-button btn btn-primary" href="set_carddav.html?domain=[% FORM.domain %]&action=uninstall">[% locale.maketext("Disable") %]</a>
      </p>
      [% ELSE -%]
      <p>
	<span class="disabled btn">[% locale.maketext("Disabled") %]</span>
	<a class="input-button btn btn-primary" href="set_carddav.html?domain=[% FORM.domain %]&action=install">[% locale.maketext("Enable") %]</a>
      </p>
[% END -%]
</div>
[% END %]
        <div class="section" style="display:none">
            <h2 id="hdrEmailRouting">[% locale.maketext("Email Routing") %]</h2>

            <div class="alert alert-warning">
                <span class="glyphicon glyphicon-exclamation-sign"></span>
                <div class="alert-message">
                    [% locale.maketext("[output,strong,Warning:] Setting the wrong option here can break receiving mail on your server. If you are at all unsure about which option to select, contact your system administrator.") %]
                </div>
            </div>
            <div id="mxcheck_options_div">

                <div class="form-group">
                    <label id="mxcheck_auto_label">
                        <input type="radio" name="mxcheck" id="mxcheck_auto" value="auto" />
                        [% locale.maketext("Automatically Detect Configuration") %]
                    </label>
                    <span class="status" id="mxcheck_auto_current_setting" style="font-weight: bold"></span>
                    ([% locale.maketext("recommended") %])
                    <span class="action_link" id="mxcheck_auto_toggle" onclick="CPANEL.util.toggle_more_less(this, 'mxcheck_auto_desc');">
                        [% locale.maketext("more »")  %]
                    </span>

                    <div id="mxcheck_auto_desc" style="display: none">
                        <ul class="mxcheck_autolist" id="listMxCheck">
                            <li>
                                [% locale.maketext("Local Mail Exchanger") %]
                                <span id="mxcheck_detected_state_local"></span><br />
                                <em>
                                    [% locale.maketext("If the lowest numbered mail exchanger points to an IP address on this server, the server will be configured to accept mail locally and from outside the server.") %]
                                </em>
                            </li>
                            <li>
                                [% locale.maketext("Backup Mail Exchanger") %]
                                <span id="mxcheck_detected_state_secondary"></span><br />
                                <em>
                                    [% locale.maketext("If a mail exchanger that is not the lowest numbered mail exchanger points to an IP address on this server, the server will be configured to act as a backup mail exchanger.") %]
                                </em>
                            </li>
                            <li>
                                [% locale.maketext("Remote Mail Exchanger") %]
                                <span id="mxcheck_detected_state_remote"></span><br />
                                <em>
                                    [% locale.maketext("If there are no mail exchangers that point to an IP address on this server, the server will not accept mail locally and will send mail to the lowest MX record.") %]
                                </em>
                            </li>
                        </ul>
                        <p>
                            [% locale.maketext("[output,strong,Note:] Automatic detection of MX configuration is not possible if MX entries do not resolve (i.e., you mistype a domain name or enter one that does not exist). If your MX configuration is set to auto and you add or edit an MX record that does not resolve, you will see a warning and MX configuration will default back the last known setting.") %]
                        </p>
                    </div>
                </div>

                <div class="form-group">
                    <label id="mxcheck_local_label">
                        <input type="radio" name="mxcheck" id="mxcheck_local" value="local" />
                        [% locale.maketext("Local Mail Exchanger") %]
                    </label>
                    <span class="action_link" id="lnkMoreLocal" onclick="CPANEL.util.toggle_more_less(this, 'mxcheck_local_desc');">[% locale.maketext("more »")  %]</span>
                    <div id="mxcheck_local_desc" style="display: none">
                        <p class="highlight-accordian-desc" id="descConfigMailServer">
                            <em>
                                [% locale.maketext("Configure server to always accept mail. Mail will be delivered locally on the server when sent from the server or outside the server.") %]
                            </em>
                        </p>
                    </div>
                </div>

                <div class="form-group">
                    <label id="mxcheck_secondary_label">
                        <input type="radio" name="mxcheck" id="mxcheck_secondary" value="secondary" />
                        [% locale.maketext("Backup Mail Exchanger") %]
                    </label>
                    <span class="action_link" id="lnkMoreSecondary" onclick="CPANEL.util.toggle_more_less(this, 'mxcheck_secondary_desc');">
                        [% locale.maketext("more »")  %]
                    </span>
                    <div id="mxcheck_secondary_desc" style="display: none">
                        <p class="highlight-accordian-desc" id="descConfigMailExchangeBackup">
                            <em>[% locale.maketext("Configure server as a backup mail exchanger. Mail will be held until a lower number mail exchanger is available.") %]
                            </em>
                        </p>
                    </div>
                </div>

                <div class="form-group">
                    <label id="mxcheck_remote_label">
                        <input type="radio" name="mxcheck" id="mxcheck_remote" value="remote" />
                        [% locale.maketext("Remote Mail Exchanger") %]
                    </label>
                    <span class="action_link" id="lnkMoreRemote" onclick="CPANEL.util.toggle_more_less(this, 'mxcheck_remote_desc');">[% locale.maketext("more »")  %]</span>
                    <div id="mxcheck_remote_desc" style="display: none">
                        <p class="highlight-accordian-desc" id="descConfigNoMail">
                            <em>
                                [% locale.maketext("Configure server to not accept mail locally and send mail to the lowest MX record.") %]
                            </em>
                        </p>
                    </div>
                </div>

                <div class="form-group">
                    <input class="btn btn-primary" type="button" value="[% locale.maketext("Change") %]" id="change_mxcheck_button" onclick="change_mxcheck();" />
                    <span class="help-block" id="txtHelpBlock">[% locale.maketext("Current setting is shown in [output,strong,bold].") %]</span>
                    <span id="mxcheck_status"></span>
                </div>
            </div>
        </div>
</div><!-- end body-content -->
[% END %]

[% BLOCK js_block %]

[% END %]
<script type="text/javascript">
var LANG = {
    MX_priority_positive_integer : "[% locale.maketext('Priority must be a positive integer.') %]",
    MX_destination : "[% locale.maketext('Destination') %]",
    MX_priority : "[% locale.maketext('Priority') %]",
    MX_destination_fqdn : "[% locale.maketext('Destination must be a FQDN (fully-qualified domain name).') %]",
    content_changed : "[% locale.maketext('Content Changed') %]",
    must_change_before_edit : "[% locale.maketext('You must change something before you can edit.') %]",
    MX_added_record : "[% locale.maketext('Added MX Record') %]",
    MX_adding_record : "[% locale.maketext('Adding record …') %]",
    MX_deleting_record : "[% locale.maketext('Deleting record …') %]",
    MX_editing_record : "[% locale.maketext('Editing record …') %]",
    MX_changed_record : "[% locale.maketext('Changed Record') %]",
    MX_no_records_set : "[% locale.maketext('No MX Records set. Defaulting to the A record for this domain.') %]",
    MX_changing : "[% locale.maketext('Changing …') %]",
    MX_current_detected_setting : "[% locale.maketext('Current Detected Setting') %]",
    MX_Local : "[% locale.maketext('Local') %]",
    MX_Backup : "[% locale.maketext('Backup') %]",
    MX_Remote : "[% locale.maketext('Remote') %]"
};
</script>
