[%
SET CPANEL.CPVAR.dprefix = "../";
SET CPANEL.CPVAR.headerimg = "../images/mailmenu.gif";

SET del_rsip = Api2.exec("CommuniGate", "DeleteRSIP", {
"account" = RAW_FORM.item("account"),
"rsip" = RAW_FORM.item("rsip")
});

SET return_link = "rsip.html?account=" _ RAW_FORM.item('account').uri();
%]

[% WRAPPER '_assets/master.html.tt'
app_key = 'cgpro_rsip'
-%]

<div class="body-content">
  <div class="section">
    [% IF CPANEL.CPERROR.item('CommuniGate') %]
    <div class="alert alert-danger">
      <span class="glyphicon glyphicon-remove-sign"></span>
      <div class="alert-message">
        [% CPANEL.CPERROR.item('CommuniGate') %]
      </div>
    </div>
    [% ELSE -%]
    <div class="alert alert-success">
      <span class="glyphicon glyphicon-ok-sign"></span>
      <div class="alert-message">
        [% RAW_FORM.item("rsip") %][% locale.maketext(" Deleted!")%]
      </div>
    </div>
    [% END %]
    
  [% INCLUDE _assets/return_link.html.tt return_location=return_link return_link_text=locale.maketext('Go Back') %]
  </div>
</div>
[% END %]
