[%
SET CPANEL.CPVAR.dprefix = "../";
SET CPANEL.CPVAR.headerimg = "../images/mailmenu.gif";
SET unset_account = Api2.exec("CommuniGate", "UnsetAccountPSTN", {
"extension" = RAW_FORM.item("extension")
});
SET delete_account = Api2.exec("CommuniGate", "DeleteExtension", {
"extension" = RAW_FORM.item("extension")
});
%]

[% WRAPPER '_assets/master.html.tt'
app_key = 'cgpro_extensions'
-%]
<div class="body-content">
  <div class="section">
    [% IF CPANEL.CPERROR.item('CommuniGate') %]
    <div class="alert alert-danger">
      <span class="glyphicon glyphicon-remove-sign"></span>
      <div class="alert-message">
        [% CPANEL.CPERROR.item('CommuniGate') %]
      </div>
    </div>
    [% ELSE -%]
    <div class="alert alert-success">
      <span class="glyphicon glyphicon-ok-sign"></span>
      <div class="alert-message">
        [% locale.maketext("Extension Deleted")%]
      </div>
    </div>
    [% END %]
    
    [% INCLUDE _assets/return_link.html.tt return_location='groups.html' return_link_text=locale.maketext('Go Back') %]
  </div>
</div>
[% END %]
