[%
SET CPANEL.CPVAR.dprefix = "../";
SET CPANEL.CPVAR.headerimg = "../images/mailmenu.gif";

SET do_edit_ivr = Api2.exec("CommuniGate", "DoEditIVR", {
"formdump" = RAW_FORM
});
%]

[% WRAPPER '_assets/master.html.tt'
app_key = 'cgpro_ivr'
-%]

<div class="body-content">
  [% IF CPANEL.CPERROR.item('CommuniGate') %]
  <div class="alert alert-danger">
    <span class="glyphicon glyphicon-remove-sign"></span>
    <div class="alert-message">
      [% CPANEL.CPERROR.item('CommuniGate') %]
    </div>
  </div>
  [% ELSE -%]
  <div class="alert alert-success">
    <span class="glyphicon glyphicon-ok-sign"></span>
    <div class="alert-message">
      [% locale.maketext("IVR updated!") %]
    </div>
  </div>
  [% END %]
  [% INCLUDE _assets/return_link.html.tt return_location='ivr.html.tt' return_link_text=locale.maketext('Go Back') %]
</div>
[% END %]

