[%
SET CPANEL.CPVAR.dprefix = "../";
SET email_delete_domain_forwarder = Api2.exec("CommuniGate", "RemoveBuddy", {
    "account" = RAW_FORM.item("account"),
    "buddy" = RAW_FORM.item("buddy")
});
%]

[% WRAPPER '_assets/master.html.tt'
    app_key = 'xmpp_roster'
 -%]

<div class="body-content">
  <div class="section">
    [% IF !CPANEL.CPERROR.item('CommuniGate') %]
    <div id="mailFwdSuccess" class="alert alert-success">
      <span id="mailFwdSuccessImg" class="glyphicon glyphicon-ok-sign"></span>
      <div id="mailFwdSuccessMsg" class="alert-message">
        [% locale.maketext("Buddy “[_1]” removed form roster.", FORM.buddy) %]
      </div>
    </div>
    [% ELSE %]
    <div id="fwdCperror" class="alert alert-danger">
      <span id="fwdCperrorImg" class="glyphicon glyphicon-remove-sign"></span>
      <div id="fwdCperrorMsg" class="alert-message">
        [% CPANEL.CPERROR.item('CommuniGate') %]
      </div>
    </div>
    [% END %]
  </div>
  [% INCLUDE _assets/return_link.html.tt return_location='xmpp_roster.html?account=' _ FORM.account return_link_text=locale.maketext('Go Back') %]
</div>

[% END %]
