[% MACRO filter_option(pval, val, text) BLOCK -%]
<option value="[% val %]"[% val == pval ? " selected='selected'" : "" %]>[% locale.maketext(text) %]</option>
[% END -%]
[%
SET CPANEL.CPVAR.dprefix = "../";
SET CPANEL.CPVAR.headerimg = "../images/mailmenu.gif";

SET edit_ivr = Api2.exec("CommuniGate", "EditIVR", {
"domain" = RAW_FORM.item("domain"),
"ivr" = RAW_FORM.item("ivr")
});
ivr = edit_ivr.0.ivr;
classes = edit_ivr.0.classes;
domain = edit_ivr.0.domain;
ivrs = edit_ivr.0.ivrs;
files = edit_ivr.0.files;
queues = edit_ivr.0.queues;
departments = edit_ivr.0.departments;
accounts = edit_ivr.0.accounts;
%]

[% WRAPPER '_assets/master.html.tt'
app_key = 'cgpro_ivr'
-%]

<style>
#playatstart, #playatstartevery, #playatend, #playatendevery {
margin-bottom: 0;
}

#playatstart tbody, #playatstartevery tbody, #playatend tbody, #playatendevery tbody {
border: none;
}

#playatstartbutton_loading, #playatstarteverybutton_loading, #playatendbutton_loading, #playatendeverybutton_loading {
line-height: 35px;
margin-left: 10px;
}
</style>

<div class="body-content">
  [% IF !RAW_FORM.item("ivr") %]
  <h3>Add IVR menu</h3>
  [% ELSE %]
  <h3>Edit IVR menu</h3>
  [% END %]

  [% IF FORM.template && ! ivr -%]
  [%
  ivr = {
  playatstart => ['welcome'],
  playatend => ['goodbye'],
  buttons => {
  '1' => {sound => 'fortechsupport'},
  '2' => {sound => 'forsales'},
  '3' => {sound => 'forhelpdesk'},
  '#' => {sound => 'toexit', action => 'hangup'},
  'invalid' => {sound => 'invalidentry', action => 'play'}
  }
  }
  -%]
  [% END -%]

  <form action="doeditivr.html?domain=[% FORM.domain %]" method="post">
    <div class="form-group">
      <label for="name">[% locale.maketext("Name") %]</label>
      <div class="row">
	<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
	  [% IF ivr.NAME %]
	  <input type="text" class="form-control" readonly name="GIVEN" id="name" value="[% ivr.NAME %]" />
	  [% ELSE %]
	  <input type="text" class="form-control" name="GIVEN" value="[% ivr.NAME %]" id="name" />
	  [% END %]
	</div>
	<div id="name_error" class="cjt_validation_error col-xs-12 col-sm-6 col-md-6 col-lg-6"></div>	  
      </div>
    </div>


    <h3>[% locale.maketext('Language menu') %]</h3>
      <table class="table table-striped">
	<thead>
	<tr>
	  <th>
	    [% locale.maketext('Button') %]
	  </th>
	  <th>
	    [% locale.maketext('Language') %]
	  </th>
	  <th></th>
	</tr>
	</thead>
	<colgroup>
	  <col width="5%" />
	  <col width="20%" />
	  <col width="75%" />
	</colgroup>
	<tbody>
	[% FOR id IN [1, 2, 3, 4, 5, 6, 7, 8 ,9] %]
	<tr>
	  <td><strong>[% id %]</strong></td>
	  <td>
	    <select name="language-[% id %]" class="form-control">
	      [% index = id - 1 -%]
	      [% filter_option("", "", "None") %]
	      [% filter_option(ivr.languages.$index.$id, "english", "english (Default)") %]
	      [% FOR file IN files.keys.sort -%]
	      [% IF files.$file.keys.size == 0 -%]
	      [% filter_option(ivr.languages.$index.$id, file, file) %]
	      [% END -%]
	      [% END -%]
	    </select>
	  </td>
	  <td>
	    [% IF id == 1 -%]
	    <input type="checkbox" name="speaklang-[% id %]" id="speaklang-[% id %]" value="1"[% IF ivr.languages.0 && ! ivr.languages.0.mute %] checked="checked"[% END %] /> <label for="speaklang-[% id %]">[% locale.maketext("Prompt default langurage") %]</label>
	    [% END -%]
	  </td>
	</tr>
	[% END -%]
	</tbody>
      </table>
    <h3>[% locale.maketext('Dial in extension') %]</h3>
    <div class="form-group">
      <div class="checkbox">
	<input type="checkbox" name="DED" id="DED" value="1"[% IF ivr.DED %] checked="checked"[% END %] />
	<label for="DED">[% locale.maketext('Enabled') %]</label>
      </div>
    </div>
    
    <h3>[% locale.maketext('Play at start of call') %]</h3>

      <table id="playatstart" class="table">
	[% CPANEL.CPVAR.id = 0 -%]
	[% CPANEL.CPVAR.basename = 'playatstart' -%]
	[% FOR item IN ivr.playatstart -%]
	[% PROCESS cgpro/ivr_soundrow.tmpl -%]
	[% CPANEL.CPVAR.id = loop.count %]
	[% END -%]
      </table>

      <p><a class="btn btn-default" href="#" id="playatstartbutton">Add new</a><input type="hidden" name="playatstartcount" id="playatstartcount" value="[% CPANEL.CPVAR.id %]" /><span id="playatstartbutton_loading"></span></p>

    <h3>[% locale.maketext('Play at start of loop') %]</h3>
    <div class="highlight">
      <table class="table" id="playatstartevery">
	[% CPANEL.CPVAR.id = 0 -%]
	[% CPANEL.CPVAR.basename = 'playatstartevery' -%]
	[% FOR item IN ivr.playatstartevery -%]
	[% PROCESS cgpro/ivr_soundrow.tmpl -%]
	[% CPANEL.CPVAR.id = loop.count %]
	[% END -%]
      </table>
      <p><a class="btn btn-default" href="#" id="playatstarteverybutton">Add new</a><input type="hidden" name="playatstarteverycount" id="playatstarteverycount" value="[% CPANEL.CPVAR.id %]" /><span id="playatstarteverybutton_loading"></span></p>
    </div>

    <h3>[% locale.maketext('Buttons') %]</h3>

      <table class="table table-striped">
	<thead>
	<tr>
	  <th style="padding: 0 10px;">
	    [% locale.maketext('Button') %]
	  </th>
	  <th>
	    [% locale.maketext('Action') %]
	  </th>
	  <th>
	    [% locale.maketext('SoundToPlay') %]
	  </th>
	</tr>
	</thead>
	<colgroup>
	  <col width="5%" />
	  <col width="45%" />
	  <col width="45%" />
	</colgroup>
	<tbody>
	[% FOR id IN [1, 2, 3, 4, 5, 6, 7, 8 ,9 ,0 , '*', '#', 'invalid'] %]
	<tr>
	  <td style="padding: 0 10px;"><strong>[% id %]</strong></td>
	  <td>
	    <select name="action-[% id %]" class="form-control">
	      [% filter_option("", "", "None") %]
	      [% FOR account = accounts.keys.sort -%]
	      [% myclass = accounts.$account.details.ServiceClass-%]
	      [% classstring = classes.$myclass.AccessModes.join(',') -%]
	      [% IF classstring == 'All' || classstring.search("SIP") -%]
	      [% filter_option(ivr.buttons.$id.action, account, locale.maketext("Call")_ ' '  _ account _ " (" _ locale.maketext("Account") _ ")") %]
	      [% END -%]
	      [% END -%]
	      [% FOR account = departments -%]
	      [% filter_option(ivr.buttons.$id.action, account, locale.maketext("Call")_ ' '  _ account _ " (" _ locale.maketext("Department") _ ")") %]
	      [% END -%]
	      [% FOR queue = queues -%]
	      [% filter_option( ivr.buttons.$id.action, queue.value, locale.maketext("Call")_ ' '  _ queue.name _ " (" _ locale.maketext("Queue") _ ")") %]
	      [% END -%]
	      [% FOR menu = ivrs -%]
	      [% filter_option( ivr.buttons.$id.action, menu.value, locale.maketext("Call")_ ' '  _ menu.name _ " (" _ locale.maketext("IVRMenu") _ ")") %]
	      [% END -%]
	      [% filter_option( ivr.buttons.$id.action, 'hangup', locale.maketext("Return to previous / Hang up")) %]
	      [% filter_option( ivr.buttons.$id.action, 'play', locale.maketext("Play the sound:")) %]
	    </select>
	  </td>
	  <td>
	    <select name="sound-[% id %]" class="form-control">
	      [% filter_option("", "", "None") %]
	      [% FOR file IN files.keys.sort -%]
	      [% name = file.match('^(.*?)\.wav$').0; IF name -%]
	      [% IF name.match('^\d+$'); NEXT; END -%]
	      [% filter_option(ivr.buttons.$id.sound, name, name) %]
	      [% END -%]
	      [% END -%]
	    </select>
	  </td>
	</tr>
	[% END -%]
	</tbody>
      </table>
    <h3>[% locale.maketext('Play at end of loop') %]</h3>
      <table class="table" id="playatendevery">
	[% CPANEL.CPVAR.id = 0 -%]
	[% CPANEL.CPVAR.basename = 'playatendevery' -%]
	[% FOR item IN ivr.playatendevery -%]
	[% PROCESS cgpro/ivr_soundrow.tmpl -%]
	[% CPANEL.CPVAR.id = loop.count %]
	[% END -%]
      </table>
      <p><a class="btn btn-default" href="#" id="playatendeverybutton">Add new</a><input type="hidden" name="playatendeverycount" id="playatendeverycount" value="[% CPANEL.CPVAR.id %]" /><span id="playatendeverybutton_loading"></span></p>
    <h3>[% locale.maketext('Play at end of call') %]</h3>
    <div class="highlight">
      <table class="table" id="playatend">
	[% CPANEL.CPVAR.id = 0 -%]
	[% CPANEL.CPVAR.basename = 'playatend' -%]
	[% FOR item IN ivr.playatend -%]
	[% PROCESS cgpro/ivr_soundrow.tmpl -%]
	[% CPANEL.CPVAR.id = loop.count %]
	[% END -%]
      </table>
      <p><a class="btn btn-default" href="#" id="playatendbutton">Add new</a><input type="hidden" name="playatendcount" id="playatendcount" value="[% CPANEL.CPVAR.id %]" /><span id="playatendbutton_loading"></span></p>
    </div>

    <div class="form-group">
      <input type="hidden" name="oldMessageID" value="[% vcard.UID.VALUE.item('Message-ID') %]" />
      <input type="hidden" name="oldUID" value="[% FORM.contact %]" />
      <input id="ivr_submit" class="btn btn-primary" type="submit" value="[% locale.maketext("Save") %]" name="save" />
    </div>
  </form>

<script type="text/javascript">
  var LANG = {};
  LANG.name_input = "[% locale.maketext("Name") %]";
  LANG.name_input_invalid = "[% locale.maketext("This Field Is Required") %]!";
  var domain = '[% domain %]';
  var getRow = function (e, data) {
  YAHOO.util.Event.preventDefault(e); 
  var wrap = YAHOO.util.Dom.get(data.wrap);
  var index = YAHOO.util.Dom.get(data.index);
  if(wrap.id == "playatend") {
  YAHOO.util.Dom.get("playatendbutton_loading").innerHTML = CPANEL.icons.ajax + " Loading...";
  }
  if(wrap.id == "playatendevery") {
  YAHOO.util.Dom.get("playatendeverybutton_loading").innerHTML = CPANEL.icons.ajax + " Loading...";
  }
  if(wrap.id == "playatstart") {
  YAHOO.util.Dom.get("playatstartbutton_loading").innerHTML = CPANEL.icons.ajax + " Loading...";
  }
  if(wrap.id == "playatstartevery") {
  YAHOO.util.Dom.get("playatstarteverybutton_loading").innerHTML = CPANEL.icons.ajax + " Loading...";
  }
  YAHOO.util.Connect.asyncRequest('GET', data.url + '?id=' + index.value + '&basename=' + data.basename + '&domain=' + domain, {
  success: function(o) {
  YAHOO.util.Dom.get("playatendbutton_loading").innerHTML = "";
  YAHOO.util.Dom.get("playatendeverybutton_loading").innerHTML = "";
  YAHOO.util.Dom.get("playatstartbutton_loading").innerHTML = "";
  YAHOO.util.Dom.get("playatstarteverybutton_loading").innerHTML = "";
  wrap.innerHTML = wrap.innerHTML + o.responseText;
  var removers = YAHOO.util.Dom.getElementsByClassName('removerow');
  YAHOO.util.Event.addListener(removers, "click", removeRow);
  },
  }, null);
  index.value = parseInt(index.value) + 1;
  };
  var removeRow = function (e) {
  YAHOO.util.Event.preventDefault(e);
  var row = this.parentNode.parentNode;
  var table = row.parentNode;
  table.removeChild(row);
  };
  YAHOO.util.Event.onDOMReady(function () {
  YAHOO.util.Event.addListener("playatstartbutton", "click", getRow, {url: 'ivr_soundrow.html', wrap: 'playatstart', index: 'playatstartcount', basename:'playatstart'});
  YAHOO.util.Event.addListener("playatstarteverybutton", "click", getRow, {url: 'ivr_soundrow.html', wrap: 'playatstartevery', index: 'playatstarteverycount', basename:'playatstartevery'});
  YAHOO.util.Event.addListener("playatendbutton", "click", getRow, {url: 'ivr_soundrow.html', wrap: 'playatend', index: 'playatendcount', basename:'playatend'});
  YAHOO.util.Event.addListener("playatendeverybutton", "click", getRow, {url: 'ivr_soundrow.html', wrap: 'playatendevery', index: 'playatendeverycount', basename:'playatendevery'});
  var removers = YAHOO.util.Dom.getElementsByClassName('removerow');
  YAHOO.util.Event.addListener(removers, "click", removeRow);
  [% UNLESS ivr.NAME -%]
  var VAL_NAME = new CPANEL.validate.validator(LANG.name_input);
  VAL_NAME.add("name", 'min_length(%input%,1)', LANG.name_input_invalid);
  VAL_NAME.attach();
  CPANEL.validate.attach_to_form("ivr_submit", [VAL_NAME]);
  [% END -%]
  });
</script>

[% INCLUDE _assets/return_link.html.tt return_location="ivr.html" return_link_text=locale.maketext('Go Back') %]
</div><!-- end body-content div -->
[% END %]

