[%
SET CPANEL.CPVAR.dprefix = "../";
SET CPANEL.CPVAR.headerimg = "../images/mailmenu.gif";
SET accounts = Api2.exec("CommuniGate", "AssignExtension", {
"account" = RAW_FORM.item("account"),
"extension" = RAW_FORM.item("extension"),
"local_extension" = RAW_FORM.item("local_extension")
});
departments = accounts.0.departments;
queues = accounts.0.queues;
ivrs = accounts.0.ivrs;
classes = accounts.0.classes;
accounts = accounts.0.accounts;

SET extensions = Api2.exec("CommuniGate", "ListExtensions", {
"account" = RAW_FORM.item("account"),
"extension" = RAW_FORM.item("extension"),
"local_extension" = RAW_FORM.item("local_extension")
});

%]

[% WRAPPER '_assets/master.html.tt'
app_key = 'cgpro_extensions'
-%]
<div class="body-content">
  <div class="section">
    <h3>[% locale.maketext("CGPAssignExtension") %]</h3>
    <form id="mainform" method="post" action="" name="mainform">
      <div class="form-group">
	<label>[% locale.maketext("Assign To:") %]</label>
	<div class="row">
	  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
	    <select name="account" id="account" class="form-control">
	      [% FOREACH account IN accounts %]
	      [% myclass = account.value.details.ServiceClass -%]
	      [% classstring = classes.$myclass.AccessModes.join(',') -%]
	      [% IF classstring == 'All' || classstring.search("SIP") -%]
	      <option value="a:[% account.key %]">[% account.key %] ([% locale.maketext("CGPAccount") %])</option>
	      [% END -%]
	      [% END %]
	      [% FOREACH account IN departments -%]
	      <option value="g:[% account %]">[% account %] ([% locale.maketext("CGPDepartment") %])</option>
	      [% END -%]
	      [% FOR queue IN queues -%]
	      <option value="q:[% queue.value %]">[% queue.name %] ([% locale.maketext("CGPQueue") %])</option>
	      [% END -%]
	      [% FOR ivr IN ivrs -%]
	      <option value="i:[% ivr.value %]">[% ivr.name %] ([% locale.maketext("CGPIVRMenu") %])</option>
	      [% END -%]
	    </select>
	  </div>
	  <div id="realanem_error"></div>
	</div>
      </div>

      <div class="form-group">
	<label>[% locale.maketext("Extension:") %]</label>
	<div class="row">
	  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
	    <select name="extension" id="extension" class="form-control">
	      <option value="s">Please Select 'Assign to' first</option>
	    </select>
	  </div>
	  <!-- <div id="realname_error" class="col-xs-12 col-sm-6 col-md-6 col-lg-6"></div>	   -->
	</div>
      </div>

      <div class="form-group">
	<input id="new_email_submit" class="btn btn-primary" type="submit" value="[% locale.maketext("CGPAssignExtension") %]" tabindex="5" />
      </div>
    </form>

    <h3>[% locale.maketext("CGPAssignLocalExtension") %]</h3>
    <form id="mainform" method="post" action="" name="mainform">
      [% IF CPANEL.CPERROR.CommuniGate_local_extension -%]
      <pre>
	[% CPANEL.CPERROR.CommuniGate_local_extension | ucfirst %].
      </pre>
      [% END -%]
      <div class="form-group">
	<label>[% locale.maketext("Assign To:") %]</label>
	<div class="row">
	  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
	    <select name="account" class="form-control">
	      [% FOR account = accounts.keys.sort -%]
	      [% myclass = accounts.$account.details.ServiceClass -%]
	      [% classstring = classes.$myclass.AccessModes.join(',') -%]
	      [% IF classstring == 'All' || classstring.search("SIP") -%]
	      <option value="[% account %]">[% account %] ([% locale.maketext("CGPAccount") %])</option>
	      [% END -%]
	      [% END -%]
	      [% FOR account = departments -%]
	      <option value="[% account %]">[% account %] ([% locale.maketext("CGPDepartment") %])</option>
	      [% END -%]
	      [% FOR queue = queues -%]
	      <option value="[% queue.value %]">[% queue.name %] ([% locale.maketext("CGPQueue") %])</option>
	      <option value="[% queue.toggle %]">[% queue.name %] ([% locale.maketext("CGPQueueToggleAgent") %])</option>
	      [% END -%]
	      [% FOR ivr = ivrs -%]
	      <option value="[% ivr.value %]">[% ivr.name %] ([% locale.maketext("CGPIVRMenu") %])</option>
	      [% END -%]
	    </select>
	  </div>
	  <div id="realname_error" class="col-xs-12 col-sm-6 col-md-6 col-lg-6"></div>	  
	</div>
      </div>
      <div class="form-group">
	<label for="email">[% locale.maketext("CGPLocalExtension") %]:</label>
	<div class="row">
	  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
	    <input type="text" name="local_extension" id="local_extension" class="form-control"/>
	  </div>
	  <div id="local_extension_error" class="col-xs-12 col-sm-6 col-md-6 col-lg-6"></div>	  
	</div>
      </div>
      <div class="form-group">
	<input id="add_local_extension" class="btn btn-primary" type="submit" value="[% locale.maketext("CGPAssignLocalExtension") %]" tabindex="5" />
      </div>
  </div>

<script type="text/javascript">
var LANG = {};
LANG.local_extension_input = "[% locale.maketext("CGPLocalExtension") %]";
LANG.local_extension_input_invalid = "[% locale.maketext('CGPLocalExtensionInvalid','{min}', '{max}') %]";
CPANEL.validate.verify_local_extension_local = function (e) {
    return CPANEL.validate.positive_integer(e) && CPANEL.validate.greater_than(e,200) && CPANEL.validate.less_than(e,1000);
};
var getExtensions = function () {
    var select = document.getElementById("account");
    var wrap = document.getElementById("extension");
    wrap.innerHTML = "";

    YAHOO.util.Connect.asyncRequest('GET', 'getextensions.html?domain=' + select.value.split("@")[1], {
	    success: function(o) {
		wrap.innerHTML = o.responseText;
	    },
		}, null);
};
YAHOO.util.Event.onDOMReady(function () {
	getExtensions();
	YAHOO.util.Event.addListener("account", "change", getExtensions);
	var VAL_LOCAL_EXT = new CPANEL.validate.validator(LANG.local_extension_input);
	VAL_LOCAL_EXT.add("local_extension", 'verify_local_extension_local', YAHOO.lang.substitute(LANG.local_extension_input_invalid,{min: 200, max: 999}));
	VAL_LOCAL_EXT.attach();
	CPANEL.validate.attach_to_form("add_local_extension", [VAL_LOCAL_EXT]);
    });
</script>

  <table border="0" cellpadding="5" width="550" cellspacing="0" id="mailtbl" class="table table-striped">
    <colgroup>
      <col width="12%" align="left" />
      <col width="25%" align="left" />
      <col width="30%" align="center" />
    </colgroup>
    <thead>
    <tr>
      <th>[% locale.maketext("Extensions /<br> Phone Numbers (DID)") %]</th>
      <th>[% locale.maketext("Assigned To") %]</th>
      <th class="sorttable_nosort">[% locale.maketext("Functions") %]</th>
    </tr>
    </thead>

    [% IF extensions.size() == 0 %]
    <tr>
    <td colspan="3">Currently there aren't any extensions!</td>
    </tr>
    [% ELSE %]
    [% END %]
    [% FOR extension IN extensions -%]
    <tr class="row-[% loop.count % 2 ? 'even' : 'odd' %]">
      <td class="truncate">[% extension.html_dest %]</td>
      <td class="truncate">[% extension.html_forward %]</td>
      <td>
	<a href="deleteextension.html?extension=[% extension.uri_dest %]&amp;display=[% extension.html_dest %]"><span class="glyphicon glyphicon-trash"></span> [% locale.maketext('Delete') %]</a>[% IF extension.type == "number" && extension.assignedType == "a" %], 
	[% UNLESS extension.out -%]
	<a href="setoutgoingnumber.html?extension=[% extension.uri_dest %]"><span class="glyphicon glyphicon-arrow-right"></span> [% locale.maketext('Set As Outgoing') %]</a>
	[% ELSE %]
	<a href="unsetoutgoingnumber.html?extension=[% extension.uri_dest %]"><span class="glyphicon glyphicon-remove"></span> [% locale.maketext('Unset As Outgoing') %]</a>
	[% END -%]
	[% END %]
      </td>
    </tr>
    [% END -%]
  </table>
</div><!-- end body-content -->
[% END %]
