[%
SET CPANEL.CPVAR.dprefix = "../";
SET accounts = Api2.exec("CommuniGate", "AccountsOverview", {});
%]

[% WRAPPER '_assets/master.html.tt'
    app_key = 'xmpp_roster'
 -%]
<div class="body-content">
  <div class="section">
    <form method="post" action="doimportlocalroster.html?account=[% FORM.account %]" id="userform" name="userform">
      [% filter_option(account, "", "CGPPleaseSelect") %]
      [% FOR account IN accounts.0.accounts.keys -%]
      [% IF account == FORM.account; NEXT; END -%]
      [% myclass = accounts.0.accounts.$account.class -%]
      [% classstring = accounts.0.classes.$myclass.AccessModes.join(',') -%]
      [% IF classstring.search("XMPP") || classstring == "All" -%]
      <div class="form-group">
	<label for="jid">
	  <input type="checkbox" name="buddy" id="[% account %]" value="[% account %]" checked="checked" />
	  [% account %]
	</label>
      </div>
      [% END -%]
      [% END -%]
    <div class="form-group">
      <input type="submit" id="submit" value="[% locale.maketext("Import accounts to roster") %]" class="btn btn-primary" />
    </div>
    </form>
  </div>
  [% INCLUDE _assets/return_link.html.tt return_location='xmpp_roster.html?account=' _ FORM.account return_link_text=locale.maketext('Go Back') %]
</div>

[% END %]
