[%
SET CPANEL.CPVAR.dprefix = "../";
SET CPANEL.CPVAR.headerimg = "../images/mailmenu.gif";

SET queues = Api2.exec("CommuniGate", "ListQueues", {
"domain" = RAW_FORM.item("domain"),
"regex" = RAW_FORM.item("searchregex")
});
%]

[% WRAPPER '_assets/master.html.tt'
app_key = 'cgpro_caller_queues'
-%]

<style>
  @media (max-width: 768px) {

  /* Force table to not be like tables anymore */
  table.responsive-table,table.responsive-table thead,table.responsive-table tbody,table.responsive-table th,table.responsive-table td,table.responsive-table tr { 
  display: block; 
  }
  
  /* Hide table headers (but not display: none;, for accessibility) */
  table.responsive-table thead tr { 
  position: absolute;
  top: -9999px;
  left: -9999px;
  }
  
  table.responsive-table tr:first-child { 
  border-top: none !important;
  }

  table.responsive-table tr:nth-of-type(even) td { 
  background: #ffffff !important; 
  }
  
  table.responsive-table tbody tr td { 
  /* Behave  like a "row" */
  border: none;
  position: relative;
  padding-left: 50% !important;
  text-align: left !important;
  min-height: 35px !important;
  word-wrap: break-word;
  }

  table.responsive-table tbody tr td.functions_td a:first-child { 
  margin-left: 0;
  }
  
  table.responsive-table td:before { 
  /* Now like a table header */
  position: absolute;
  /* Top/left values mimic padding */
  top: 0px !important;
  line-height: 35px !important;
  left: 6px;
  width: 45%; 
  padding-right: 10px; 
  white-space: nowrap;
  font-weight: bold !important;
  }

  table.responsive-table tr.queue_row {
  border-top: none;
  border-bottom: 1px solid #aaa;
  }

  table.responsive-table tr.queue_row td {
  padding-top: 8px;
  }

  table.responsive-table tr.queue_row:first-child {
  border-top: 1px solid #aaa;
  }
  
  /*
  Label the data
  */
  table.responsive-table td:nth-of-type(1):before { content: "Queue Name"; }
  table.responsive-table td:nth-of-type(2):before { content: "Department"; }
  table.responsive-table td:nth-of-type(3):before { content: "Functions"; }
  }
</style>
<div class="body-content">
  [% IF CPANEL.feature('cgpro_caller_queues') %]
  <a class="btn btn-primary" href="addqueue.html" style="margin-bottom: 20px;">Add Queue</a>
  <table id="mailtbl" class="table table-striped responsive-table">
    <colgroup>
      <col width="35%" align="left" />
      <col width="35%" align="left" />
      <col width="15%" align="center" />
    </colgroup>
    <thead>
    <tr>
      <th>Queue Name</th>
      <th>Department</th>
      <th>Functions</th>
    </tr>
    </thead>
    <tbody>
      [% IF queues.size == 0 %]
      <tr class="queue_row">
	<td colspan="3">There are no Caller Queues!</td>
      </tr>
      [% END %]
      
      [% FOREACH queue IN queues %]
      <tr class="queue_row">
	<td>[% queue.name %]</td>
	<td>[% queue.department %]</td>
	<td><a href="deletequeue.html?queue=[% queue.queue %]&amp;name=[% queue.name %]" style="margin-left: 10px;"><span class="glyphicon glyphicon-trash"></span> Delete</a></td>
      </tr>
      [% END %]
    </tbody>
  </table>
  [% END %]
</div><!-- end body-content -->
[% END %]
