[%
SET CPANEL.CPVAR.dprefix = "../";
%]

[% WRAPPER '_assets/master.html.tt'
    app_key = 'cgpro_xmpp_roster'
 -%]

<div class="body-content">
  <div class="section">
    <h2 id="hdrForwardingMaintenance">[% locale.maketext("Remove buddy") %]</h2>

    <p id="deleteEmailForwardingConfirmMsg">
      [% locale.maketext("Are you sure you want to remove buddy “[_1]”?", FORM.buddy) %]
    </p>

    <div class="form-group">
      <a class="btn btn-primary" id="btn_delete" href="doremovebuddy.html?account=[% FORM.account %]&amp;buddy=[% FORM.buddy | url %]">[% locale.maketext("Remove buddy") %]</a>
      <a class="btn btn-link" id="btn_cancel" href="xmpp_roster.html?account=[% FORM.account %]">[% locale.maketext("Cancel") %]</a>
    </div>
  </div>
  [% INCLUDE _assets/return_link.html.tt return_location='xmpp_roster.html?account=' _ FORM.account return_link_text=locale.maketext('Go Back') %]
</div>

[% END %]
