[%
SET CPANEL.CPVAR.dprefix = "../";
SET CPANEL.CPVAR.headerimg = "../images/mailmenu.gif";

SET domains = Api2.exec("Email", "listmaildomains", {});

SET list_sounds = Api2.exec("CommuniGate", "ListSounds", {
"domain" = RAW_FORM.item("domain")
});
list_domain = list_sounds.0.domain;
languages = list_sounds.0.languages;
sounds = list_sounds.0.sounds;
langs = list_sounds.0.langs;
allsounds = list_sounds.0.allsounds;
%]

[% WRAPPER '_assets/master.html.tt'
app_key = 'cgpro_sounds_manager'
-%]

<style>
  thead tr th:first-child {
  text-align: left;
  }

  .table-langurages th {
  text-align: left;
  }

  .a-glyph {
  font-size: 1.5em;
  }

  .a-glyph:hover {
  text-decoration: none;
  }

  .a-glyph:active {
  text-decoration: none;
  }
</style>

<div class="body-content"> 
  [% IF CPANEL.feature('cgpro_sounds_manager') %]
  [% MACRO filter_option(pval, val, text) BLOCK -%]
  <option value="[% val %]"[% val == pval ? " selected='selected'" : "" %]>[% locale.maketext(text) %]</option>
  [% END -%]
  <div class="pull-right">
    <div class="form-inline">
      <div class="form-group">
	<label class="control-label" style="margin: 0 15px;">[% locale.maketext("Domain") %]:</label>
      </div>
      <div class="form-group">
	<div class="row">
	  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
	    <form action="" class="form-inline" method="GET" id="selectDomain">
	      [% IF domains.size == 1 %]
	      <input type="hidden" id="domain" value="[% domains.0.domain %]" name="domain">
	      <span>[% domains.0.domain %]</span>
	      [% ELSE %]
	      <select id="domain" class="form-control" onchange="toggle_domain()" name="domain">
		[% FOR domain IN domains.sort -%]
		[% filter_option(FORM.domain, domain.domain, domain.domain) %]
		[% END -%]
	      </select>
	      [% END %]
	    </form>
	    [% IF !RAW_FORM.item("domain") %]
	    <script type="text/javascript">
	      YAHOO.util.Dom.get("selectDomain").submit();
	    </script>
	    [% END %]
	  </div>
	</div>
      </div>
    </div>
    <div class="clear"></div>
    <script type="text/javascript">
      function toggle_domain () {
      document.getElementById("selectDomain").submit();
      }
    </script>
  </div><br /></br />

  <h3>[% locale.maketext("Sounds") %]</h3>
  <p>
    <a class="btn btn-primary" href="updatewav.html?domain=[% list_domain %]">[% locale.maketext("Add new sound (english)") %]</a>
  </p>
  <table id="mailtbl" class="table table-striped">
    <thead>
      <tr>
	<th>[% locale.maketext("Name") %]</th>
	[% FOR language IN languages -%]
	<th>[% language %]</th>
	[% END %]
      </tr>
    </thead>
    <tbody>
      [% FOR file IN sounds.english.keys.sort -%]
      <tr class="row-[% loop.count % 2 ? 'odd' : 'even' %]">
	<td class="truncate">[% file %]</td>
	[% FOR language IN languages -%]
	<td style="text-align: left; white-space: nowrap;">
	  [% IF sounds.$language.$file -%]
	  <a class="a-glyph" href="updatewav.html?domain=[% list_domain %]&amp;lang=[% language %]&amp;file=[% file %]"><span class="glyphicon glyphicon-upload" title="Update"></span></a>
	  [% IF sounds.$language.$file != 'stock' || allsounds >= 0 -%]
	  <a class="a-glyph" href="getwav.live.cgi?domain=[% list_domain %]&amp;lang=[% language %]&amp;file=[% file %]&amp;type=[% sounds.$language.$file %]"><span class="glyphicon glyphicon-download" title="Download"></span></a>
	  <a class="a-glyph play" class="play" href="playwav.live.cgi?domain=[% list_domain %]&amp;lang=[% language %]&amp;file=[% file %]&amp;type=[% sounds.$language.$file %]"><span class="glyphicon glyphicon-play-circle" title="Play"></span></a>
	  [% END -%]
	  [% IF sounds.$language.$file != 'stock' -%]
	  <a class="a-glyph" href="deletewav.html?domain=[% list_domain %]&amp;lang=[% language %]&amp;file=[% file %]"><span class="glyphicon glyphicon-trash" title="Delete"></span></a>
	  [% END -%]
	  [% ELSE -%]
	  <a class="a-glyph" href="updatewav.html?domain=[% list_domain %]&amp;lang=[% language %]&amp;file=[% file %]"><span class="glyphicon glyphicon-upload" title="Update"></span></a>
	  [% END -%]
	</td>
	[% END %]
      </tr>
      [% END -%]
    </tbody>
  </table>
  <h3>[% locale.maketext("Languages") %]</h3>

  <p>
    <a class="btn btn-primary" href="addlanguage.html?domain=[% FORM.domain %]">[% locale.maketext("AddLanguage") %]</a>
  </p>
  <table id="mailtbl" class="table table-striped table-langurages">
    <thead>
    <tr>
      <th>[% locale.maketext("Name") %]</th>
      <th class="sorttable_nosort">[% locale.maketext("Functions") %]</th>
    </tr>
    </thead>
      [% FOR language IN languages -%]
    <tr>
      <td class="sorttable_nosort">[% language %]</td>
      <td>
	<a href="updatewavs.html?domain=[% list_domain %]&amp;lang=[% language %]">[% locale.maketext("BatchUpdateWav") %]</a>
	[% IF langs.$language == "domain" -%]
	<a href="deletelanguage.html?domain=[% list_domain %]&amp;lang=[% language %]">[% locale.maketext("Delete") %]</a>
	[% END -%]
      </td>
    </tr>
    [% END %]
    </tr>
  </table>
  <iframe src="" id="frame" style="width: 0; height: 0; visibility: hidden;">
  </iframe>
[% END %]
</div>
<script type="text/javascript">
var playFile = function (e) {
    YAHOO.util.Event.preventDefault(e);
    var frame = YAHOO.util.Dom.get('frame');
    frame.src = this;
 };
YAHOO.util.Event.onDOMReady(function () {
        var plays = YAHOO.util.Dom.getElementsByClassName('play');
	YAHOO.util.Event.addListener(plays, "click", playFile);
});
</script>
[% END %]
