[%
SET CPANEL.CPVAR.dprefix = "../";
SET CPANEL.CPVAR.headerimg = "../images/mailmenu.gif";

SET return_link = "soundsmanager.html?domain=" _ RAW_FORM.item("domain");
%]

[% WRAPPER '_assets/master.html.tt'
app_key = 'cgpro_sounds_manager'
-%]

<div class="body-content">
  <form action="doupdatewav.html?domain=[% FORM.domain %]&amp;lang=[% FORM.lang %]&amp;file=[% FORM.file %]" method="post" enctype="multipart/form-data">
    <div class="form-group">
      <label for="sound">[% locale.maketext("File") %]</label>
      <div class="row">
	<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
	  <input type="file" name="sound" id="sound" />
	</div>
	<div id="sound_error" class="col-xs-12 col-sm-6 col-md-6 col-lg-6"></div>	  
      </div>
    </div>
    <div class="form-group">
      <input type="submit" id="activate-button" name="submit" value="Save" class="btn btn-primary" />
    </div>
  </form>
  [% INCLUDE _assets/return_link.html.tt return_location=return_link return_link_text=locale.maketext('Go Back') %]
</div>

<script type="text/javascript">
  var LANG = {};
  LANG.sound_input = 'File';
    LANG.sound_input_invalid = 'This field is required!';
      YAHOO.util.Event.onDOMReady(function () {
      var VAL_SOUND = new CPANEL.validate.validator(LANG.sound_input);
      VAL_SOUND.add("sound", 'min_length(%input%,1)', LANG.sound_input_invalid);
      VAL_SOUND.attach();
      CPANEL.validate.attach_to_form("activate-button", [VAL_SOUND]);
      });
</script>
[% END %]
