[%
SET CPANEL.CPVAR.dprefix = "../";
SET CPANEL.CPVAR.headerimg = "../images/mailmenu.gif";
SET return_link = "extensions.html?rsip_account=" _ RAW_FORM.item('account').uri();
%]

[%
SET rsip = Api2.exec("CommuniGate", "UpdatePSTN", {
"account" = RAW_FORM.item("account"),
"rsip" = RAW_FORM.item("rsip")
});
rsip = rsip.0.rsip;
%]

[% WRAPPER '_assets/master.html.tt'
app_key = 'cgpro_extensions'
-%]

<div class="body-content">
  <div class="section">
    [% IF CPANEL.CPERROR.item('CommuniGate') %]
    <div class="alert alert-danger">
      <span class="glyphicon glyphicon-remove-sign"></span>
      <div class="alert-message">
        [% CPANEL.CPERROR.item('CommuniGate') %]
      </div>
    </div>
    [% ELSE -%]
    <div class="alert alert-success">
      <span class="glyphicon glyphicon-ok-sign"></span>
      <div class="alert-message">
        [% locale.maketext("Updated!")%]
      </div>
    </div>
    [% END %]
    
  [% INCLUDE _assets/return_link.html.tt return_location=return_link return_link_text=locale.maketext('Go Back') %]
  </div>
</div>
[% END %]
