[% MACRO filter_option(pval, val, text) BLOCK -%]
<option value="[% val %]"[% val == pval ? " selected='selected'" : "" %]>[% locale.maketext(text) %]</option>
[% END -%]
[% SET CPANEL.CPVAR.dprefix = "../" %]

[% js_code = PROCESS js_block %]
[% WRAPPER '_assets/master.html.tt'
    page_js = js_code,
    app_key = 'cgpro_xmpp_roster'
-%]

<div class="body-content">
  [% IF CPANEL.feature('cgpro_xmpp_roster') %]
  <div class="pull-right">
    <div id="manage-list">
      <form method="get" action="" id="manage_list_form" class="form-inline">
        <div class="form-group">
          <label for="manage_list_select" id="txt_Managing" class="col-xs-12 control-label">[% locale.maketext("Managing:") %]</label>
        </div>
        <div class="form-group">
          [% SET accounts = Api2.exec("CommuniGate", "AccountsOverview", {}) %]
          <select name="account" id="manage_list_select" class="col-xs-12 form-control">
	    [% FOR account IN accounts.0.accounts.keys -%]
	    [% myclass = accounts.0.accounts.$account.class -%]
	    [% classstring = accounts.0.classes.$myclass.AccessModes.join(',') -%]
	    [% IF classstring.search("XMPP") || classstring == "All" -%]
	    [% filter_option(FORM.account, account,account) %]
	    [% END -%]
	    [% END -%]
          </select>
	[% IF !RAW_FORM.item("account") %]
	<script type="text/javascript">
	  YAHOO.util.Dom.get("manage_list_form").submit();
	</script>
	[% END %]
        </div>
        <noscript>
          <div class="form-group">
            <input type="submit" class="btn btn-primary" id="btn_domainSelect_go" value="[% locale.maketext("Go") %]" />
          </div>
        </noscript>
      </form>
    </div>
    <script type="text/javascript">
      YAHOO.util.Event.onDOMReady(function() {
      YAHOO.util.Event.on("manage_list_select", "change", function() { YAHOO.util.Dom.get("manage_list_form").submit(); });
      });
    </script>
  </div><br /></br />

  [% IF RAW_FORM.item('account') -%]

<div class="section">
  <h2>[% locale.maketext("Add buddy") %]</h2>

  <form method="post" action="addbuddy.html?account=[% FORM.account %]" id="userform" name="userform">

    <div class="form-group">
      <label for="jid">
	[% locale.maketext("Jabber ID") %]:
      </label>
      <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
	  <input type="text" name="jid" id="jid" class="form-control" />
	</div>
	<div id="jid_error" class="col-xs-12 col-sm-6 col-md-6 col-lg-6 cjt_validation_error"></div>
      </div>
    </div>

    <div class="form-group">
      <label for="name">
	[% locale.maketext("Real name") %]:
      </label>
      <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
	  <input type="text" name="name" id="name" class="form-control" />
	</div>
      </div>
      <div id="name_error"></div>
    </div>

    <div class="form-group">
      <label for="group">
	[% locale.maketext("Group name") %]:
      </label>
      <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
	  <input type="text" name="group" id="group" class="form-control" />
	</div>
      </div>
      <div id="group_error"></div>
    </div>
    <div class="form-group">
      <input class="btn btn-primary" type="submit" id="submit" value="[% locale.maketext("Add buddy") %]" />
    </div>
  </form>

  <p>
    <a href="importlocalroster.html?account=[% FORM.account %]" class="btn btn-default">[% locale.maketext("Import local accounts XMPP to roster") %]</a>
  </p>
</div>
  [%
  SET roster = Api2.exec("CommuniGate", "ListXmppRoster", { account=RAW_FORM("account")});
  %]
  <div class="section">
    <h2>[% locale.maketext("XMPP roster of") %] [% FORM.item('account') %]</h2>
    <table id="mailtbl" class="sortable truncate-table table table-striped">
      <tr>
	<th class="cell">[% locale.maketext("Buddy") %]</th>
	<th class="cell">[% locale.maketext("Name") %]</th>
	<th class="cell">[% locale.maketext("Group") %]</th>
	<th class="cell-end sorttable_nosort">[% locale.maketext("Actions") %]</th>
      </tr>
      [% FOR buddy IN roster.0.roster -%]
      <tr>
	<td>[% buddy.peer %]</td>
	<td>[% buddy.name  %]</td>
	<td>[% buddy.group %]</td>
	<td>
	  <a href="removebuddy.html?account=[% FORM.account %]&amp;buddy=[% buddy.peer %]">
	    <span class="glyphicon glyphicon-trash"></span>
	    [% locale.maketext("Remove buddy") %]
	  </a>
	</td>
      </tr>
      [% END -%]
      [% UNLESS roster.size -%]
      <tr>
	<td class="truncate" colspan="4">[% locale.maketext("No buddies for this account.") %]</td>
      </tr>
      [% END -%]
    </table>
  </div>


  [% END -%]    
  </div>
  [% INCLUDE _assets/return_link.html.tt return_location='../index.html' return_link_text=locale.maketext('Go Back') %]

  [% ELSE %]
  [% PROCESS cgpro/icn_description.html.tt %]
  [% END %]<!-- end cpanelfeature autoresponders -->
</div><!-- end body-content -->
[% END %]

[% BLOCK js_block %]
  [% IF RAW_FORM.item('account') -%]
    <script type="text/javascript">

var init_lists = function() {
    var lname_validator = new CPANEL.validate.validator("Jabber ID");
    lname_validator.add("jid", "min_length(%input%, 1)", "[% locale.maketext("Sorry the “Jabber ID” field cannot be left blank.")  %]");
    lname_validator.add("jid", 'email', "[% locale.maketext("Please enter a valid Jabber ID") %]");
    lname_validator.attach();

    CPANEL.validate.attach_to_form("submit", [
        lname_validator
    ]);

    YAHOO.util.Dom.get("jid").focus();
};

YAHOO.util.Event.onDOMReady(init_lists);

    </script>
[% END %]
[% END %]
