[% MACRO filter_option(pval, val, text) BLOCK -%]
<option value="[% val %]"[% val == pval ? " selected='selected'" : "" %]>[% locale.maketext(text) %]</option>
[% END -%]
[% SET CPANEL.CPVAR.dprefix = "../" %]

[% WRAPPER '_assets/master.html.tt'
app_key = 'xmpp_history'
-%]
<div class="body-content">
  [% IF CPANEL.feature('cgpro_xmpp_history') %]
  [% IF !(ExpVar.expand('$appname') == "webmail") %]

  <div class="pull-right">
    <div id="manage-list">
      <form method="get" action="" id="manage_list_form" class="form-inline">
        <div class="form-group">
          <label for="manage_list_select" id="txt_Managing" class="col-xs-12 control-label">[% locale.maketext("Managing:") %]</label>
        </div>
        <div class="form-group">
          [% SET accounts = Api2.exec("CommuniGate", "AccountsOverview", {}) %]
          <select name="account" id="manage_list_select" class="col-xs-12 form-control">
            <option value="">[% locale.maketext("Select account.") %]</option>
	    [% FOR account IN accounts.0.accounts.keys -%]
	    [% myclass = accounts.0.accounts.$account.class -%]
	    [% classstring = accounts.0.classes.$myclass.AccessModes.join(',') -%]
	    [% IF classstring.search("XMPP") || classstring == "All" -%]
	    [% filter_option(FORM.account, account,account) %]
	    [% END -%]
	    [% END -%]
          </select>
        </div>
        <noscript>
          <div class="form-group">
            <input type="submit" class="btn btn-primary" id="btn_domainSelect_go" value="[% locale.maketext("Go") %]" />
          </div>
        </noscript>
      </form>
    </div>
    <script type="text/javascript">
      YAHOO.util.Event.onDOMReady(function() {
      YAHOO.util.Event.on("manage_list_select", "change", function() { YAHOO.util.Dom.get("manage_list_form").submit(); });
      });
    </script>
  </div><br /></br />
  [% END %]

  [% IF RAW_FORM.item('account') -%]
  [%
  SET history = Api2.exec("CommuniGate", "ListXmppHistory", { account=RAW_FORM("account")});
  %]
  <div class="section">
    <h2>[% locale.maketext("XMPP history for") %] [% FORM.item('account') %]</h2>
    [% FOR box IN history.0.boxes.keys.sort -%]
    [% PROCESS contacts_listing %]
    [% END -%]
    [% UNLESS boxes.keys.size; PROCESS contacts_listing box='Contacts'; END %]
    [% BLOCK contacts_listing -%]
    <table id="mailtbl" class="sortable truncate-table table table-striped">
      <tr>
	<th class="cell">[% locale.maketext("Contact") %]</th>
	<th class="cell-end sorttable_nosort">[% locale.maketext("Actions") %]</th>
      </tr>
      [% FOR file IN history.0.files.keys.sort -%]
      <tr>
	<td class="truncate">[% file.substr(0, -4) %]</td>
	<td>
	  <a href="getXmppHistory.live.cgi?account=[% FORM.account %]&amp;file=[% file %]">[% locale.maketext('Download XMPP history file') %]</a>
	</td>
      </tr>
      [% END -%]
      [% UNLESS history.0.files.keys.size -%]
      <tr>
	<td class="truncate" colspan="2">[% locale.maketext("No history for this account.") %]</td>
      </tr>
      [% END -%]
    </table>
    [% END -%]
    
  </div>
  [% END -%]
  [% INCLUDE _assets/return_link.html.tt return_location='../index.html' return_link_text=locale.maketext('Go Back') %]

  [% END %]<!-- end cpanelfeature autoresponders -->

</div><!-- end body-content -->
[% END %]

