[%
SET CPANEL.CPVAR.dprefix = "../../";
SET CPANEL.CPVAR.headerimg = "../../images/mailmenu.gif";
%]

[% WRAPPER '_assets/master.html.tt'
app_key = 'cgpro_departments'
-%]

<div class="body-content">
  <p>
      [% locale.maketext("Are you sure you want to remove the group extension “[_1]”?", FORM.email ) %]</p>
  <p> 
  <a class="btn btn-primary" href="realdodelgroup.html?email=[% RAW_FORM.item('email') %]">Delete Department</a> 
  <a class="btn btn-link" href="groups.html">Cancel</a>
</p>
[% INCLUDE _assets/return_link.html.tt return_location='groups.html' return_link_text=locale.maketext('Go Back') %]
</div>
[% END %]
