[%
SET CPANEL.CPVAR.dprefix = "../../";
SET CPANEL.CPVAR.headerimg = "../../images/mailmenu.gif";
%]

[% WRAPPER '_assets/master.html.tt'
app_key = 'cgpro_departments'
-%]

<div class="body-content">
  <p>[% locale.maketext("Renaming Department “[_1]”?", FORM.email ) %]</p>
     
<form method="post" action="realdorenamegroup.html" id="userform" name="userform">
  <div class="form-group">
    <label for="realname">
      [% locale.maketext("New Department Name") %]
    </label>
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
	<div class="input-group">
	  <input type="hidden" name="email" id="email" value="[% RAW_FORM.item('email') %]">
	  <input type="hidden" name="domain" id="domain" value="[% RAW_FORM.item('domain') %]">
	  <input id="newname" type="text" name="newname" class="form-control" />
	  <span class="input-group-addon">
	    @[% RAW_FORM.item("domain") %]
	  </span>
	</div>
      </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
      <div id="email_error"></div>
    </div>
  </div>
    
  <input type="submit" class="btn btn-primary" value="Rename Department"></input> 
  <a class="btn btn-link" href="groups.html">Cancel</a>
</form>
[% INCLUDE _assets/return_link.html.tt return_location='groups.html' return_link_text=locale.maketext('Go Back') %]
</div>
[% END %]
