[%
SET CPANEL.CPVAR.dprefix = "../../";
SET CPANEL.CPVAR.headerimg = "../../images/mailmenu.gif";
%]

[% IF RAW_FORM.item("unsub") %]
[%
SET departments = Api2.exec("CommuniGate", "RemoveGroupMember", {
"listname" = RAW_FORM.item("listname"),
"subemail" = RAW_FORM.item("subemail")
});
%]
[% END %]

[% IF RAW_FORM.item("sub") %]
[%
SET departments = Api2.exec("CommuniGate", "AddGroupMember", {
"listname" = RAW_FORM.item("listname"),
"CGPMLReceivingMode" = RAW_FORM.item("CGPMLReceivingMode"),
"CGPMLPostingMode" = RAW_FORM.item("CGPMLPostingMode"),
"account" = RAW_FORM.item("account")
});
%]
[% END %]

[%
SET group_members = Api2.exec("CommuniGate", "ListGroupMembers", {
"listname" = RAW_FORM.item("listname")
});
%]

[% SET list_accounts = Api2.exec("CommuniGate", "ListAccounts", {"classes" = "1"}); 
accounts = list_accounts.0.accounts;
classes = list_accounts.0.classes;
%]

[% WRAPPER '_assets/master.html.tt'
app_key = 'cgpro_departments'
-%]
<style>
  @media (max-width: 768px) {

  /* Force table to not be like tables anymore */
  table.responsive-table,table.responsive-table thead,table.responsive-table tbody,table.responsive-table th,table.responsive-table td,table.responsive-table tr { 
  display: block; 
  }
  
  /* Hide table headers (but not display: none;, for accessibility) */
  table.responsive-table thead tr { 
  position: absolute;
  top: -9999px;
  left: -9999px;
  }
  
  table.responsive-table tr:first-child { 
  border-top: none !important;
  }

  table.responsive-table tr:nth-of-type(even) td { 
  background: #ffffff !important; 
  }
  
  table.responsive-table tbody tr td { 
  /* Behave  like a "row" */
  border: none;
  position: relative;
  padding-left: 50% !important;
  text-align: left !important;
  min-height: 35px !important;
  word-wrap: break-word;
  }

  table.responsive-table tbody tr td.functions_td a:first-child { 
  margin-left: 0;
  }
  
  table.responsive-table td:before { 
  /* Now like a table header */
  position: absolute;
  /* Top/left values mimic padding */
  top: 0px !important;
  line-height: 35px !important;
  left: 6px;
  width: 45%; 
  padding-right: 10px; 
  white-space: nowrap;
  font-weight: bold !important;
  }

  table.responsive-table tr.service_row {
  border-top: none;
  border-bottom: 1px solid #aaa;
  }

  table.responsive-table tr.service_row td {
  padding-top: 8px;
  }

  table.responsive-table tr.service_row:first-child {
  border-top: 1px solid #aaa;
  }
  
  /*
  Label the data
  */
  table.responsive-table td:nth-of-type(1):before { content: "Department Address"; }
  table.responsive-table td:nth-of-type(2):before { content: "Functions"; }
  }
</style>

<div class="body-content">
  [% IF CPANEL.CPERROR.item('CommuniGate') && RAW_FORM.item("unsub") %]
  <div class="alert alert-danger">
    <span class="glyphicon glyphicon-remove-sign"></span>
    <div class="alert-message">
      [% CPANEL.CPERROR.item('CommuniGate') %]
    </div>
  </div>
  [% END %]
  [% IF CPANEL.CPERROR.item('CommuniGate') && RAW_FORM.item("sub") %]
  <div class="alert alert-danger">
    <span class="glyphicon glyphicon-remove-sign"></span>
    <div class="alert-message">
      [% CPANEL.CPERROR.item('CommuniGate') %]
    </div>
  </div>
  [% END %]

  <form method="post" action="groupmembers.html" id="subform" name="subform">
    <input type="hidden" name="sub" value="sub">
    <input type="hidden" name="listname" value="[% RAW_FORM.item("listname") %]">
    <div class="form-group">
      <label for="realname">
	[% locale.maketext("Email Address") %]
      </label>
      <div class="row">
	<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
	  [% MACRO filter_option(pval, val, text) BLOCK -%]
	  <option value="[% val %]"[% val == pval ? " selected='selected'" : "" %]>[% locale.maketext(text) %]</option>
	  [% END -%]
	  <select id="account" name="account" class="form-control">
	    [% filter_option(account, "", "Please Select") %]
	    [% FOR account IN accounts.sort -%]
              [% myclass = accounts.$account.class -%]
              [% classstring = classes.$myclass.AccessModes.join(',') -%]
	      [% IF (classstring.search("SIP") || classstring == "All") -%]
	        [% added_string = "" %]
	        [% FOREACH member IN group_members %]
	        [% added_string = added_string _ member.subemail %]   
	        [% END %]
	        [% IF ( added_string.search(account) ) -%]
	        [% ELSE %]
         	    [% filter_option(FORM.account, account, account) %]
	        [% END %]
	      [% END -%]
	    [% END -%]
	  </select>
	</div>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
	<div id="email_error"></div>
      </div>
    </div>
      <div class="form-group">
	<input type="submit" id="submit" value="[% locale.maketext("Add Member") %]" class="btn btn-primary"/>
      </div>
  </form>

  <h3>Current Department Members</h3>
  <table id="mailtbl" class="table table-striped responsive-table">
    <thead>
      <tr>
	<th>Email Address</th>
	<th>Functions</th>
      </tr>
    </thead>
    <tbody>
      [% IF group_members.size() == 0 %]
      <td colspan="2">Currently there aren't any group members!</td>
      [% ELSE %]
      [% FOREACH member IN group_members %]
      <tr>
	<td>[% member.subemail %]</td>
	<td>
	  <form method="post" action="groupmembers.html" id="userform" name="unsub">
	    <input type="hidden" name="unsub" value="unsub"></input>
	    <input type="hidden" name="subemail" value="[% member.subemail %]"></input>
	    <input type="hidden" name="listname" value="[% RAW_FORM.item("listname") %]"></input>
	    <button type="submit" id="my_button" class="btn btn-primary" value="Update">Remove</button>
	  </form>
	</td>
      </tr>
      [% END %]
      [% END %]
    </tbody>
  </table>
[% INCLUDE _assets/return_link.html.tt return_location='groups.html' return_link_text=locale.maketext('Go Back') %]
</div>
[% END %]
