[%
SET CPANEL.CPVAR.dprefix = "../../";
SET CPANEL.CPVAR.headerimg = "../../images/mailmenu.gif";
%]

[% IF RAW_FORM.item("SubmitMLSettings") %]
[%
SET set_departments = Api2.exec("CommuniGate", "SetDepartmentSettings", {
"email" = RAW_FORM.item("email"),
"Expand" = RAW_FORM.item("Expand"),
"RealName" = RAW_FORM.item("RealName"),
"EmailDisabled" = RAW_FORM.item("EmailDisabled")
});
%]
[% END %]

[% WRAPPER '_assets/master.html.tt'
app_key = 'cgpro_departments'
-%]

<div class="body-content">
  [% IF RAW_FORM.item("SubmitMLSettings") %]
  <div class="section">
    [% IF CPANEL.CPERROR.item('CommuniGate') %]
    <div class="alert alert-danger">
      <span class="glyphicon glyphicon-remove-sign"></span>
      <div class="alert-message">
        [% CPANEL.CPERROR.item('CommuniGate') %]
      </div>
    </div>
    [% ELSE -%]
    <div class="alert alert-success">
      <span class="glyphicon glyphicon-ok-sign"></span>
      <div class="alert-message">Settings were successfully saved!</div>
    </div>
    [% END %]
    [% END %]    
    
    [%
    SET get_departments = Api2.exec("CommuniGate", "GetGroupSettings", {
    "email" = RAW_FORM.item("email")
    });
    get_departments = get_departments.0;
    %]
    [% IF CPANEL.CPERROR.item('CommuniGate') %]
    <div class="alert alert-danger">
      <span class="glyphicon glyphicon-remove-sign"></span>
      <div class="alert-message">
        [% CPANEL.CPERROR.item('CommuniGate') %]
      </div>
    </div>
    [% END %]
    <p>Department Settings <strong>[% RAW_FORM.item("email") %]</strong></p>
    <form action="groupsettings.html">
      <input type=hidden name="SubmitMLSettings" value="true">
      <input type=hidden name="email" value="[% RAW_FORM.item("email") %]">
      <div class="form-group">
	<label for="realname">
	  [% locale.maketext("New Department Name") %]
	</label>
	<div class="row">
	  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
	    <input id="RealName" type="text" name="RealName" value="[% get_departments.RealName %]" class="form-control" />
	  </div>
	</div>
	<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
	  <div id="email_error"></div>
	</div>
      </div>
      <div class="form-group">
        <div class="checkbox">
	  <label for="expand_checkbox"><strong>[% locale.maketext('Expand Department Members') %]</strong>
            <input type="checkbox" id="expand_checkbox" value="1" name="Expand" [% IF get_departments.Expand == "YES" %] checked [% END %]/>
	  </label>
	</div>
      </div>
      <div class="form-group">
        <div class="checkbox">
	  <label for="email_disabled_checkbox"><strong>[% locale.maketext('Emails Enabled') %]</strong>
            <input type="checkbox" id="email_disabled_checkbox" value="1" name="EmailDisabled" [% IF get_departments.EmailDisabled == "NO" %] checked [% END %]/>
	  </label>
	</div>
      </div>
      <div class="form-group">
	<input type="submit" class="btn btn-primary" value="[% locale.maketext('Save Settings') %]" />
	<a href="groups.html" class="btn btn-link">[% locale.maketext("Cancel") %]</a>
      </div>
      [% INCLUDE _assets/return_link.html.tt return_location='groups.html' return_link_text=locale.maketext('Go Back') %]
  </div>
</div>
[% END %]
