[%
SET CPANEL.CPVAR.dprefix = "../../";
SET CPANEL.CPVAR.headerimg = "../../images/mailmenu.gif";

# list domains
Api2.pre_exec("Email", "listmaildomains");
SET api2_result_Email_listmaildomains =  Api2.exec("Email", "listmaildomains", {} );
Api2.post_exec("Email", "listmaildomains");

SET departments = Api2.exec("CommuniGate", "ListDepartments", {
"domain" = RAW_FORM.item("domain")
});

%]

[% WRAPPER '_assets/master.html.tt'
app_key = 'cgpro_departments'
-%]
<style>
  @media (max-width: 768px) {

  /* Force table to not be like tables anymore */
  table.responsive-table,table.responsive-table thead,table.responsive-table tbody,table.responsive-table th,table.responsive-table td,table.responsive-table tr { 
  display: block; 
  }
  
  /* Hide table headers (but not display: none;, for accessibility) */
  table.responsive-table thead tr { 
  position: absolute;
  top: -9999px;
  left: -9999px;
  }
  
  table.responsive-table tr:first-child { 
  border-top: none !important;
  }

  table.responsive-table tr:nth-of-type(even) td { 
  background: #ffffff !important; 
  }
  
  table.responsive-table tbody tr td { 
  /* Behave  like a "row" */
  border: none;
  position: relative;
  padding-left: 50% !important;
  text-align: left !important;
  min-height: 35px !important;
  word-wrap: break-word;
  }

  table.responsive-table tbody tr td.functions_td a:first-child { 
  margin-left: 0;
  }
  
  table.responsive-table td:before { 
  /* Now like a table header */
  position: absolute;
  /* Top/left values mimic padding */
  top: 0px !important;
  line-height: 35px !important;
  left: 6px;
  width: 45%; 
  padding-right: 10px; 
  white-space: nowrap;
  font-weight: bold !important;
  }

  table.responsive-table tr.service_row {
  border-top: none;
  border-bottom: 1px solid #aaa;
  }

  table.responsive-table tr.service_row td {
  padding-top: 8px;
  }

  table.responsive-table tr.service_row:first-child {
  border-top: 1px solid #aaa;
  }
  
  /*
  Label the data
  */
  table.responsive-table td:nth-of-type(1):before { content: "Department Address"; }
  table.responsive-table td:nth-of-type(2):before { content: "Functions"; }
  }
</style>
<div class="body-content">
  [% IF CPANEL.feature('cgpro_departments') %]
  <h3>Add Department Member</h3>
  <form method="post" action="doaddgroup.html" id="userform" name="userform">
    <div class="form-group">
      <label for="realname">
	[% locale.maketext("Department Name") %]
      </label>
      <div class="row">
	<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
	  <input id="realname" type="text" name="realname" class="form-control" />
	</div>
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
	<div id="realname_error"></div>
      </div>
      </div>
    </div>
    <div class="row form-group">
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
	<label for="email">
	  [% locale.maketext("Department Address")  %]
	</label>
	<div class="input-group">
          [% IF (CPANEL.CPVAR.maildomainscount == "1") %]
          <input id="email" type="text" name="email" class="form-control" />
          <span id="spanAddEmailAccountDomains" class="input-group-addon">
            [% IF api2_result_Email_listmaildomains.size(); %]
            [% FOREACH hashref IN api2_result_Email_listmaildomains %]
            [% hashref.domain.html(); %]
            <input id="add_email_domain" type="hidden" value="[%  hashref.domain.html() %]" />
            [% END %]
            [% END %]
          </span>
	  [% ELSE %]
          <input id="email" name="email" type="text" class="form-control" />
          <span id="atSignAddEmailAccount" class="input-group-addon">
            @
          </span>
          [% END %]
	</div>

      </div>
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
	<div id="email_error" style="position: relative; top:23px; "></div>
      </div>
    </div>
    [% IF (CPANEL.CPVAR.maildomainscount > "1") %]
    <div class="form-group">
      <label id="lblAddEmailDomain" for="add_email_domain">
	[% locale.maketext("Domain")  %]
      </label>
      <div class="row">
	<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
	  <select name="domain" id="domain" class="form-control">
            [% IF api2_result_Email_listmaildomains.size(); %]
            [% FOREACH hashref IN api2_result_Email_listmaildomains; %]
            <option value="[%  hashref.domain.html() %]">
              [%  hashref.domain.html() %]
            </option>
            [% END %]
            [% END %]
	  </select>
	</div>
	<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
	</div>
      </div>
    </div>
    [% END %]
    <div class="form-group">
      <input type="submit" id="submit" value="[% locale.maketext("Create Department") %]" class="btn btn-primary"/>
    </div>
    <div id="add_email_status_bar" style="margin:0 -5px;" class="cjt_status_bar"></div>
  </form>

  <h3>Current Departments</h3>
  <table id="mailtbl" class="table table-striped responsive-table">
    <thead>
      <tr>
	<th>Department Address</th>
	<th colspan="4">Functions</th>
      </tr>
    </thead>
    <tbody>
      [% IF departments.size() == 0 %]
      <td colspan="5">Currently there aren't any departments!</td>
      [% ELSE %]
      [% FOREACH department IN departments %]
      <tr>
	<td>[% department.list %]</td>
	<td><a href="dodelgroup.html?email=[% department.list %]&domain=[% department.domain %]"><span class="glyphicon glyphicon-trash"></span> Delete</a></td>
	<td><a href="dorenamegroup.html?email=[% department.list %]&domain=[% department.domain %]"><span class="glyphicon glyphicon-pencil"></span> Rename</a></td>
	<td><a href="groupsettings.html?email=[% department.list %]&domain=[% department.domain %]"><span class="glyphicon glyphicon-cog"></span> Settings</a></td>
	<td><a href="groupmembers.html?listname=[% department.list %]"><span class="glyphicon glyphicon-user"></span> Department Members</a></td>
      </tr>
      [% END %]
      [% END %]
    </tbody>
  </table>
<script type="text/javascript">
var name_validator = new CPANEL.validate.validator("[% locale.maketext("Group Name") %]");
var email_validator = new CPANEL.validate.validator("[% locale.maketext("Group Email Address") %]");

function init_page() {

    email_validator.add("email", "local_part_email(%input%, 'cpanel')", "[% locale.maketext("That is not a valid email address.")  %]");
    email_validator.attach();

    name_validator.add("realname", "min_length(%input%, 1)", "[% locale.maketext("That is not a valid group name.")  %]");
    name_validator.attach();

    
    CPANEL.validate.attach_to_form("submit", [
        email_validator,
        name_validator
    ]);
}
YAHOO.util.Event.onDOMReady(init_page);
</script>
  [% END %]
</div><!-- end body-content -->
[% END %]
