[% MACRO filter_option(pval, val, text) BLOCK -%]
<option value="[% val %]"[% val == pval ? " selected='selected'" : "" %]>[% locale.maketext(text) %]</option>
[% END -%]
[%
SET CPANEL.CPVAR.dprefix = "../../";
SET CPANEL.CPVAR.headerimg = "../../images/mailmenu.gif";
%]
[%
SET mail_domains =  Api2.exec("Email", "listmaildomains", {} );
%]

[% WRAPPER '_assets/master.html.tt'
    page_scripts = ['cgpro/cc/js/contact_center.js']
    app_key = 'cgpro_contact_center'
-%] 

<style>
  a:hover {
  cursor: pointer;
  }

  .managing-label-wrap {
  text-align: right;
  margin-right: 10px;
  }

  .managing-label-wrap>label {
  line-height: 35px;
  }

  .form-inline div {
  padding: 0;
  }
  
  @media screen and (max-width: 767px) {
  .managing-menu {
  width: 100%;
  margin-bottom: 10px;
  }

  .managing-label-wrap {
  text-align: left;
  }

  .managing-label-wrap>label {
  line-height: initial;
  }
  }
</style>
<script type="text/javascript" src="js/ejs_production.js"></script>
<div class="body-content">
  <div class="pull-right managing-menu">
    <div class="form-inline">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
	<div class="col-xs-5 col-sm-5 col-md-5 col-lg-5 managing-label-wrap">
          <label for="manage_list_select" id="txt_Managing" class="control-label">Managing</label>
	</div>
	<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
	  <form method="get" action="" id="manage_list_form" class="form-inline">
            [% IF mail_domains.size() == "1" %]
            [% mail_domains.0.domain %] <input type="hidden" id="domain" value="[%  mail_domains.0.domain %]" name="domain" />

	    [% IF !RAW_FORM.item("domain") && mail_domains.size > 0 %]
	    <script type="text/javascript">
	      YAHOO.util.Event.onDOMReady(function() {      
	      if (YAHOO.util.Dom.get("domain").value) {
	      YAHOO.util.Dom.get("manage_list_form").submit();
	      }
	      });
	    </script>
	    [% END %]

            [% ELSE %]
            <select name="domain" id="manage_list_select" class="col-xs-12 form-control">
              [% IF mail_domains.size() %]
	      [% FOR domain IN mail_domains -%]
	      [% filter_option(FORM.domain, domain.domain, domain.domain) %]
	      [% END -%]
            </select>
	    [% IF !RAW_FORM.item("domain") %]
	    <script type="text/javascript">
	      YAHOO.util.Dom.get("manage_list_form").submit();
	    </script>
	    [% END %]
	    [% END %]
	    [% END %]
    	    <input type="hidden" id="domain" value="[% FORM.domain %]" />
	  </form>
	</div>
      </div>
    </div>
    <div class="clear"></div>
  </div>
  <noscript>
    <div class="form-group">
      <input type="submit" class="btn btn-primary" id="btn_domainSelect_go" value="[% locale.maketext("Go") %]" />
    </div>
  </noscript>
  <script type="text/javascript">
    YAHOO.util.Event.onDOMReady(function() {
    YAHOO.util.Event.on("manage_list_select", "change", function() { YAHOO.util.Dom.get("manage_list_form").submit(); });
    });
  </script>

  <span id="status_loading"></span>

  <p id="enabled_cc" style="display: none;">
    <span class="disabled success btn" style="color:green">[% locale.maketext("Enabled") %]</span>
    <a class="input-button btn btn-primary" id="btn_disable">[% locale.maketext("Disable") %]</a>
    <span id="disabling_loading"></span>
  </p>

  <p id="disabled_cc" style="display: none;">
    <span class="disabled btn">[% locale.maketext("Disabled") %]</span>
    <a class="input-button btn btn-primary" id="btn_enable">[% locale.maketext("Enable") %]</a>
    <span id="enabling_loading"></span>
  </p>

<span id="table_loading"></span>
<span id="enabled_error" style="display: none;">Already enabled for another domain!</span>
<div id="accounts_table_div"></div>

</div>
[% END %]
