[% MACRO filter_option(pval, val, text) BLOCK -%]
<option value="[% val %]"[% val == pval ? " selected='selected'" : "" %]>[% locale.maketext(text) %]</option>
[% END -%]
[%-
CPANEL.CPVAR.dprefix = "../../",
CPANEL.CPVAR.userdefined_quota_default_value = execute("Email", "get_default_email_quota_mib").data;

# list domains
SET domains = Api2.exec("Email", "listmaildomains", {} );
%]

[% WRAPPER '_assets/master.html.tt'
app_key = 'cgpro_resource_usage',
page_scripts = ['cgpro/resource_usage/js/ejs_production.min.js', 'cgpro/resource_usage/js/index.min.js']
-%]

<link rel="stylesheet" type="text/css" href="css/main.css" />
<div>
  [% IF CPANEL.feature('cgpro_resource_usage') %]
  <div class="accounts_wrap_div">
    <div class="row search-row">
      <div class="col-xs-8 col-sm-6 col-md-4 col-lg-4">
    	<label>Search</label>
        <input id="search_input" type="text" class="form-control" />
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        <input id="clear_search" type="button" class="btn btn-primary" value="Clear" style="margin-top: 23px;" />
      </div>
    </div>
    <div id="accounts_table"></div>
    <div id="totals_table"></div>
  </div>
  [% END %]
</div>
[% END %]
