{
 AccountCacheSize = 100;
 AccountCachedInfo = NO;
 AccountStatistics = NO;
 ChronosLogLevel = 3;
 CrashRecovery = YES;
 DataSetsLogLevel = 2;
 DomainName = cpanel.communigate.com;
 ExternalAUTH = {Enabled=NO;LogLevel=3;};
 ExternalBanner = {Enabled=NO;LogLevel=3;};
 ExternalCDR = {Enabled=NO;LogLevel=3;};
 ExternalFilters = ();
 ExternalRADIUS = {Enabled=NO;LogLevel=3;};
 HTTPOutputCacheSize = 10;
 HTTPOutputLogLevel = 3;
 HideAccountUnknown = YES;
 LicenseAccepted = #T07-11-2011_16:53:05;
 LogLevel = 3;
 MBOXSizeToIndex = 100M;
 NotifierLogLevel = 1;
 NotifierQueueSize = 100;
 NumLargeBuffers = 10;
 SaveInfoUpdates = YES;
 SeparateAdminRealms = NO;
 TLSAbortOnWrongCert = YES;
 TLSAcceptSSLv2Hello = YES;
 TLSEnableWeak = NO;
 TLSLogLevel = 1;
 TLSProcessDomainNames = YES;
 TLSTimeToLive = 1m;
 TempFilesLogLevel = 1;
 TempFilesReuse = YES;
}
