{
  ArchiveBox =  Archive;
  AutoSavePeriod =  5m;
  AutoWrap =  Flowed;
  AwayTimer =  3m;
  CalendarAlarmCall =  NO;
  CalendarAlarmEMail =  YES;
  CalendarAlarmIM =  YES;
  CalendarBox =  Calendar;
  CalendarByDay =  YES;
  CalendarDays =  7;
  CalendarTime =  10h;
  CalendarTimePeriod =  30m;
  CalendarTimeSlice =  1h;
  CalendarView =  Monthly;
  CallOutPrivacy =  NO;
  Charset =  utf-8;
  Columns =  (Status, From, Subject, Size, Received);
  ComeAlert =  YES;
  ContactsBox =  Contacts;
  DelayedIM =  YES;
  DeleteMode =  "Move To Trash";
  DescSort =  NO;
  DraftsBox =  Drafts;
  DTMFLength =  50;
  DTMFSendMode =  media;
  EmptyJunk =  7d;
  EmptyTrash =  15d;
  EncodeHeaders =  YES;
  ExternalImage =  safely;
  ExternalLink =  safely;
  Fields =  (From, Sender, Subject, Date, To, Cc);
  FontSize =  2;
  HistoryBox =  History;
  HoldMusic =  YES;
  HTMLEmbed =  inline;
  IMAlert =  YES;
  IMHistory =  YES;
  IModeSkinName =  IMode;
  InboxDisplay =  INBOX;
  IPWatch =  YES;
  JunkBox =  Junk;
  KeepTimeInTrash =  NO;
  Language =  "";
  LanguageMenu =  ();
  MailboxRefresh =  1m;
  MailerWidth =  72;
  MessagesInView =  20;
  NotesBox =  Notes;
  OutboxDisplay =  Outbox;
  ProntoCallAccept =  NO;
  ProntoCallOut =  dialer;
  ProntoSkinName =  Pronto-;
  PublishFreeBusy =  60;
  ReceptDirDigits =  3;
  ReceptDirPrefix =  2;
  ReceptMenu =  ();
  ReplyHeader =  "On ^T^N ^F wrote:";
  ReplyQuote =  ">";
  RosterIMMode =  everybody;
  SendMDNMode =  Automatically;
  SentBox =  "Sent Items";
  ShowLocal =  YES;
  ShowPreviewPane =  YES;
  ShowSubscribed =  NO;
  Signature =  "";
  SkinName =  XChange;
  SMIMEEncryptionType =  "RC2 40bit";
  SortCol =  5;
  TasksBox =  Tasks;
  TasksDays =  10;
  TasksDisplayCompleted =  YES;
  TasksToDisplay =  20;
  TimeZone =  HostOS;
  TrashBox =  Trash;
  UploadCharset =  "";
  UseCookie =  NO;
  UseHTMLCompose =  NO;
  UseLetterCharset =  NO;
  UseUTF8Mode =  "Reading and Composing";
  WeekStart =  Mon;
  WMLSkinName =  WML;
  WorkDayEnd =  61200;
  WorkDays =  (Mon, Tue, Wed, Thu, Fri);
  WorkDayStart =  28800;
}