####menu boxes on index####
description=>$LANG{'MENUCommuniGate'},file=>group_communigate,group=>communigate,groupdesc=>$LANG{'MENUCommuniGate'},grouporder=>2,imgtype=>icon,subtype=>img,height=>32,type=>image,width=>32

#CommuniGate

description=>$LANG{'CGPAccounts'},file=>cgpaccounts,group=>communigate,height=>32,imgtype=>icon,itemdesc=>$LANG{'CGPAccounts'},subtype=>img,type=>image,url=>mail/pops.html,width=>32,itemorder=>1
description=>$LANG{'Webmail'},file=>webemail,group=>communigate,height=>32,imgtype=>icon,itemdesc=>$LANG{'ASIWebmail'},subtype=>img,type=>image,url=>mail/cgpwebmail.html,width=>32,itemorder=>11,searchtext=>$LANG{'webmail-searchtxt'}
description=>$LANG{'CGPPronto'},file=>pronto,group=>communigate,height=>32,imgtype=>icon,itemdesc=>$LANG{'CGPPronto'},subtype=>img,type=>image,url=>mail/pronto.html,width=>32,itemorder=>3
description=>$LANG{'CGPProntoosx'},file=>prontoosx,group=>communigate,height=>32,imgtype=>icon,itemdesc=>$LANG{'CGPProntoosx'},subtype=>img,type=>image,url=>http://$CPDATA{'DNS'}:8100/SkinFiles/$CPDATA{'DNS'}/Pronto4/pronto4.dmg,width=>32,itemorder=>4
description=>$LANG{'CGPProntoios'},file=>prontoios,group=>communigate,height=>32,imgtype=>icon,itemdesc=>$LANG{'CGPProntoios'},subtype=>img,type=>image,url=>http://itunes.apple.com/ph/app/pronto!/id490538357?mt=8,width=>32,itemorder=>5
description=>$LANG{'CGPProntoms'},file=>prontoms,group=>communigate,height=>32,imgtype=>icon,itemdesc=>$LANG{'CGPProntoms'},subtype=>img,type=>image,url=>http://$CPDATA{'DNS'}:8100/SkinFiles/$CPDATA{'DNS'}/Pronto4/pronto4.exe,width=>32,itemorder=>5
description=>$LANG{'CGPMobile'},file=>mobile,group=>communigate,height=>32,imgtype=>icon,itemdesc=>$LANG{'CGPMobile'},subtype=>img,type=>image,url=>http://$CPDATA{'DNS'}:8100/SkinFiles/$CPDATA{'DNS'}/Pronto4/pronto.apk,width=>32,itemorder=>6
description=>$LANG{'CGPiphone'},file=>iphone,group=>communigate,height=>32,imgtype=>icon,itemdesc=>$LANG{'CGPiphone'},subtype=>img,type=>image,url=>mail/iphone.html,width=>32,itemorder=>7
#description=>$LANG{'CGPipad'},file=>ipad,group=>communigate,height=>32,imgtype=>icon,itemdesc=>$LANG{'CGPipad'},subtype=>img,type=>image,url=>mail/ipad.html,width=>32,itemorder=>8
description=>$LANG{'CGPiphone'},file=>iphone,group=>communigate,height=>32,imgtype=>icon,itemdesc=>$LANG{'CGPiphone'},subtype=>img,type=>image,url=>mail/iphone.html,width=>32,itemorder=>9
description=>$LANG{'CGPGWAccounts'},file=>groupware,group=>communigate,height=>32,imgtype=>icon,itemdesc=>$LANG{'CGPGWAccounts'},subtype=>img,type=>image,url=>mail/groupware.html,width=>32,itemorder=>2
description=>$LANG{'CGPAliases'},file=>aliasesemail,group=>communigate,height=>32,imgtype=>icon,itemdesc=>$LANG{'CGPAliases'},subtype=>img,type=>image,url=>mail/aliases.html,width=>32,itemorder=>15
description=>$LANG{'TForwarders'},feature=>forwarders || emaildomainfwd,file=>forwardersemail,group=>communigate,height=>32,imgtype=>icon,itemdesc=>$LANG{'NavForwarders'},subtype=>img,type=>image,url=>mail/fwds.html,width=>32,itemorder=>15,searchtext=>$LANG{'forwarders-searchtxt'}
description=>$LANG{'MENUDefaultAddress'},feature=>defaultaddress,file=>defaultemailacct,group=>communigate,height=>32,imgtype=>icon,itemdesc=>$LANG{'MENUDefaultAddress'},subtype=>img,type=>image,url=>mail/def.html,width=>32,itemorder=>16,searchtext=>$LANG{'defaultmail-searchtxt'}
description=>$LANG{'SpamAssassin'},feature=>spamassassin,file=>spamassasin,group=>communigate,height=>32,imgtype=>icon,itemdesc=>$LANG{'SpamAssassin'},subtype=>img,type=>image,url=>mail/spam/spam.html,width=>46,itemorder=>17,searchtext=>$LANG{'spamassassin-searchtxt'}
description=>$LANG{'EmailDelivery'},feature=>traceaddy || deliveryreport,file=>emailroute,group=>communigate,height=>32,imgtype=>icon,itemdesc=>$LANG{'EmailDelivery'},subtype=>img,type=>image,url=>mail/route.html,width=>32,itemorder=>19,searchtext=>$LANG{'mailroute-searchtxt'}
description=>$LANG{'MXEntry'},feature=>changemx,file=>emailmx,group=>communigate,height=>32,imgtype=>icon,itemdesc=>$LANG{'MXEntry'},subtype=>img,type=>image,url=>mail/mx.html,width=>32,itemorder=>20,searchtext=>$LANG{'mx-searchtxt'}
description=>$LANG{'EmailAuth'},feature=>emailauth,file=>emailauth,group=>communigate,height=>32,imgtype=>icon,itemdesc=>$LANG{'CGPEmailAuth'},subtype=>img,type=>image,url=>mail/auth.html,width=>32,itemorder=>21,searchtext=>$LANG{'domainkeys-searchtxt'}
description=>$LANG{'CGPMailImport'},feature=>csvimport,file=>csvimport,group=>communigate,height=>32,imgtype=>icon,itemdesc=>$LANG{'CGPMailImport'},subtype=>img,type=>image,url=>mail/csvimport.html,width=>35,itemorder=>22,module=>CSVImport,searchtext=>$LANG{'csvimport-searchtxt'}


####Header####
#Action Icons in Header
description=>$LANG{'BrandingHelp'},file=>help_off,height=>35,imgtype=>heading,subtype=>img,type=>image,width=>41
description=>$LANG{'BrandingHelpHover'},file=>help_on,height=>35,imgtype=>heading,subtype=>img,type=>image,width=>41
description=>$LANG{'BrandingHomeBtnOff'},file=>home_off,height=>35,imgtype=>heading,subtype=>img,type=>image,width=>44
description=>$LANG{'BrandingHomeBtnOn'},file=>home_on,height=>35,imgtype=>heading,subtype=>img,type=>image,width=>44
description=>$LANG{'BrandingLOBtnOff'},file=>logout_off,height=>41,imgtype=>heading,subtype=>img,type=>image,width=>44
description=>$LANG{'BrandingLOBtnOn'},file=>logout_on,height=>41,imgtype=>heading,subtype=>img,type=>image,width=>44

#Header billboard and Logo
description=>$LANG{'BrandingBillimg'},file=>top-billboard,imgtype=>heading,subtype=>compleximg,type=>image,height=>145,width=>$LANG{'BrandingSzVary'}
description=>$LANG{'BrandingBillBg'},file=>top-header-bg,imgtype=>heading,subtype=>bg,type=>image,height=>145,width=>$LANG{'BrandingSzVary'}
description=>$LANG{'Logo'},file=>top-logo,imgtype=>logo,subtype=>logo,type=>image,height=>$LANG{'BrandingSzVary'},width=>$LANG{'BrandingSzVary'}
description=>$LANG{'Logo'} (VPS Optimized),file=>top-logo_vps2,imgtype=>logo,subtype=>logo,type=>image,height=>$LANG{'BrandingSzVary'},width=>$LANG{'BrandingSzVary'}
description=>$LANG{'Logo'} (Accelerated),file=>top-logo_opt,imgtype=>logo,subtype=>logo,type=>image,height=>$LANG{'BrandingSzVary'},width=>$LANG{'BrandingSzVary'}


####Footer####
description=>$LANG{'BrandingFootBg'},file=>bottom_bg,height=>23,imgtype=>heading,subtype=>bg,type=>image,width=>$LANG{'BrandingSzVary'}

####Background####
description=>Background,file=>bg,imgtype=>ui,subtype=>bg,type=>image

####UI Images####
description=>$LANG{'BrandingFormBut'},file=>button-bg,height=>14,imgtype=>ui,subtype=>bg,type=>image,width=>22
description=>$LANG{'BrandingFormButOver'},file=>button-bg-over,height=>14,imgtype=>ui,subtype=>bg,type=>image,width=>22
description=>$LANG{'BrandingFormAccept'},file=>accept,height=>16,imgtype=>ui,subtype=>img,type=>image,width=>16
description=>$LANG{'BrandingFormReject'},file=>reject,height=>16,imgtype=>ui,subtype=>img,type=>image,width=>16
description=>$LANG{'Favitxt'},file=>favicon,height=>16,width=>16,type=>image,subtype=>img,imgtype=>ui
description=>$LANG{'BrandingExpandDown'} $LANG{'mustbetransgif'},file=>collapse,height=>14,imgtype=>ui,subtype=>img,type=>image,width=>14
description=>$LANG{'BrandingExpandDown'} $LANG{'mustbetransgif'},file=>expand,height=>14,imgtype=>ui,subtype=>img,type=>image,width=>14
description=>$LANG{'BrandingPrevImg'},file=>preview,height=>&nbsp;,imgtype=>preview,subtype=>img,type=>image,width=>&nbsp;
description=>$LANG{'BrandingSmlPrevImg'},file=>previewsm,height=>($LANG{'BrandingSugSize'}) 290,imgtype=>preview,subtype=>img,type=>image,width=>($LANG{'BrandingSugSize'}) 200
#####description=>$LANG{'SwitchTheme'},file=>swiththeme,height=>32,imgtype=>icon,subtype=>img,type=>image,width=>44
description=>$LANG{'BrandingtblbgImg'},file=>tbl-bg,height=>21,imgtype=>ui,subtype=>bg,type=>image,width=>22
description=>$LANG{'BrandingtblbgImgOver'},file=>tbl-bg-over,height=>21,imgtype=>ui,subtype=>bg,type=>image,width=>2
description=>$LANG{'HomeBtnTxt'},file=>homeb,height=>19,imgtype=>ui,subtype=>img,type=>image,width=>20
description=>$LANG{'GetStIcoTxt'},file=>getstart-icon,height=>72,imgtype=>ui,subtype=>img,type=>image,width=>72
description=>$LANG{'StartBtnTxt'},file=>start32,height=>32,imgtype=>ui,subtype=>img,type=>image,width=>32
description=>$LANG{'StopBtnTxt'},file=>stop32,height=>32,imgtype=>ui,subtype=>img,type=>image,width=>32

#Getting Started and Help container
description=>$LANG{'UIHelpHeadBg'},file=>aqua-hd-bg,height=>22,imgtype=>ui,subtype=>bg,type=>image,width=>18
description=>$LANG{'UIHelpHeadBglt'},file=>aqua-hd-lt,height=>22,imgtype=>ui,subtype=>img,type=>image,width=>7
description=>$LANG{'UIHelpHeadBgrt'},file=>aqua-hd-rt,height=>22,imgtype=>ui,subtype=>img,type=>image,width=>7
description=>$LANG{'UIHelpButClose'} $LANG{'mustbetransgif'},file=>x3-hd-close,height=>18,imgtype=>ui,subtype=>img,type=>image,width=>17
description=>$LANG{'UIHelpButCloseOver'} $LANG{'mustbetransgif'},file=>x3-hd-closehover,height=>18,imgtype=>ui,subtype=>img,type=>image,width=>17


####Included Files####
#HTML
description=>$LANG{'CPCSSHTMLLocal'},file=>cpanel_parsed_css_local.html,type=>html
description=>$LANG{'CPCSSHTML'},file=>cpanel_parsed_css.html,type=>html
description=>$LANG{'GetStInclTxt'},file=>getstarted-pop.html,type=>html
description=>$LANG{'OpSelInclTxt'},file=>optionselect-pop.html,type=>html
description=>$LANG{'YuiSprIncTxt'},file=>sprites_yui.html,type=>html
description=>$LANG{'UISprIncTxt'},file=>sprites_ui.html,type=>html
description=>$LANG{'AllSprIncTxt'},file=>sprites.html,type=>html
description=>$LANG{'EntryPage'},file=>index.html,type=>html
description=>$LANG{'HeadMidSec'},file=>stdmheader.html,type=>html
description=>$LANG{'HeadTopSec'},file=>stdheader.html,type=>html
description=>$LANG{'Footer'},file=>stdfooter.html,type=>html
description=>$LANG{'WebMailLogInc'},file=>webmaillogininclude.html,type=>html
description=>$LANG{'GetStInclTxt'},file=>getstarted-pop.html,type=>html
description=>Extended Stats Bar,file=>extended_statsbar.html,type=>html
description=>$LANG{'contactInfoHead'},file=>contactinfo_include.html,type=>html,global=>1
description=>Support Information Include (Global),file=>supportinfo_include.html,type=>html,global=>1
description=>Public Contact Info Include (Global),file=>publiccontact_include.html,type=>html,global=>1

#Style Sheets
$LANG{'CSS'},file=>local.css,height=>0,imgtype=>css,subtype=>css,type=>css,width=>0

