[% SET CPANEL.CPVAR.dprefix = "../../../" %]
[% WRAPPER '_assets/master.html.tt'
    app_key = 'cgpro_archive'
-%]
<div class="body-content">
  [% IF CPANEL.feature('cgpro_emailarchive') %]
  <p id="description" style="margin-bottom: 20px;">
    Email Archiving allows you to store a copy of each incoming and outgoing message that is sent to or from a domain on your account. The archives are stored in an uncompressed maildir format so they can be browsed via an IMAP connection. Be aware that archiving email can consume disk space quickly, and you should ensure you have enough disk space available for the retention period you select.
  </p>
  <div id="main-loading"></div>
  <div>
    <div id="managing"></div>
    <div id="archive-table"></div>
  </div>
  <script src="js/ejs_production.js"></script>
  <script src="js/archive.js"></script>
  [% INCLUDE _assets/return_link.html.tt return_location='../../../index.html' return_link_text=locale.maketext('Go Back') %]
  [% END %]
</div>
[% END %]
