[%
SET CPANEL.CPVAR.dprefix = "../../";
SET CPANEL.CPVAR.headerimg = "../images/mailmenu.gif";
%]

[% WRAPPER '_assets/master.html.tt'
page_js = js_code,
app_key = 'cgpro_groupmail'
-%]

[% IF RAW_FORM.item("unsub") %]
[% 
SET unsub_data = Api2.exec("CommuniGate", "RemoveGroupMember", {
"listname" = RAW_FORM.item("listname"),
"subemail" = RAW_FORM.item("subemail")
});
%]
[% END %]

[% 
SET accounts = Api2.exec("CommuniGate", "ListAccounts", {
});
%]

<div class="body-content">
  <div class="section">
    <p>[% locale.maketext("Members of Group “[_1]”?", FORM.listname ) %]</p>

    [% IF CPANEL.CPERROR.item('CommuniGate') && RAW_FORM.item("unsub") %]
    <div class="alert alert-danger">
      <span class="glyphicon glyphicon-remove-sign"></span>
      <div class="alert-message">
        [% CPANEL.CPERROR.item('CommuniGate') %]
      </div>
    </div>
    [% END %]
    [% IF CPANEL.CPERROR.item('InputWrong') && RAW_FORM.item("sub") -%]
    <div class="alert alert-danger">
      <span class="glyphicon glyphicon-ok-sign"></span>
      <div class="alert-message">
	[% CPANEL.CPERROR.item('InputWrong') %]
      </div>
    </div>
    [% END %]

    [% IF RAW_FORM.item("sub") %]
    [% 
    SET sub_data = Api2.exec("CommuniGate", "AddGroupMember", {
    "listname" = RAW_FORM.item("listname"),
    "CGPMLReceivingMode" = RAW_FORM.item("CGPMLReceivingMode"),
    "CGPMLPostingMode" = RAW_FORM.item("CGPMLPostingMode"),
    "account" = RAW_FORM.item("account")
    });
    %]
    [% END %]

    [% 
    SET list_members = Api2.exec("CommuniGate", "ListGroupMembers", {
    "listname" = RAW_FORM.item("listname")
    });
    %]

    [% IF !CPANEL.CPERROR.item('CommuniGate') && RAW_FORM.item("sub") -%]
    <div class="alert alert-success">
      <span class="glyphicon glyphicon-ok-sign"></span>
      <div class="alert-message">
	[% locale.maketext("Email Added to Group") %]
      </div>
    </div>
    [% END %]

    [% IF !CPANEL.CPERROR.item('CommuniGate') && RAW_FORM.item("unsub") -%]
    <div class="alert alert-success">
      <span class="glyphicon glyphicon-ok-sign"></span>
      <div class="alert-message">
	[% locale.maketext("Email Removed from Group") %]
      </div>
    </div>
    [% END %]

    <form method="post" action="groupmembers.html" id="subform" name="subform">
      <input type="hidden" name="sub" value="sub">
      <input type="hidden" name="listname" value="[% RAW_FORM.item("listname") %]">
      <div class="form-group">
	<label for="realname">[% locale.maketext("Email Address:") %]</label>
	<div class="row">
	  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">	  
	    [% MACRO filter_option(pval, val, text) BLOCK -%]
	    <option value="[% val %]"[% val == pval ? " selected='selected'" : "" %]>[% locale.maketext(text) %]</option>
	    [% END -%]
	    <select id="account" name="account" class="form-control">
	      [% filter_option(account, "", "CGPPleaseSelect") %]
	      [% FOR account IN accounts.sort -%]
	      [% filter_option(FORM.account, account, account) %]
	      [% END -%]
	    </select>
	  </div>
	</div>
      </div>
      <div class="form-group">
	<input type="submit" name="" id="submit" value="Add Member" class="btn btn-primary">
      </div>
    </form>

    <table class="sortable truncate-table table table-striped">
      <thead>
	<tr>
	  <th class="clickable">Email Address</th>
	  <th class="clickable sorttable_nosort" colspan="4">Functions</th>
	</tr>
      </thead>
      <colgroup>
	<col width="40%">
	<col width="60%">
      </colgroup>
      [% IF list_members.size() %]
      <tbody>
	[% FOREACH member IN list_members %]
	<tr>
	  <form method="post" action="groupmembers.html" id="userform" name="unsub">
	    <td class="truncate nobrd-left">
	      [% member.subemail.html() %]
	    </td>
	    <td class="truncate sorttable_nosort">
              <input type="hidden" name="unsub" value="unsub"/>
              <input type="hidden" name="subemail" value="[% member.subemail.html() %]"/>
              <input type="hidden" name="listname" value="[% RAW_FORM.item("listname") %]"/>
	      <input type="submit" id="submit" value="Remove" class="btn btn-primary" />
	    </td>
	  </form>
	</tr>
	[% END %]
      </tbody>

      [% ELSE %]
      <tbody>
	<tr>
	  <td class="truncate nobrd-left">
	    [% locale.maketext("Currently there are no group members") %]
	  </td>
	  <td class="truncate nobrd-left"></td>
	</tr>
      </tbody>
      [% END %]
      
    </table>
    [% INCLUDE _assets/return_link.html.tt return_location='groups.html' return_link_text=locale.maketext('Go Back') %]
  </div>
</div>

[% END %]
