[%
SET CPANEL.CPVAR.dprefix = "../../";
SET CPANEL.CPVAR.headerimg = "../images/mailmenu.gif";
SET mail_domains = execute("Email", "list_mail_domains", {});
SET mail_groups = Api2.exec("CommuniGate", "ListGroups", {
"domain" = RAW_FORM.item("domain"),
});
%]

[% WRAPPER '_assets/master.html.tt'
app_key = 'cgpro_groupmail'
-%]

<style>
  @media (max-width: 768px) {

  /* Force table to not be like tables anymore */
  table.responsive-table,table.responsive-table thead,table.responsive-table tbody,table.responsive-table th,table.responsive-table td,table.responsive-table tr { 
  display: block; 
  }
  
  /* Hide table headers (but not display: none;, for accessibility) */
  table.responsive-table thead tr { 
  position: absolute;
  top: -9999px;
  left: -9999px;
  }
  
  table.responsive-table tr:first-child { 
  border-top: none !important;
  }

  table.responsive-table tr:nth-of-type(even) td { 
  background: #ffffff !important; 
  }
  
  table.responsive-table tbody tr td { 
  /* Behave  like a "row" */
  border: none;
  position: relative;
  padding-left: 50% !important;
  text-align: left !important;
  min-height: 35px !important;
  word-wrap: break-word;
  }

  table.responsive-table tbody tr td.functions_td a:first-child { 
  margin-left: 0;
  }
  
  table.responsive-table td:before { 
  /* Now like a table header */
  position: absolute;
  /* Top/left values mimic padding */
  top: 0px !important;
  line-height: 35px !important;
  left: 6px;
  width: 45%; 
  padding-right: 10px; 
  white-space: nowrap;
  font-weight: bold !important;
  }

  table.responsive-table tr.group_row {
  border-top: none;
  border-bottom: 1px solid #aaa;
  }

  table.responsive-table tr.group_row td {
  padding-top: 8px;
  }

  table.responsive-table tr.group_row:first-child {
  border-top: 1px solid #aaa;
  }
  
  /*
  Label the data
  */
  table.responsive-table td:nth-of-type(1):before { content: "Group Email Address"; }
  table.responsive-table td:nth-of-type(2):before { content: "Functions"; }
  }
</style>
<div class="body-content">
  [% IF CPANEL.feature('cgpro_groupmail') %]
  <div class="section">
    <h2>[% locale.maketext("Create Group")%]</h2>

    <form method="post" action="doaddgroup.html" id="userform" name="userform">
      <div class="form-group">
	<label for="realname">[% locale.maketext("Group Name:") %]</label>
	<div class="row">
	  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
	    <input type="text" name="realname" id="realname" class="form-control col-xs-2"/>
	  </div>
	  <div id="realname_error" class="col-xs-12 col-sm-6 col-md-6 col-lg-6"></div>	  
	</div>
      </div>


      <div class="form-group">
	<label for="email">Group Email Address: </label>
	<div class="row">
	  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
	    <div class="input-group">
	      <input type="text" name="email" id="email" class="form-control col-xs-2" />
	      <span class="input-group-addon">@</span>
	    </div>
	  </div>
	  <div id="email_error" class="col-xs-12 col-sm-6 col-md-6 col-lg-6"></div>	  
	</div>
      </div>

      <div class="form-group">
	<label for="domain">[% locale.maketext("Domain") %]</label>
	<div class="row">
	  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
	    <select name="domain" id="domain" class="form-control">
              [% FOREACH hashref IN mail_domains.data %]
              <option value="[% hashref.domain.html() %]">[% hashref.domain.html() %]</option>
              [% END %]
	    </select>
	  </div>
	</div>
      </div>


      <!-- <div class="form-group"> -->
      <!-- 	<label>[% locale.maketext("Users allowed to post messages to this group:") %]</label> -->
      <!-- 	<div class="row"> -->
      <!-- 	  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6"> -->
      <!-- 	    <select name="spectre" id="spectre" class="form-control"> -->
      <!-- 	      <option value="0">Private-Members of this group only</option> -->
      <!-- 	      <option value="1">Public-Anyone</option> -->
      <!-- 	    </select>	     -->
      <!-- 	  </div> -->
      <!-- 	</div> -->
      <!-- </div> -->

      <div class="form-group">
	<input type="submit" id="submit" value="Create Group" class="btn btn-primary" />
      </div>
    </form>


    <h2>Current groups</h2>

    <table class="sortable truncate-table table table-striped responsive-table">
      <thead>
	<tr>
	  <th class="clickable">Group Email Address</th>
	  <th class="clickable sorttable_nosort" colspan="4">Functions</th>
	</tr>
      </thead>
      <colgroup>
	<col width="40%">
	<col width="60%">
      </colgroup>
      <tbody>
	[% IF mail_groups.size == 0 %]
	<tr>
	  <td colspan="2">Currently there are no groups!</td>
	</tr>
	[% END %]
	[% FOREACH group IN mail_groups %]
	<tr class="group_row">
	  <td class="truncate nobrd-left">
	    [% group.list.html() %]
	  </td>
	  <td class="truncate sorttable_nosort">
	    <a href="dodelgroup.html?email=[% group.list %]" class="btn btn-link">
	      <span class="glyphicon glyphicon-trash"></span>
	      [% locale.maketext("Delete") %]
	    </a>

	    <a href="dorenamegroup.html?email=[% group.list %]&domain=[% group.domain %]" class="btn btn-link">
	      <span class="glyphicon glyphicon-edit"></span>
	      [% locale.maketext("Rename") %]
	    </a>
	    
	    <a href="groupsettings.html?email=[% group.list %]" class="btn btn-link">
	      <span class="glyphicon glyphicon-cog"></span>
	      [% locale.maketext("Settings") %]
	    </a>

	    <a href="groupmembers.html?listname=[% group.list %]" class="btn btn-link">
	      <span class="glyphicon glyphicon-user"></span>
	      [% locale.maketext("Group Members") %]
	    </a>

	  </td>
	</tr>
	[% END %]
      </tbody>
    </table>
  </div>
<script type="text/javascript">
var name_validator = new CPANEL.validate.validator("[% locale.maketext("Group Name") %]");
var email_validator = new CPANEL.validate.validator("[% locale.maketext("Group Email Address") %]");

function init_page() {

    email_validator.add("email", "local_part_email(%input%, 'cpanel')", "[% locale.maketext("That is not a valid email address.")  %]");
    email_validator.attach();

    name_validator.add("realname", "min_length(%input%, 1)", "[% locale.maketext("That is not a valid group name.")  %]");
    name_validator.attach();

    
    CPANEL.validate.attach_to_form("submit", [
        email_validator,
        name_validator
    ]);
}
YAHOO.util.Event.onDOMReady(init_page);
</script>
  [% END %]
</div>
[% END %]
