﻿<h2>&iquest;Qu&eacute; es un directorio protegido por contrase&ntilde;a?</h2>
<p>Este tipo de directorio requiere un visualizador para ingresar un nombre de usuario y contrase&ntilde;a antes de ver sus contenidos. Puede permitir que uno o varios usuarios accedan a un directorio protegido.</p>
<h2>Definir permisos</h2>
<p>1. Haga clic en la casilla <em>Proteger este directorio con contrase&ntilde;a</em>.</p>
<p>2. Ingrese el nombre del directorio en la casilla <em>Nombrar el directorio protegido</em>.</p>
<p>3. Haga clic en <em>Guardar</em>.</p>
<p>4. Ingrese un nuevo nombre de usuario, contrase&ntilde;a y confirmaci&oacute;n de la contrase&ntilde;a en las casillas apropiadas.</p>
<p><strong>Aviso:</strong> La casilla <em>Fuerza</em> le mostrara la fuerza de su contrase&ntilde;a. Si no puede imaginarse una contrase&ntilde;a fuerte, haga clic en el bot&oacute;n <em>Generador de contrase&ntilde;as</em> para obtener una opci&oacute;n apropiada.</p>
<p>5. Haga clic en <em>Agregar/modificar usuario autorizado</em>.</p>
<p><strong>Aviso:</strong> Se pueden agregar tantos usuarios como se desee. Si no se crea ning&uacute;n usuario para acceder al directorio, nadie podr&aacute; verlo en l&iacute;nea.</p>
<h2>Eliminar un usuario</h2>
<p>Se pueden eliminar los privilegios de acceso del usuario.</p>
<ul>
	<li>Seleccione el usuario de la casilla <em>Usuarios autorizados</em> y haga clic en <em>Eliminar usuario</em>.</li>
</ul>

