﻿<h2>&iquest;Qu&eacute; es un directorio protegido por contrase&ntilde;a?</h2>
<p>Este tipo de directorio requiere un visualizador para ingresar un nombre de usuario y contrase&ntilde;a antes de ver sus contenidos. Puede permitir que uno o varios usuarios accedan a un directorio protegido.</p>
<h2>Navegar la lista de directorios</h2>
<p>El directorio actual siempre se exhibe en la parte superior de la lista.</p>
<ul>
	<li>Haga clic en icono de carpeta para abrir un subdirectorio y ver sus contenidos.</li>
	<li>Haga clic en <em>Arriba un nivel</em> para abrir el directorio que contiene aquel que est&aacute; viendo actualmente.</li>
</ul>
<h2>Proteger un directorio con contrase&ntilde;a</h2>
<ul>
	<li>Haga clic en el nombre del directorio que desea proteger con contrase&ntilde;a.</li>
</ul>
