[% USE ExpVar; %]
[% get_filter = Api2.exec('CommuniGate', 'get_filter', { account=FORM.account, filtername=FORM.filtername }); get_filter = get_filter.0.get_filter %]
[% account_name = execute('Email', 'account_name', { display=1, account=FORM.account }) %]

[% MACRO filter_option(pval, val, text) BLOCK -%]
<option value="[% val %]"[% val == pval and " selected" %]>[% text %]</option>
[% END -%]

[% MACRO filter_option_legacy(pval, val, lval, text) BLOCK -%]
<option value="[% val %]"[% (val == pval || pval == lval) and " selected" %]>[% text %]</option>
[% END -%]

[% SET lexicon = {
        'Browse' => locale.lextext('Browse')
    }
%]

<h2 id="header">
    [% IF ExpVar.expand('$appname') == 'webmail' %]
        [% IF RAW_FORM('filtername') %]
            [% locale.maketext('Edit a Filter') %]
        [% ELSE %]
            [% locale.maketext('Create a New Filter') %]
        [% END %]
    [% ELSE %]
        [% IF RAW_FORM('filtername') && RAW_FORM('account') %]
            [% locale.maketext('Edit a Filter for “[_1]”.', FORM.account) %]
        [% ELSIF RAW_FORM('filtername') && !RAW_FORM('account') %]
            [% locale.maketext('Edit a Filter for All Mail on Your Account.') %]
        [% ELSIF !RAW_FORM('filtername') && RAW_FORM('account') %]
            [% locale.maketext('Create a New Filter for “[_1]”.', FORM.account) %]
        [% ELSIF !RAW_FORM('filtername') && !RAW_FORM('account') %]
            [% locale.maketext('Create a New Filter for All Mail on Your Account.') %]
        [% END %]
    [% END %]
</h2>

<p id="descEditCreate" class="description">
    [% IF RAW_FORM('filtername') %]
        [% locale.maketext('Please edit the filter below.') %]
    [% ELSE %]
        [% locale.maketext('Please create a filter below.') %]
    [% END %]
    [% locale.maketext('You can add multiple rules to match subjects, addresses, or other parts of the message. You can then add multiple actions to take on a message such as to deliver the message to a different address and then discard it.') %]
</p>

<div id="cjt_pagenotice_container"></div>

<div class="section">
  <form name="filterform" id="filterform" action="javascript:void(0)" onsubmit="save(this)">
    <input id="hidAccount" name="account" type="hidden" value="[% FORM.account %]">
    <input id="hidOldFilterName" name="oldfiltername" type="hidden" value="[% get_filter.data.filtername.html %]">
      [%# note: former site of a serious conflict; still working? %]

    <div class="form-group">
      <label id="lblFilterName" for="filtername">
          [% locale.maketext("Filter Name") %]
      </label>
      <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
            [% IF !RAW_FORM('filtername') %]
              <input id="filtername" type="text" class="form-control" name="filtername">
            [% ELSE %]
              <input id="filtername" type="text" class="form-control" name="filtername" value="[% get_filter.data.filtername.html %]">
            [% END %]
          <span class="help-block">[% locale.maketext("The filter name must be unique. If you give the filter the same name as another filter, the previous filter will be overwritten.") %]</span>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" id="filtername_error"></div>
      </div>
    </div>

    <strong id="hdrRules">[% locale.maketext("Rules") %]</strong>
    <table cellspacing="0" id="ruletbl" border="0" width="100%" >
      <tbody>

      [% FOR q = get_filter.data.rules %]
      <tr id="rule[% loop.index+1 %]" class="filter-row">
        <td valign="middle" class="acltd filter-col" width="20"><img onclick="moveup(this); this.src='icon_arrow_up_disabled.gif';" id="[% loop.index+1 %]-moveup" src="icon_arrow_up_disabled.gif" onmouseover="this.src='icon_arrow_up.gif';" onmouseout="this.src='icon_arrow_up_disabled.gif';" class="moveact"><br /><img onclick="movedown(this); this.src='icon_arrow_down_disabled.gif';" id="[% loop.index+1 %]-movedown" src="icon_arrow_down_disabled.gif"  onmouseover="this.src='icon_arrow_down.gif';" onmouseout="this.src='icon_arrow_down_disabled.gif';" class="moveact"></td>
        <td class="filter-col">
          <div style="float: left; display:inline; width: 510px;">
            <select name="part[% loop.index+1 %]" onchange="handlepart(this)" style="width:250px;" autocomplete="off" autofill="off">
                [% filter_option(q.part, "From", locale.maketext("From")) %]
                [% filter_option(q.part, "Sender", locale.maketext("Sender")) %]
                [% filter_option(q.part, "Return-Path", locale.maketext("Return Path")) %]
                [% filter_option(q.part, "To", locale.maketext("To")) %]
                [% filter_option(q.part, "Cc", locale.maketext("Cc")) %]
                [% filter_option(q.part, "Any To or Cc", locale.maketext("Any, To or Cc")) %]
                [% filter_option(q.part, "Each To or Cc", locale.maketext("Each, To or Cc")) %]
                [% filter_option(q.part, "Reply-To", locale.maketext("Reply To")) %]
                [% filter_option(q.part, "'From' Name", locale.maketext("From Name")) %]
                [% filter_option(q.part, "Subjects", locale.maketext("Subject")) %]
                [% filter_option(q.part, "Message-ID", locale.maketext("Message-ID")) %]
                [% filter_option(q.part, "Message Size", locale.maketext("Message Size")) %]
                [% filter_option(q.part, "Time Of Day", locale.maketext("Time Of Day")) %]
                [% filter_option(q.part, "Current Date", locale.maketext("Current Date")) %]
                [% filter_option(q.part, "Current Day", locale.maketext("Current Day")) %]
                [% filter_option(q.part, "Preference", locale.maketext("Preference")) %]
                [% filter_option(q.part, "FreeBusy", locale.maketext("Free/Busy")) %]
                [% filter_option(q.part, "Human Generated", locale.maketext("Human Generated")) %]
                [% filter_option(q.part, "Header Field", locale.maketext("Header Field")) %]
                [% filter_option(q.part, "Any Recipient", locale.maketext("Any Recipient")) %]
                [% filter_option(q.part, "Each Recipient", locale.maketext("Each Recipient")) %]
                [% filter_option(q.part, "Existing Mailbox", locale.maketext("Existing Mailbox")) %]
                [% filter_option(q.part, "Security", locale.maketext("Security")) %]
                [% filter_option(q.part, "Source", locale.maketext("Source")) %]
                [% filter_option(q.part, "Submit Address", locale.maketext("Submit Address")) %]            </select>
            <select name="match[% loop.index+1 %]" style="width:250px;" autocomplete="off" autofill="off">
                [% filter_option(q.match, 'contains', locale.maketext('[comment]contains[comment,comparison option]')) %]
                [% filter_option(q.match, 'matches', locale.maketext('[comment]matches [output,abbr,regex,regular expression][comment,comparison option]')) %]
                [% filter_option(q.match, 'does not contain', locale.maketext('[comment]does not contain[comment,comparison option]')) %]
                [% filter_option(q.match, 'is', locale.maketext('[comment]equals[comment,comparison option]')) %]
                [% filter_option(q.match, 'begins', locale.maketext('[comment]begins with[comment,comparison option]')) %]
                [% filter_option(q.match, 'ends', locale.maketext('[comment]ends with[comment,comparison option]')) %]
                [% filter_option(q.match, 'does not begin', locale.maketext('[comment]does not begin[comment,comparison option]')) %]
                [% filter_option(q.match, 'does not end', locale.maketext('[comment]does not end with[comment,comparison option]')) %]
                [% filter_option(q.match, 'does not match', locale.maketext('[comment]does not match[comment,comparison option]')) %]
                [% filter_option(q.match, 'is above', locale.maketext('[comment]is above (numbers only)[comment,comparison option]')) %]
                [% filter_option(q.match, 'is not above', locale.maketext('[comment]is not above (numbers only)[comment,comparison option]')) %]
                [% filter_option(q.match, 'is below', locale.maketext('[comment]is below (numbers only)[comment,comparison option]')) %]
                [% filter_option(q.match, 'is not below', locale.maketext('[comment]is not below (numbers only)[comment,comparison option]')) %]
            </select>
            <input type="text" class="form-control" name="val[% loop.index+1 %]" size="60" style="width:498px" value="[% q.val FILTER html %]">
          </div>
          <div style="float: right; display:inline; padding-top: 11px; ">
            <input type="button" value="-" name="ruleremove[% loop.index+1 %]" class="btn btn-default" disabled="disabled" onclick="removerule(this);">
            <input type="button" value="+" name="ruleadd[% loop.index+1 %]" class="btn btn-default" onclick="addrule(this);">
          </div>

          <div style="float: right; display:none; padding-top: 11px; padding-left: 3px; padding-right: 10px;">
            <select name="opt[% loop.index+1 %]" style="display:none;" class="form-control" autocomplete="off" autofill="off">
                [% filter_option(q.match, "is", locale.maketext("is")) %]
                [% filter_option(q.match, "is not", locale.maketext("is not")) %]
                [% filter_option(q.match, "in", locale.maketext("in")) %]
                [% filter_option(q.match, "not in", locale.maketext("not in")) %]
                [% filter_option(q.match, "greater than", locale.maketext("greater than")) %]
                [% filter_option(q.match, "less than", locale.maketext("less than")) %]            </select>
          </div>
        </td>
      </tr>
      [% END %]

      </tbody>
    </table>
    <script type="text/javascript">
      window.onload = function() { checkaddrembuttons('rule'); };
    </script>
    <br />

    <b id="hdrActions">[% locale.maketext("Actions") %]</b>

    <table cellspacing="0" id="actiontbl" border="0" width="100%" >
      <tbody>

      [% FOR q = get_filter.data.actions %]
      <tr id="action[% loop.index+1 %]" class="filter-row">
        <td class="filter-col">
          <div class="pull-left">
            <div class="form-group">
              <select name="action[% loop.index+1 %]" id="action_menu[% loop.index+1 %]" class="action-menu" onchange="handleaction(this);" style="width:220px;" autocomplete="off" autofill="off">
                  [% filter_option(q.action, "Store in", locale.maketext("Store in")) %]
                  [% filter_option(q.action, "Mark", locale.maketext("Mark")) %]
                  [% filter_option(q.action, "Add Header", locale.maketext("Add Header")) %]
                  [% filter_option(q.action, "Tag Submit", locale.maketext("Tag Subject")) %]
                  [% filter_option(q.action, "Reject with", locale.maketext("Reject with")) %]
                  [% filter_option(q.action, "Discard", locale.maketext("Discard")) %]
                  [% filter_option(q.action, "Stop Processing", locale.maketext("Stop Processing")) %]
                  [% filter_option(q.action, "Remember 'From' in", locale.maketext("Remember From in")) %]
                  [% filter_option(q.action, "Accept Request", locale.maketext("Accept Request")) %]
                  [% filter_option(q.action, "Store Encrypted in", locale.maketext("Store Encrypted in")) %]
                  [% filter_option(q.action, "Copy Attachments into", locale.maketext("Copy Attachments into")) %]
                  [% filter_option(q.action, "Redirect To", locale.maketext("Redirect To")) %]
                  [% filter_option(q.action, "Forward to", locale.maketext("Forward To")) %]
                  [% filter_option(q.action, "Mirror to", locale.maketext("Mirror To")) %]
                  [% filter_option(q.action, "Replay with", locale.maketext("Reply With")) %]
                  [% filter_option(q.action, "Replay to All with", locale.maketext("Reply to All with")) %]
                  [% filter_option(q.action, "React with", locale.maketext("React with")) %]
                  [% filter_option(q.action, "Send IM", locale.maketext("Send IM")) %]
                  [% filter_option(q.action, "Execute URL", locale.maketext("Execute URL")) %]
                  [% filter_option(q.action, "FingerNotify", locale.maketext("FingerNotify")) %]
              </select>
            </div>
            <div class="form-group form-inline">
              <input id="dest[% loop.index+1 %]" type="text" class="form-control" name="dest[% loop.index+1 %]" size="38" value="[% q.dest FILTER html %]" style="display: none;" style="width:309px;">
              <input id="changedest[% loop.index+1 %]" type="button" onclick="handlebrowser(this);" name="changedest[% loop.index+1 %]" class="btn btn-default" style="display: none;" value="[% locale.maketext('Browse') %]">
              <div id="treeviewCont[% loop.index+1%]" style='display:none;' class="tree-view-container">
                <div id="treeview[% loop.index+1%]" class="tree-view"></div>
              </div>
            </div>
          </div>
          <div class="pull-right">
            <input type="button" value="-" name="actionremove[% loop.index+1 %]" class="btn btn-default" disabled="disabled" onclick="removeaction(this);">
            <input type="button" value="+" name="actionadd[% loop.index+1 %]" class="btn btn-default" onclick="addaction(this);">
          </div>
        </td>
      </tr>
      [% END %]

      </tbody>
    </table>


    <div class="form-group">

        [% IF RAW_FORM('filtername') %]
          <input type="submit" id="activate-button" class="btn btn-primary" value="[% locale.maketext('Save') %]" />
        [% ELSE %]
          <input type="submit" id="activate-button" class="btn btn-primary" value="[% locale.maketext('Create') %]" />
        [% END %]

    </div>
  </form>
  <script>
    YAHOO.lang.augmentObject( CPANEL.Locale.prototype.LEXICON, [% lexicon.json() %] );
  </script>
</div>

