[%
    SET CPANEL.CPVAR.dprefix = "../../../";

    SET email_acct = execute( 'Email', 'account_name', {"account"=>FORM.account, "display"=>"0"}).data;

    Api2.pre_exec("StatsBar", "stat");
    api2_result_StatsBar_stat =  Api2.exec("StatsBar", "stat", {"warnings"=>"1", "infinitylang"=>"true", "warninglevel"=>"80", "display"=>"emailfilters"} );
    Api2.post_exec("StatsBar", "stat");

    SET api2_result_Email_filterlist =  Api2.exec("CommuniGate", "filterlist", {"account"=>FORM.account} );

%]

[%
    IF FORM.account != "" OR email_acct != "";
        SET app_name = 'email_filters';
    ELSE;
        SET app_name = 'global_email_filters';
    END;
%]

[% js_code = PROCESS js_block %]
[% css_code = PROCESS css_block %]
[% WRAPPER '_assets/master.html.tt'
    app_key = 'cgpro_user_filters'
    page_js = js_code
    page_styles = css_code
%]
[% INCLUDE _assets/_ajaxapp_header.html.tt %]

<div class="body-content">
    [% IF email_acct %]
    <h3 id="hdrEditFilters">[% locale.maketext("Edit Filters for “[_1]”",email_acct) %]</h3>
    [% ELSE %]
    <h3 id="hdrEditFilters">[% locale.maketext("Edit Filters for “All Mail on your Account”") %]</h3>
    [% END %]

    <div class="section">
        <a id="btnCreateFilter" href="editfilter.html?account=[% RAW_FORM.account.uri %]&amp;filtername=" class="btn btn-primary">[% locale.maketext("Create a New Filter") %]</a>
    </div>

    <div class="section">
      [% IF api2_result_Email_filterlist.size == 0 %]
      <h3 id="hdrCurrentFilters">[% locale.maketext("Currently there aren't any filters!") %]</h3>
      [% ELSE %]
      <h3 id="hdrCurrentFilters">[% locale.maketext("Current Filters") %]</h3>
      [% END %]
        <div id="filter_container">
	  [% IF api2_result_Email_filterlist.size;
               FOREACH hashref IN api2_result_Email_filterlist;
            %]
                <div class="filter_wrapper">
                    <div class="filter" id="[% hashref.filtername.html() %]-filter" title="[% locale.maketext('Drag to reorder.') %]">
                        <!-- <div class="arrows"> -->
                        <!--     <ul class="move"> -->
                        <!--         <li class="up"><a href="#" onclick="move_up(this); return false"></a></li> -->
                        <!--         <li class="down"><a href="#" onclick="move_down(this); return false"></a></li> -->
                        <!--     </ul> -->
                        <!-- </div> -->
                        <div class="filter-title">[%  hashref.filtername.html() %]</div>
                        <div class="actions">
                            <a class="btn btn-link" href="editfilter.html?account=[% FORM.account %]&filtername=[% hashref.filtername.uri() %]">
                                <span class="glyphicon glyphicon-pencil"></span>
                                [% locale.maketext("Edit") %]
                            </a>
                            <a class="btn btn-link" href="delfilter.html?account=[% FORM.account %]&filtername=[% hashref.filtername.uri() %]">
                                <span class="glyphicon glyphicon-trash"></span>
                                [% locale.maketext("Delete") %]
                            </a>
                        </div>
                        <!-- <div class="arrows2"> -->
                        <!--     <ul class="move"> -->
                        <!--         <li class="up"><a href="#" onclick="move_up(this); return false"></a></li> -->
                        <!--         <li class="down"><a href="#" onclick="move_down(this); return false"></a></li> -->
                        <!--     </ul> -->
                        <!-- </div> -->
                        <div class="clear"></div>
                    </div>
                </div>
                [% END %]
            [% END %]
        </div>
    </div>

    [% IF FORM.account %]
        [% INCLUDE _assets/return_link.html.tt return_location='managefilters.html' return_link_text=locale.maketext('Go Back') %]
    [% ELSE %]
        [% INCLUDE _assets/return_link.html.tt return_location='../../index.html' return_link_text=locale.maketext('Go Back') %]
    [% END %]

    [% INCLUDE _assets/_ajaxapp_footer.html.tt %]

</div>
[% END %]

[% BLOCK js_block %]
<script>
    var dditem = function() {
        dditem.superclass.constructor.apply(this,arguments);
    };

    var MAILBOX = [% RAW_FORM.account.json() || 'null' %];

    function get_order() {
        var filter_els = DOM.getElementsByClassName( "filter", "div", "filter_container" );
        return filter_els.map( function(el) {
            return el.id.replace(/-filter$/,"");
        } );
    }

    var saved_notice = null;
    function save_order() {
        var api_vars = { mailbox: MAILBOX };
        var filter_els = DOM.getElementsByClassName( "filter", "div", "filter_container" );
        filter_els.forEach( function(el,idx) {
            var filter_name = el.id.replace(/-filter$/,"");
            api_vars["filter"+idx] = filter_name;
        } );

        if (saved_notice && !DOM.inDocument(saved_notice.element)) {
            saved_notice = null;
        }
        var success = function() {
            old_order_joined = get_order().join();
            saved_notice = new CPANEL.ajax.Dynamic_Notice( {
                level: "success",
                content: "[% locale.maketext("Filter order saved.")  %]",
                replaces: saved_notice
            } );
            YAHOO.util.DragDropMgr.unlock();
        };

        YAHOO.util.DragDropMgr.lock();

        CPANEL.api( {
            module:   "CommuniGate",
            func:     "reorderfilters",
            data:     api_vars,
            callback: CPANEL.ajax.build_callback( success, null, {
                on_error: function() { YAHOO.util.DragDropMgr.unlock() }
            } )
        } );
    }

    var old_order_joined = get_order().join();
    function order_changed() {
        var new_order_joined = get_order().join();
        return new_order_joined !== old_order_joined;
    }

    YAHOO.extend( dditem, CPANEL.dragdrop.DDItem, {
        endDrag: function() {
            CPANEL.dragdrop.DDItem.prototype.endDrag.apply(this,arguments);
            if ( order_changed() ) {
                save_order();
            }
        }
    } );

    var containers = CPANEL.dragdrop.containers( "filter_container", undefined, {
        item_constructor: dditem
    } );

    var save_timeout = null;
    function queue_save() {
        clearTimeout(save_timeout);
        save_timeout = setTimeout( save_order, 500 );
    }

    function move_up(link) {
        var wrapper = DOM.getAncestorByClassName(link,"filter_wrapper");
        var previous_wrapper = DOM.getPreviousSibling(wrapper);
        if (previous_wrapper) {
            wrapper.parentNode.insertBefore(wrapper,previous_wrapper);
            link.focus();
            queue_save();
        }
    }
    function move_down(link) {
        var wrapper = DOM.getAncestorByClassName(link,"filter_wrapper");
        var next_wrapper = DOM.getNextSibling(wrapper);
        if (next_wrapper) {
            var next_next = DOM.getNextSibling(next_wrapper);
            if (next_next) {
                wrapper.parentNode.insertBefore(wrapper,next_next);
            }
            else {
                wrapper.parentNode.appendChild(wrapper);
            }

            link.focus();
            queue_save();
        }
    }
    </script>
[% END %]
[% BLOCK css_block %]
<style type="text/css">
.filter {
   cursor:move;
   border-bottom: 1px solid #dadada;
   padding: 5px;
   text-align: center;
   background-color: #fff;
   zoom: 1;
}
#ygddfdiv .filter {
    background-color: #e0e0e0;
}

ul.move {
    list-style: none;
    margin:0px;
    padding:0px;
}

ul.move li.up {
    background: transparent url(../../images/uparrow1.png) top left no-repeat;
    width: 7px;
    height: 20px;
    padding-bottom: 3px;
    margin-bottom: 3px;
    border-width: 0 0 1px 0;
    border-bottom: 1px dotted #999;
    -webkit-padding-start: 0px !important;
    padding-top:0px !important;
    margin-top:0px !important;
}
ul.move li.up:hover {
    background: url(../../images/uparrow2.png) top left no-repeat;
    }
ul.move li.down {
    background: transparent url(../../images/down-arrow1.png) top left no-repeat;
    width: 7px;
    height: 10px;
}
ul.move li.down:hover {
    background: url(../../images/down-arrow2.png) top left no-repeat;
    width:7px;
    height:10px;
}

ul, menu, dir {
    -webkit-padding-start: 0px !important;
}

ul.move li a {
    display: block;
    width: 7px;
    height: 9px;
    text-indent: -9999px;
}
.arrows {
    float:left;
    width:10px;
}
.arrows2 {
    float:right;
    width:10px;
}
.filter-title {
    float:left;
    padding-left:10px;
    text-align:left;
    text-shadow: 0 1px 0 #fff;
    padding-top:3px;
}
.actions {
    float:right;
    width:150px;
    padding-top:3px;
}
.actions a {
    padding-left:5px;
    display:inline-block;
}
.actions a.delete {

}
.clear {
    height: 0;  /* IE */
    clear:both;
}
</style>
[% END %]
