[% account_name = execute('Email', 'account_name', { display=1, account=FORM.account }) %]

[% MACRO filter_option(pval, val, text) BLOCK -%]
<option value="[% val %]"[% val == pval and " selected" %]>[% cptext(text) %]</option>
[% END -%]

<div class="h1Title"><div class="spriteicon_img_mini" id="icon-ufiltering_mini"></div>
<span id="header"></span>
[% IF ExpVar.expand('$appname') == 'webmail' %]
	[% IF RAW_FORM('filtername') %]
		[% cptext('Edit a Filter') %]
	[% ELSE %]
		[% cptext('Create a New Filter') %]
	[% END %]
[% ELSE %]
	[% IF RAW_FORM('filtername') && RAW_FORM('account') %]
		[% cptext('Edit a Filter for [_1]', FORM.account) %]
	[% ELSIF RAW_FORM('filtername') && !RAW_FORM('account') %]
		[% cptext('Edit a Filter for All Mail on Your Account') %]
	[% ELSIF !RAW_FORM('filtername') && RAW_FORM('account') %]
		[% cptext('Create a New Filter for [_1]', FORM.account) %]
	[% ELSIF !RAW_FORM('filtername') && !RAW_FORM('account') %]
		[% cptext('Create a New Filter for All Mail on Your Account') %]
	[% END %]
[% END %]
</div>

<p class="description">
[% IF RAW_FORM('filtername') %]
	[% cptext('Please edit the filter below.') %]
[% ELSE %]
	[% cptext('Please create a filter below.') %]
[% END %]
[% cptext('You can add multiple rules to match subjects, addresses, or other parts of the message. You can then add multiple actions to take on a message such as to deliver the message to a different address and then discard it.') %]
</p>

<div id="cjt_pagenotice_container"></div>
<br />
<form name="filterform" id="filterform" action="doeditfilter.html" method="post">
<input name="account" type="hidden" value="[% FORM.account %]">
<input type="hidden" name="oldfiltername" value="[% get_filter.data.filtername %]">
[%# note: former site of a serious conflict; still working? %]
<div style="float: left"><b>[% cptext("filter_name") %]</b>: 
	 <input id="filtername" type="text" name="filtername" size="30" value="[% get_filter.data.filtername %]"></div>
         <div id="filtername_error" style="float: left; margin-left: 10px"></div>
<br clear="all"/>
<p class="description">[% cptext("filter_name_unique") %]</p>
<br />
<b>[% cptext("filter_rules") %]</b>
<table cellspacing="0" id="ruletbl" border="0" width=100% class="highlight">
<tbody>

[% FOR q = get_filter.data.rules %]
<tr id="rule[% loop.index+1 %]">
<td valign="middle" class="acltd" width="20"><img onclick="moveup(this); this.src='icon_arrow_up_disabled.gif';" id="[% loop.index+1 %]-moveup" src="icon_arrow_up_disabled.gif" onmouseover="this.src='icon_arrow_up.gif';" onmouseout="this.src='icon_arrow_up_disabled.gif';" class="moveact"><br /><img onclick="movedown(this); this.src='icon_arrow_down_disabled.gif';" id="[% loop.index+1 %]-movedown" src="icon_arrow_down_disabled.gif"  onmouseover="this.src='icon_arrow_down.gif';" onmouseout="this.src='icon_arrow_down_disabled.gif';" class="moveact"></td>
<td class="frow">
<div style="float: left; display:inline; width: 510px;">
<select name="part[% loop.index+1 %]" style="width:250px;"  autocomplete="off" autofill="off">
  [% filter_option(q.part, "From", 'From') %]
  [% filter_option(q.part, "Sender", 'Sender') %]
  [% filter_option(q.part, "Return-Path", 'Return-Path') %]
  [% filter_option(q.part, "To", 'To') %]
  [% filter_option(q.part, "Cc", 'Cc') %]
  [% filter_option(q.part, "Any To or Cc", 'Any To or Cc') %]
  [% filter_option(q.part, "Each To or Cc", 'Each To or Cc') %]
  [% filter_option(q.part, "Reply-To", 'Reply-To') %]
  [% filter_option(q.part, "'From' Name", ''From' Name') %]
  [% filter_option(q.part, "Subjects", 'Subject') %]
  [% filter_option(q.part, "Message-ID", 'Message-ID') %]
  [% filter_option(q.part, "Message Size", 'Message Size') %]
  [% filter_option(q.part, "Time Of Day", 'Time Of Day') %]
  [% filter_option(q.part, "Current Date", 'Current Date') %]
  [% filter_option(q.part, "Current Day", 'Current Day') %]
  [% filter_option(q.part, "Preference", 'Preference') %]
  [% filter_option(q.part, "FreeBusy", 'FreeBusy') %]
  [% filter_option(q.part, "Human Generated", 'Human Generated') %]
  [% filter_option(q.part, "Header Field", 'Header Field') %]
  [% filter_option(q.part, "Any Recipient", 'Any Recipient') %]
  [% filter_option(q.part, "Each Recipient", 'Each Recipient') %]
  [% filter_option(q.part, "Existing Mailbox", 'Existing Mailbox') %]
  [% filter_option(q.part, "Security", 'Security') %]
  [% filter_option(q.part, "Source", 'Source') %]
  [% filter_option(q.part, "Submit Address", 'Submit Address') %]
</select>
<select name="match[% loop.index+1 %]" style="width:250px;" autocomplete="off" autofill="off">
[% filter_option(q.match, "is", 'is') %]
[% filter_option(q.match, "is not", 'is not') %]
[% filter_option(q.match, "in", 'in') %]
[% filter_option(q.match, "not in", 'not in') %]
[% filter_option(q.match, "greater than", 'greater than') %]
[% filter_option(q.match, "less than", 'less than') %]
</select>
<input type="text" name="val[% loop.index+1 %]" size="60" style="width:498px" value="[% q.val FILTER html %]">
</div>
<div style="float: right; display:inline; padding-top: 11px; ">
<input type="button" value="-" name="ruleremove[% loop.index+1 %]" disabled="disabled" onclick="removerule(this);">
<input type="button" value="+" name="ruleadd[% loop.index+1 %]" onclick="addrule(this);">
</div>

</td>
</tr>

[% END %]


</tbody>
</table>
<script type="text/javascript">
    window.onload = function() { checkaddrembuttons('rule'); };
</script>
<br />

<b>[% cptext("filter_actions") %]</b>

<table cellspacing="0" id="actiontbl" border="0" width="100%" class="highlight">
<tbody>

[% FOR q = get_filter.data.actions %]
<tr id="action[% loop.index+1 %]">
<td class="frow">
<div style="float: left; display:inline;">
<select name="action[% loop.index+1 %]" id="action_menu" onchange="handleaction(this);" style="width:220px;"  autocomplete="off" autofill="off">
  [% filter_option(q.action, "Store in", 'Store in') %]
  [% filter_option(q.action, "Mark", 'Mark') %]
  [% filter_option(q.action, "Add Header", 'Add Header') %]
  [% filter_option(q.action, "Tag Submit", 'Tag Subject') %]
  [% filter_option(q.action, "Reject with", 'Reject with') %]
  [% filter_option(q.action, "Discard", 'Discard') %]
  [% filter_option(q.action, "Stop Processing", 'Stop Processing') %]
  [% filter_option(q.action, "Remember 'From' in", 'Remember 'From' in') %]
  [% filter_option(q.action, "Accept Request", 'Accept Request') %]
  [% filter_option(q.action, "Store Encrypted in", 'Store Encrypted in') %]
  [% filter_option(q.action, "Copy Attachments into", 'Copy Attachments into') %]
  [% filter_option(q.action, "Redirect To", 'Redirect To') %]
  [% filter_option(q.action, "Forward to", 'Forward to') %]
  [% filter_option(q.action, "Mirror to", 'Mirror to') %]
  [% filter_option(q.action, "Replay with", 'Reply with') %]
  [% filter_option(q.action, "Replay to All with", 'Reply to All with') %]
  [% filter_option(q.action, "React with", 'React with') %]
  [% filter_option(q.action, "Send IM", 'Send IM') %]
  [% filter_option(q.action, "Execute URL", 'Execute URL') %]
  [% filter_option(q.action, "Execute", 'Execute') %]
  [% filter_option(q.action, "FingerNotify", 'FingerNotify') %]
</select>
<input type="text" name="dest[% loop.index+1 %]" size="38" value="[% q.dest FILTER html %]" style="display: none;" style="width:309px;">
<input type="button" onclick="handlebrowser(this);" name="changedest[% loop.index+1 %]" style="display: none;" value="[% cptext('Browse') %]">
</div>
<div style="float: right; display:inline;">
<input type="button" value="-" name="actionremove[% loop.index+1 %]" disabled="disabled" onclick="removeaction(this);">
<input type="button" value="+" name="actionadd[% loop.index+1 %]" onclick="addaction(this);">
</div>
</td>
</tr>
[% END %]

</tbody>
</table>

<br />
<div align="center">

[% IF RAW_FORM('filtername') %]
	<input type="submit" id="activate-button" class="input-button" value="[% cptext('Save') %]" />
[% ELSE %]
	<input type="submit" id="activate-button" class="input-button" value="[% cptext('Create') %]" />
[% END %]

</div>
</form>

