      </section>
      <div class="push"></div>
    </div>
    <footer class="footer">
      <div class="inner">
	<p>Pronto!Drive v1.0</p>
      </div>
    </footer>
    <div id="progressbox">
      <p id="progressbox-files">
	Uploading file: <span id="progressbox-number"></span>/<span id="progressbox-total"></span>
	(<span id="progressbox-filename"></span>)
      </p>
      <span id="progressbox-wrap"><span id="progressbox-progress"></span></span>
    </div>
    <div id="toast"></div>
    <ul id="contextmenu">
      <li><a href="#sharelink" class="sharelink">Share link</a></li>
      <li><a href="#createfolder" class="createfolder">Create folder</a></li>
      <li><a href="#rename" class="rename">Rename</a></li>
      <li><a href="#delete" class="delete">Delete</a></li>
    </ul>
  </body>
</html>
