<!--%%INCLUDE "header.wssi"-->
<!-- <script language="javascript"  type="text/javascript" src="%%filesRef%%drive.js" ></script> -->
<!-- <script type="text/javascript"> -->
<!--   var SESSION_ID = "%%SESSION(ID)%%"; -->
<!-- </script> -->
<h2>Import subscription file</h2>
<p>Upload the <em>attachment.dat</em> file you received by e-mail here.</p>
<br />
<form method="POST" action="" enctype="multipart/form-data" id="uploadForm">
  <p>
    <label>attachment.dat:</label>
    <input type="file" name="Upload" multiple="" id="uploadField" title="Upload" />
  </p>
  <p>
    <input type="submit" name="BtnSubmit" value="Upload" />
    or <a href="ProntoDrive.wcgp">cancel</a>
  </p>
</form>
<!--%%INCLUDE "footer.wssi"-->
