// ============================================= //
//                   List files                  //
//                                               //
// Version 1.0                                   //
// Anton Katsarov <anton@webface.bg>             //
// ============================================= //
//
// Description:
//  Lists Accounts files and folders
//

function list() external;

entry main is
  MyAccountName = MyEmail();
  if IsString(MyAccountName) then
    SetHTTPResponseData(ObjectToJSON(list()));
  end if;
end entry;
