<!--%%INCLUDE "header.wssi"-->
<form method="POST" action="" enctype="multipart/form-data" id="uploadForm">
  <fieldset>
    <p>
      <label>Share expires after:</label>
      <select name="expires">
	<option value="">Default</option>
	<option value="3600">1 hour</option>
	<option value="7200">2 hours</option>
	<option value="21600">6 hours</option>
	<option value="43200">12 hours</option>
	<option value="86400">1 day</option>
	<option value="172800">2 days</option>
	<option value="432000">5 days</option>
	<option value="604800">1 week</option>
	<option value="1209600">2 weeks</option>
	<option value="2592000">1 mouth</option>
	<option value="5184000">2 mouths</option>
	<option value="7776000">3 mouths</option>
	<option value="15768000">6 mouths</option>
	<option value="31536000">1 year</option>
      </select>
    </p>
    <p>
      <input type="submit" name="submit" value="Submit" />
    </p>
  </fieldset>
</form>

<!--%%INCLUDE "footer.wssi"-->
