// ============================================= //
//                   List files                  //
//                                               //
// Version 1.0                                   //
// Anton Katsarov <anton@webface.bg>             //
// ============================================= //
//
// Description:
//  Lists Accounts files and folders
//

function list(path) external;

entry main is
  account = MyEmail();
  if IsString(account) then
    files = NewArray();
    for i = 0  while i < 1000 by i+= 1 loop
      fileName = GetHTTPParameter("file",i);
      exitif fileName == null;
      files.addElement(fileName);
    end loop;
    sharedFiles = GetAccountPreferences("SharedFiles");
    sharedFilesExpire = GetAccountPreferences("SharedFilesExpire");
    if !IsString(sharedFilesExpire) then
      // Defaults to one month
      sharedFilesExpire = "2592000";
    end if;
    if !IsDictionary(sharedFiles) then
      sharedFiles = NewDictionary();
    end if;
    query = GetHTTPQuery();
    downloadHash = CryDigest("MD5", Base64Decode(Base64Encode(account + query)));
    downloadHash = ObjectToJSON(Convert(downloadHash, "hex"));
    downloadHash = Substring(String(downloadHash), 1, Length(downloadHash) - 4);
    time = LocalTime();
    theTime = String(Year(time)) + "-" + String(MonthNum(time)) + "-" + String(MonthDay(time)) + " " + String(TimeOfDay(time));
    sharedFiles.(downloadHash) = NewDictionary();
    sharedFiles.(downloadHash).file = files;
    sharedFiles.(downloadHash).expires = sharedFilesExpire;
    sharedFiles.(downloadHash).LastUpdated = theTime;
    status = SetAccountPreferences(sharedFiles,"SharedFiles");
    SetHTTPResponseCode(301);
    AddHTTPResponseField("Location","/cgi-bin/ProntoDriveDownload.pl/" + account + "/" + downloadHash);
    // SetHTTPResponseData(ObjectToJSON(sharedfiles));
  end if;
end entry;
