﻿<h2>&iquest;Qu&eacute; es un abusador de recursos?</h2>
<p>Un abusador de recursos es un visitante que utiliza la informaci&oacute;n de acceso de otra persona para acceder a &aacute;reas restringidas de un sitio web.</p>
<p>cPanel le permite evitar el uso abusivo de recursos redireccionando a los infractores probables, O deshabilitando cuentas cuyas contrase&ntilde;as se hayan visto comprometidas</p>
<h2>Instalar/activar la protecci&oacute;n contra el uso abusivo de recursos</h2>
<p>1. En la primera casilla, ingrese el n&uacute;mero de accesos permitidos por usuario en un per&iacute;odo de dos horas.</p>
<p><strong>Aviso:</strong> 4 es la configuraci&oacute;n recomendada.</p>
<p>2. En la segunda casilla, ingrese un <span class="caps">URL</span> a donde redirigir a los usuarios abusadores de recursos.</p>
<p><strong>Aviso:</strong> Use un <span class="caps">URL</span> fuera del &aacute;rea protegida para evitar un mensaje interno de error de servidor.</p>
<p>3. Haga clic en la casilla <em>Enviar e-mail de alerta a</em> para recibir un e-mail cuando la protecci&oacute;n contra el uso abusivo de recursos haya sido desencadenada. Ingrese una direcci&oacute;n de e-mail en la casilla apropiada.</p>
<p>4. Haga clic en la casilla <em>Desactivar cuentas comprometidas</em> para desactivar las cuentas de usuarios que desencadenan la protecci&oacute;n contra el uso abusivo de recursos.</p>
<p><strong>Aviso:</strong> Deber&aacute; restablecer la contrase&ntilde;a del usuario para reactivar la cuenta.</p>
<p>5. Haga clic en <em>Activar</em>.</p>
<h2>Desactivar la protecci&oacute;n contra el uso abusivo de recursos</h2>
<ul>
	<li>Haga clic en <em>Desactivar</em>.</li>
</ul>
<h2>Administrar usuarios</h2>
<ul>
	<li>Haga clic en el bot&oacute;n <em>Administrar usuarios</em>. Ser&aacute; redirigido a la caracter&iacute;stica <em>Directorios protegidos con contrase&ntilde;a</em>.</li>
</ul>
