﻿<h2>&iquest;Qu&eacute; es un abusador de recursos?</h2>
<p>Un abusador de recursos es un visitante que utiliza la informaci&oacute;n de acceso de otra persona para acceder a &aacute;reas restringidas de un sitio web.</p>
<p>cPanel le permite evitar el uso abusivo de recursos redireccionando a los infractores probables, O deshabilitando cuentas cuyas contrase&ntilde;as se hayan visto comprometidas</p>
<h2>Navegar la lista de directorios</h2>
<p>El directorio actual siempre se exhibe en la parte superior de la lista.</p>
<ul>
	<li>Haga clic en <strong>icono de carpeta</strong> para abrir un subdirectorio y ver sus contenidos.</li>
	<li>Haga clic en <em>Arriba un nivel</em> para abrir el directorio que contiene aquel que est&aacute; viendo actualmente.</li>
</ul>
<h2>Seleccionar un directorio</h2>
<p>Haga clic en el nombre del directorio cuyas im&aacute;genes desea convertir.</p>
