[%
SET CPANEL.CPVAR.dprefix = "../../";
%]

[% WRAPPER '_assets/master.html.tt'
        app_key = 'cgpro_domian_rules'
    -%]

<div class="body-content">
  <div class="section">
    <h2 id="hdrForwardingMaintenance">[% locale.maketext("Email Forwarding Maintenance") %]</h2>

    <p id="deleteEmailForwardingConfirmMsg">
        [% locale.maketext("Are you sure you want to delete the filter “[_1]” of domian “[_2]”?", FORM.filtername, RAW_FORM.item('domain')) %]
    </p>

    <div class="form-group">
      <a class="btn btn-primary" id="btn_delete" href="dodelfilter.html?domain=[% FORM.domain %]&amp;filtername=[% FORM.filtername | url %]">[% locale.maketext("Delete Filter") %]</a>
      <a class="btn btn-link" id="btn_cancel" href="userfilters.html?domain=[% FORM.domain %]">[% locale.maketext("Cancel") %]</a>
    </div>
  </div>
    [% INCLUDE _assets/return_link.html.tt return_location='index.html?domain=' _ FORM.domain return_link_text=locale.maketext('Go Back') %]
</div>

[% END %]
