[%
SET CPANEL.CPVAR.dprefix = "../../../";
SET deleteDomainFilter = Api2.exec("CommuniGate", "deleteDomainFilter", {
        "domain" = RAW_FORM.item("domain"),
        "filtername" = RAW_FORM.item("filtername")
    });
%]

[% WRAPPER '_assets/master.html.tt'
        app_key = 'cgpro_domain_rules'
    -%]
<div class="body-content">
  <div class="section">
      [% IF CPANEL.CPERROR.item('CommuniGate') %]
        <div id="fwdCperror" class="alert alert-danger">
          <span id="fwdCperrorImg" class="glyphicon glyphicon-remove-sign"></span>
          <div id="fwdCperrorMsg" class="alert-message">
              [% CPANEL.CPERROR.item('CommuniGate') %]
          </div>
        </div>
      [% ELSE -%]
        <div id="fwdSuccess" class="alert alert-success">
          <span id="fwdSuccessImg" class="glyphicon glyphicon-ok-sign"></span>
          <div id="fwdSuccessMsg" class="alert-message">
              [% locale.maketext("Filter ”[_1]” deleted.", FORM.filtername )%]
          </div>
        </div>
      [% END %]
      [% INCLUDE _assets/return_link.html.tt return_location='index.html?domain=' _ FORM.domain return_link_text=locale.maketext('Go Back') %]
  </div>
</div>
[% END %]
