[%
USE Api2;

SET CPANEL.CPVAR.dprefix = "../../";

SET mysql_list_db_backups = [];
IF CPANEL.feature("mysql");
    SET mysql_list_db_backups = Api2.exec("MysqlFE", "listdbsbackup", {});
END;

SET email_list_system_filter_info = [];
IF CPANEL.feature("blockers");
    SET email_list_system_filter_info = Api2.exec("Email", "list_system_filter_info", {});
END;

Api1.pre_exec("Mysql", "updateprivs");
SET update_privs = Api1.exec("Mysql", "updateprivs", [undef]);
Api1.post_exec("Mysql", "updateprivs");

Api1.pre_exec("CpBackup", "listbackups");
SET backups = Api1.exec("CpBackup", "listbackups", [undef]);
Api1.post_exec("CpBackup", "listbackups");

Api1.pre_exec("Cgi", "backuplink");
SET backup_link = Api1.exec("Cgi", "backuplink", [undef]);
Api1.post_exec("Cgi", "backuplink");

%]

[%
SET forwarders = Api2.exec("CommuniGate", "ListForwardersBackups");
SET accounts = Api2.exec("CommuniGate", "ListAccountsBackups");
%]

[% js_code = PROCESS js_block %]

[% WRAPPER '_assets/master.html.tt'
    page_js = js_code
    app_key = 'cgpro_backup'
-%]

<div class="body-content">
  [% IF CPANEL.feature('cgpro_backup') %]
    <div class="section">

        [% IF CPANEL.feature("mysql") %]
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <h3 id="hdrDownloadMysqlDb">[% locale.maketext("Download a MySQL Database Backup") %]</h3>
                <table fixedtruncate="1" class="sortable truncate-table table table-striped" id="sqlbackuptbl">
                    <thead>
                    <tr>
                        <th id="thMysqlDb">[% locale.maketext("Databases") %]
                        </th>
                    </tr>
                    </thead>
                    <tbody>
		      [% IF mysql_list_db_backups.size() < 1 %]
                        [% FOREACH hashref IN mysql_list_db_backups %]
                        <tr>
                            <td class="cell nobrd-left truncate" truncatefixed="25">
                                <a href="[% CPANEL.ENV.cp_security_token %]/getsqlbackup/[% hashref.db | url %].sql.gz" id="databases_[% loop.count() %]">[% hashref.db.html() %]</a>
                            </td>
                        </tr>
			[% END %]
		    [% ELSE %]
                    <tr>
                        <td class="cell nobrd-left truncate" truncatefixed="25">
			  [% locale.maketext("There aren't any forwarders to download") %]
                        </td>
                    </tr>
		    [% END %]
                    </tbody>
                </table>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <h3 id="hdrRestoreMysqlDb">[% locale.maketext("Restore a MySQL Database Backup") %]</h3>
                <form action="dosqlupload.html" name="sqlform" id="sqlform" target="_blank" method="post" enctype="multipart/form-data">
                    <div class="form-group">
                        <div class="row">
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                <input type="hidden" value="[% CPANEL.homedir %]" name="dir" />
                                <input type="file" name="file2" id="file2_id" />
                            </div>
                            <div id="file2_id_error" class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <input id="file2-submit-button" class="btn btn-primary" type="submit" value="[% locale.maketext("Upload") %]" />
                    </div>
                </form>
            </div>
        </div>
        [% END %]

        [% IF forwarders %]
        <div class="section">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <h3 id="hdrDownloadEmailFwdrs">[% locale.maketext("Download Email Forwarders") %]</h3>
                <table fixedtruncate="1" class="sortable table table-striped" id="aliastbl">
                    <tr>
                        <th id="thEmailFwdrs">
                            [% locale.maketext("Forwarders") %]
                        </th>
                    </tr>
                    <tbody>
		    [% IF forwarders.size() %]
                    [% FOREACH hashref IN forwarders %]
                    <tr>
                        <td class="cell nobrd-left truncate" truncatefixed="25">
                            <a href="getaliasesbackup.live.cgi?domain=[% hashref.domain | url %]" id="forwarders_[% loop.count() %]">[%- hashref.domain.html() -%]</a>

                        </td>
                    </tr>
                    [% END %]
		    
		    [% ELSE %]
                    <tr>
                        <td class="cell nobrd-left truncate" truncatefixed="25">
			  [% locale.maketext("There aren't any forwarders to download") %]
                        </td>
                    </tr>
		    [% END %]
                    </tbody>
                </table>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <h3 id="hdrRestoreEmailFwrds">[% locale.maketext("Restore Email Forwarders") %]</h3>
                <form action="doafupload.html" name="fwdform" id="fwdform" target="_blank" method="post" enctype="multipart/form-data">
                    <div class="form-group">
                        <div class="row">
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                <input type="hidden" value="[% CPANEL.homedir %]" name="dir" />
                                <input type="file" name="file4" id="file4_id" />
                            </div>
                            <div id="file4_id_error" class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <input id="file4-submit-button" type="submit" class="btn btn-primary" value="[% locale.maketext("Upload") %]" />
                    </div>
                </form>
            </div>
        </div>
        </div>
        [% END %]

        [% IF accounts %]
        <div class="section">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <h3 id="hdrDownloadEmailFwdrs">[% locale.maketext("Download Accounts") %]</h3>
                <table fixedtruncate="1" class="sortable table table-striped" id="accountstbl">
                    <tr>
                        <th id="thEmailAccounts">
                            [% locale.maketext("Accounts") %]
                        </th>
                    </tr>
                    <tbody>
		      [% IF accounts.size() %]
                      [% FOREACH hashref IN accounts %]
                    <tr>
                        <td class="cell nobrd-left truncate" truncatefixed="25">
                            <a href="getaccbackup.live.cgi?domain=[% hashref.domain | url %]" id="accounts_[% loop.count() %]">[%- hashref.domain.html() -%]</a>

                        </td>
                    </tr>
			[% END %]
		    [% ELSE %]
                    <tr>
                        <td class="cell nobrd-left truncate" truncatefixed="25">
			  [% locale.maketext("There aren't any forwarders to download") %]
                        </td>
                    </tr>
		    [% END %]

                    </tbody>
                </table>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
              <h3 id="hdrRestoreEmailFwrds">[% locale.maketext("Restore Accounts") %]</h3>
              <form action="../mail/csvimport-step2.html" name="fwdform" id="fwdform" target="_blank" method="post" enctype="multipart/form-data">
                <div class="form-group">
                  <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                      <input type="hidden" value="[% CPANEL.homedir %]" name="dir" />
		      <input type="hidden" value="email" name="importtype" />
                      <input type="hidden" name="delimiter" value="comma" />
		      <input type="hidden" name="colheader" value="yes" />
		      <input type="file" name="file10" id="file10_id" />
                    </div>
                    <div id="file10_id_error" class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    </div>
                  </div>
                </div>
                <div class="form-group">
		  <input id="file10-submit-button" type="submit" class="btn btn-primary" value="[% locale.maketext("Upload") %]">
                  </div>
              </form>
              <script type="text/javascript">
                inputs_buttons['file10_id'] = 'file10-submit-button';
              </script>
              </div>
            </div>
        </div>
        [% END %]

        [% IF CPANEL.feature("blockers") %]
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <h3 id="hdrDownloadEmailFilters">[% locale.maketext("Download Email Filters") %]</h3>
                <table fixedtruncate="1" class="sortable table table-striped" id="filtertbl">
                    <thead>
                        <tr>
                            <th id="thSysFilterInfo">
                                [% locale.maketext("System Filter Info") %]
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="cell nobrd-left truncate" truncatefixed="25">
				   <a href="getfiltersbackup.live.cgi">filter_info.yaml</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <h3 id="hdrRestoreEmailFilters">[% locale.maketext("Restore Email Filters") %]</h3>
                <form action="dofilterupload.html" name="filterform" id="filterform" target="_blank" method="post" enctype="multipart/form-data">
                    <div class="form-group">
                        <div class="row">
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                <input type="hidden" value="[% CPANEL.homedir %]" name="dir" />
                                <input type="file" name="file3" id="file3_id" />
                            </div>
                            <div id="file3_id_error" class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <input id="file3-submit-button" type="submit" class="btn btn-primary" value="[% locale.maketext("Upload") %]" />
                    </div>
                </form>
            </div>
        </div>
        [% END %]
    </div>
    [% END %]
</div>

[% BLOCK js_block %]
<script type="text/javascript">
    truncate_on = 1;
    var inputs_buttons = {  };

    [% IF CPANEL.feature("mysql") %]
        register_truncate_table('sqlbackuptbl');
        inputs_buttons['file2_id'] = 'file2-submit-button';
    [% END %]
    [% IF CPANEL.feature("forwarders") %]
        register_truncate_table('aliastbl');
        inputs_buttons['file4_id'] = 'file4-submit-button';
    [% END %]
    [% IF CPANEL.feature("accounts") %]
        register_truncate_table('accountstbl');
        inputs_buttons['file10_id'] = 'file10-submit-button';
    [% END %]
    [% IF CPANEL.feature("blockers") %]
        register_truncate_table('filtertbl');
        inputs_buttons['file3_id'] = 'file3-submit-button';
    [% END %]



    var init = function() {
        for ( var input in inputs_buttons ) {
            var validator = new CPANEL.validate.validator("[% locale.maketext("Backups") %]");
            validator.add(input, 'min_length(%input%, 1)', '[% locale.maketext("Sorry, you must select a file to restore.") %]');
            validator.attach();
            CPANEL.validate.attach_to_form(inputs_buttons[input], validator);
        }
    };

    YAHOO.util.Event.onDOMReady(init);

</script>
[% END #js_block %]

[% END #wrapper -%]

